[6.642395, "i", ""]
[6.643672, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.889849, "i", "c"]
[6.8925, "o", "c"]
[6.894633, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.894867, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[7.052061, "i", "d"]
[7.052884, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.054743, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.101974, "i", " "]
[7.103388, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.104817, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[7.250966, "i", "."]
[7.25321, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.255606, "o", "\b\u001b[4m.\u001b[24m"]
[7.255786, "o", "\u001b[92m.\u001b[39m\b"]
[7.386686, "i", "."]
[7.388188, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[7.657646, "i", "\r"]
[7.66072, "o", "\u001b[?1l\u001b>"]
[7.660978, "o", "\u001b[?2004l\r\r\n"]
[7.661911, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[7.662226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007"]
[7.662773, "o", "\u001b]1;..a8-semwalAnnu\u0007"]
[7.667466, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[7.687532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.687595, "o", "\u001b[?2004h"]
[8.422903, "i", "l"]
[8.426788, "o", "l"]
[8.431374, "o", "\b\u001b[32ml\u001b[39m"]
[8.431673, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[8.521308, "i", "s"]
[8.52242, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.624019, "i", "\r"]
[8.626095, "o", "\u001b[?1l\u001b>"]
[8.62625, "o", "\u001b[?2004l"]
[8.626487, "o", "\r\r\n"]
[8.627136, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[8.630334, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[8.630914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[8.63114, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[8.635402, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[8.655705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[8.655773, "o", "\u001b[?2004h"]
[8.818524, "i", "c"]
[8.821091, "o", "c"]
[8.82487, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.825112, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[8.991931, "i", "d"]
[8.993127, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.995115, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.053445, "i", " "]
[9.055175, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[9.056755, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.26459, "i", "b"]
[9.268242, "o", "\u001b[39mb\u001b[39m \b"]
[9.271064, "o", "\b\u001b[4mb\u001b[24m"]
[9.271623, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[9.698141, "i", "\u001bOC"]
[9.699145, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[9.701417, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[9.908454, "i", "\r"]
[9.911595, "o", "\u001b[?1l\u001b>"]
[9.911802, "o", "\u001b[?2004l"]
