[9.912535, "o", "\r\r\n"]
[9.912911, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[9.913774, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[9.918791, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[9.938214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32mâ¯\u001b[39m \u001b[K"]
[9.938286, "o", "\u001b[?1h\u001b="]
[9.938487, "o", "\u001b[?2004h"]
[10.291285, "i", "."]
[10.293535, "o", "."]
[10.296194, "o", "\b\u001b[32m.\u001b[39m"]
[10.296525, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[10.391206, "i", "/"]
[10.3923, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[10.396287, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[10.918334, "i", "\u001bOC"]
[10.919341, "o", "\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[10.923526, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[11.139711, "i", "\r"]
[11.142468, "o", "\u001b[?1l\u001b>"]
[11.14273, "o", "\u001b[?2004l\r\r\n"]
[11.143808, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[11.145557, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[11.49138, "i", "l"]
[11.491745, "o", "l"]
[11.608727, "i", "s"]
[11.609308, "o", "s"]
[11.637226, "i", "\r"]
[11.637465, "o", "\r\n"]
[11.638832, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[11.639005, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[16.726883, "i", "h"]
[16.727579, "o", "h"]
[16.801714, "i", "i"]
[16.801969, "o", "i"]
[16.890796, "i", "s"]
[16.891111, "o", "s"]
[17.0606, "i", "t"]
[17.061012, "o", "t"]
[17.227827, "i", "i"]
[17.228277, "o", "i"]
[17.228321, "i", "o"]
[17.228458, "o", "o"]
[17.391418, "i", "r"]
[17.391805, "o", "r"]
[17.813299, "i", ""]
[17.813656, "o", "\b \b"]
[17.945264, "i", ""]
[17.945686, "o", "\b \b"]
[18.057881, "i", ""]
[18.058263, "o", "\b \b"]
[18.186373, "i", ""]
[18.186833, "o", "\b \b"]
[20.086104, "i", "t"]
[20.086649, "o", "t"]
[20.166021, "i", "o"]
[20.166434, "o", "o"]
[20.282287, "i", "r"]
[20.282706, "o", "r"]
[20.368336, "i", "y"]
[20.368755, "o", "y"]
[20.738765, "i", "\r"]
[20.739278, "o", "\r\n1\thistory\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[21.763192, "i", "!"]
[21.763622, "o", "!"]
[21.914974, "i", "!"]
[21.915365, "o", "!"]
[22.201223, "i", "\r"]
[22.201436, "o", "\r\n"]
[22.201556, "o", "history\r\n2\thistory\r\n1\thistory\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[22.817425, "i", "!"]
[22.817764, "o", "!"]
[23.184386, "i", "1"]
[23.184725, "o", "1"]
[23.476984, "i", "\r"]
[23.47727, "o", "\r\nhistory\r\n3\thistory\r\n2\thistory\r\n1\thistory\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[24.183365, "i", "!"]
[24.183823, "o", "!"]
[25.24423, "i", "3"]
[25.244682, "o", "3"]
[25.48633, "i", "\r"]
[25.486726, "o", "\r\nhistory\r\n4\thistory\r\n3\thistory\r\n2\thistory\r\n1\thistory\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[26.598236, "i", "!"]
[26.598646, "o", "!"]
[27.627938, "i", "5"]
[27.628322, "o", "5"]
[27.794117, "i", "\r"]
[27.794574, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.794671, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.794732, "o", "\r\n!5\r\n!5\r\n!5\r\n"]
[27.794784, "o", "!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.79485, "o", "!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.794943, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.795032, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.795701, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.795935, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.796017, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.796103, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.796169, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.796228, "o", "!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.796267, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.796384, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.79642, "o", "!5\r\n!5\r\n!5\r\n"]
[27.796475, "o", "!5\r\n!5\r\n!5\r\n"]
[27.796522, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.796581, "o", "!5\r\n"]
[27.798037, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.798344, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.798386, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.799626, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.799892, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.800366, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.800688, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.800824, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.800885, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.800941, "o", "!5\r\n!5\r\n"]
