[0.818797, "i", "d"]
[0.820408, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.822815, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.889676, "i", " "]
[0.891317, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.89332, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.075299, "i", "b"]
[1.07818, "o", "\u001b[39mb\u001b[39m \b"]
[1.081146, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[1.521641, "i", "\u001bOC"]
[1.522721, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[1.752364, "i", "\r"]
[1.755144, "o", "\u001b[?1l\u001b>"]
[1.755618, "o", "\u001b[?2004l\r\r\n"]
[1.7565, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[1.756895, "o", "cd: no such file or directory: build\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.757136, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
