[0.933391, "o", "\b\u001b[32md\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.938756, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.973944, "o", "\u001b[92mallocvt\u001b[39m\b\b\b\b\b\b\b"]
[0.984562, "i", " "]
[0.986152, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.98801, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[0.996691, "o", "\u001b[92mexecute.c\u001b[39m\u001b[9D"]
[1.078462, "i", "."]
[1.079491, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1.08116, "o", "\b\u001b[4m.\u001b[24m"]
[1.089484, "o", "\u001b[92m/\u001b[39m\b"]
[1.484916, "i", "."]
[1.487188, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[1.506613, "o", "\u001b[92m/\u001b[39m\b"]
[1.76503, "i", ""]
