[1.766927, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \b\b"]
[1.786293, "o", "\u001b[92m/\u001b[39m\b"]
[1.909475, "i", ""]
[1.911817, "o", "\b\u001b[24m \u001b[39m \b\b"]
[1.932535, "o", "\u001b[92mexecute.c\u001b[39m\u001b[9D"]
[2.03362, "i", ""]
[2.035822, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.07545, "o", "\u001b[92mallocvt\u001b[39m\b\b\b\b\b\b\b"]
[2.169086, "i", ""]
[2.171736, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.174137, "o", "\b\u001b[0m\u001b[32md\u001b[39m"]
[2.174437, "o", "\b\u001b[32md\u001b[39m\u001b[92mocker ps\u001b[39m\u001b[8D"]
[2.307853, "i", ""]
[2.309181, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2.504743, "i", ""]
[2.631737, "i", ""]
[2.988573, "i", "l"]
[2.990699, "o", "l"]
[2.993936, "o", "\b\u001b[32ml\u001b[39m"]
[2.994227, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.095616, "i", "s"]
[3.096796, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.160671, "i", "\r"]
[3.162165, "o", "\u001b[?1l\u001b>"]
[3.162287, "o", "\u001b[?2004l"]
[3.16256, "o", "\r\r\n"]
[3.163002, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.164502, "o", "execute.c  internal_commands.c  main.c\r\n"]
[3.164807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[3.165024, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.16949, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.180263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
