[3.807491, "i", "c"]
[3.809017, "o", "c"]
[3.813715, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[4.005294, "i", "d"]
[4.00637, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.00814, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.123342, "i", " "]
[4.125157, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.127148, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.482846, "i", ""]
[4.485766, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.488243, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[4.62073, "i", ""]
[4.623359, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.625938, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.626207, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[4.77074, "i", ""]
[4.771831, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.949019, "i", "c"]
[4.951688, "o", "c"]
[4.953406, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.953723, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[5.104744, "i", "d"]
[5.10589, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.107782, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.213566, "i", " "]
[5.216035, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.218358, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.352157, "i", "."]
[5.35456, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[5.357649, "o", "\b\u001b[4m.\u001b[24m"]
[5.357888, "o", "\u001b[92m.\u001b[39m\b"]
[5.449733, "i", "."]
[5.451015, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[6.200219, "i", "\r"]
[6.20318, "o", "\u001b[?1l\u001b>"]
[6.203355, "o", "\u001b[?2004l\r\r\n"]
[6.204453, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[6.204706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[6.205241, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[6.21015, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[6.230261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.230332, "o", "\u001b[?2004h"]
[6.554889, "i", "l"]
[6.557048, "o", "l"]
[6.560078, "o", "\b\u001b[32ml\u001b[39m"]
[6.5604, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[6.632806, "i", "s"]
[6.633878, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.740651, "i", "\r"]
[6.742625, "o", "\u001b[?1l\u001b>"]
[6.74278, "o", "\u001b[?2004l\r\r\n"]
[6.743467, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.746403, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[6.746991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[6.747421, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[6.751754, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[6.7727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.772924, "o", "\u001b[?2004h"]
[7.397997, "i", "e"]
[7.400292, "o", "e"]
[7.404318, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.404677, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
