[27.801467, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.80155, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.802015, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.802426, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.802715, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.802788, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.803757, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.803873, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.803962, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.804266, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.804422, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.804476, "o", "!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.804723, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.804901, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805223, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805286, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805338, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805367, "o", "!5\r\n!5\r\n"]
[27.805686, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805782, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805858, "o", "!5\r\n!5\r\n!5\r\n"]
[27.805895, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.805925, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.806167, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.806229, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.806411, "o", "!5\r\n"]
[27.806661, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.806719, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.806766, "o", "!5\r\n!5\r\n"]
[27.806797, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.806823, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.807182, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.807406, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.807456, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.807638, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.807754, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.807828, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.808307, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.808431, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.808539, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.809157, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.809206, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.809227, "o", "!5\r\n!5\r\n!5\r\n"]
[27.80941, "o", "!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.809468, "o", "!5\r\n!5\r\n!5\r\n!5"]
[27.809731, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5"]
[27.809792, "o", "\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n!5\r\n"]
[27.81066, "o", "[1]    12477 segmentation fault  ./shell\r\n"]
[27.810771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[27.811092, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[27.814795, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[27.83221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[27.832498, "o", "\u001b[?2004h"]
[30.10794, "i", "\u001bOA"]
[30.113492, "o", "./shell"]
[30.118813, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[30.607513, "i", "\u001bOA"]
[30.608816, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[39md"]
[30.612134, "o", "\u001b[8D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[1C"]
[30.995248, "i", "\u001bOB"]
[30.998506, "o", "\u001b[8D\u001b[32m.\u001b[32m/\u001b[39mshell \b"]
[31.00045, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[31.418822, "i", "\u001bOB"]
[31.419857, "o", "\b\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[37.227857, "i", "e"]
[37.230673, "o", "e"]
[37.234726, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[37.235141, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[37.424972, "i", "x"]
[37.42611, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[37.428291, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[37.538137, "i", "i"]
[37.539811, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[37.544202, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.707193, "i", "t"]
[37.70886, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[37.711466, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[39.168575, "i", ""]
[39.171178, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \b"]
[39.173452, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.173679, "o", "\u001b[92mt\u001b[39m\b"]
[39.311576, "i", ""]
[39.314373, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[39.316399, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[39.316655, "o", "\u001b[92mit\u001b[39m\b\b"]
[39.436193, "i", ""]
[39.438798, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[39.441596, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[39.441865, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[39.562296, "i", ""]
[39.56382, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[39.762891, "i", "c"]
[39.765967, "o", "c"]
[39.770735, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[39.771152, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[39.975288, "i", "d"]
[39.976383, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[39.978123, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[40.675032, "i", " "]
[40.677673, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[40.679846, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[40.810865, "i", "."]
[40.814334, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[40.817307, "o", "\b\u001b[4m.\u001b[24m"]
[40.817491, "o", "\u001b[92m.\u001b[39m\b"]
[40.931297, "i", "."]
[40.932707, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[41.159181, "i", "\r"]
[41.161297, "o", "\u001b[?1l\u001b>"]
[41.161478, "o", "\u001b[?2004l"]
[41.161744, "o", "\r\r\n"]
[41.162657, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[41.163081, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[41.168563, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[41.189164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[41.189236, "o", "\u001b[?2004h"]
[41.998242, "i", "c"]
[42.00099, "o", "c"]
[42.004759, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.005003, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[42.449325, "i", ""]
[42.450307, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[42.589387, "i", ""]
[42.73171, "i", "c"]
[42.734201, "o", "c"]
[42.736693, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.736936, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[42.861522, "i", "l"]
[42.863976, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[42.86793, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[42.9939, "i", "e"]
[42.995105, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[43.103995, "i", "a"]
[43.105065, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[43.211095, "i", "r"]
[43.212381, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[43.214139, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[43.342237, "i", "\r"]
[43.344459, "o", "\u001b[?1l\u001b>"]
[43.344622, "o", "\u001b[?2004l"]
[43.344791, "o", "\r\r\n"]
[43.345574, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[43.348154, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.348627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[43.348947, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[43.353555, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[43.373125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[43.373187, "o", "\u001b[?2004h"]
[43.553855, "i", "l"]
[43.556308, "o", "l"]
[43.559987, "o", "\b\u001b[32ml\u001b[39m"]
[43.560251, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[43.625696, "i", "s"]
[43.626936, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[43.725917, "i", "\r"]
[43.728173, "o", "\u001b[?1l\u001b>"]
[43.728352, "o", "\u001b[?2004l"]
[43.728708, "o", "\r\r\n"]
[43.729783, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[43.731955, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[43.73244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[43.732918, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[43.737364, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[43.758215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
