[1.762752, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[1.783465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.783528, "o", "\u001b[?2004h"]
[2.475792, "i", "."]
[2.477916, "o", "."]
[2.479902, "o", "\b\u001b[32m.\u001b[39m"]
[2.480407, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[2.52973, "i", "/"]
[2.530522, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[2.534159, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[3.103215, "i", "\u001bOC"]
[3.104133, "o", "\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[3.108076, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.427902, "i", "\r"]
[3.430183, "o", "\u001b[?1l\u001b>"]
[3.43043, "o", "\u001b[?2004l\r\r\n"]
[3.431276, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[3.432533, "o", "zsh: no such file or directory: ./shell\r\n"]
[3.433731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.438258, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.45898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.024038, "i", "c"]
[6.026381, "o", "c"]
[6.030064, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.030434, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
