[1.928317, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[1.945976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.946038, "o", "\u001b[?2004h"]
[2.483239, "i", "c"]
[2.486083, "o", "c"]
[2.491039, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.491472, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-semwalAnnu/\u001b[39m\u001b[16D"]
[2.637416, "i", "d"]
[2.638584, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.641734, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.72249, "i", " "]
[2.724422, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.726463, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.966712, "i", "s"]
[3.969303, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.97251, "o", "\b\u001b[4ms\u001b[24m"]
[3.97291, "o", "\u001b[92mrc\u001b[39m\b\b"]
[4.172475, "i", "r"]
[4.173627, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.36669, "i", "c"]
[4.367807, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.920136, "i", "\r"]
[4.921816, "o", "\u001b[?1l\u001b>"]
[4.921873, "o", "\u001b[?2004l"]
[4.921917, "o", "\r\r\n"]
[4.922577, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.922845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
