[0.373676, "i", "d"]
[0.374829, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.37687, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.496525, "i", " "]
[0.498967, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.501024, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.644337, "i", "s"]
[0.647145, "o", "\u001b[39ms\u001b[39m \b"]
[0.650432, "o", "\b\u001b[4ms\u001b[24m"]
[0.650646, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.382409, "i", "r"]
[1.383485, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.600241, "i", "c"]
[1.601923, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.844021, "i", "\r"]
[1.84686, "o", "\u001b[?1l\u001b>"]
[1.847064, "o", "\u001b[?2004l"]
[1.847263, "o", "\r\r\n"]
[1.848367, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.848654, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
