[2.642627, "o", "\u001b[92manitizers\u001b[39m\u001b[9D"]
[2.860171, "i", "r"]
[2.86292, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.869207, "o", "\u001b[92mc\u001b[39m\b"]
[3.039496, "i", "c"]
[3.040415, "o", "\u001b[39mc"]
[4.671136, "i", "\r"]
[4.672815, "o", "\u001b[?1l\u001b>"]
[4.672967, "o", "\u001b[?2004l"]
[4.673241, "o", "\r\r\n"]
[4.673555, "o", "\u001b]2;mkdir src\u0007\u001b]1;mkdir\u0007"]
[4.67678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[4.681051, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[4.70004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[90.84373, "i", "n"]
[90.855336, "o", "n"]
[90.861368, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[90.861649, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[91.078386, "i", "v"]
[91.079586, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[91.213564, "i", "i"]
[91.215197, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[91.331199, "i", "m"]
[91.332267, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[91.335231, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[91.705471, "i", " "]
[91.70715, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[91.709046, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[92.608828, "i", "\u001bOC"]
[92.60976, "o", "\u001b[39mC\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
