{"version": 2, "width": 166, "height": 44, "timestamp": 1739574149, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.064144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.064789, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[0.066059, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[0.07642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[0.076574, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.563542, "i", "l"]
[0.567317, "o", "l"]
[0.570369, "o", "\b\u001b[32ml\u001b[39m"]
[0.570613, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.654979, "i", "s"]
[0.656297, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
