[0.877893, "i", "d"]
[0.879013, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.88098, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.968329, "i", " "]
[0.970149, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.972011, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.203531, "i", "b"]
[1.205169, "o", "\u001b[39mb\u001b[39m \b"]
[1.207668, "o", "\b\u001b[4mb\u001b[24m"]
[1.207882, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[1.671546, "i", "\u001bOC"]
[1.672499, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[1.674735, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[1.882321, "i", "\r"]
[1.885108, "o", "\u001b[?1l\u001b>"]
[1.8855, "o", "\u001b[?2004l\r\r\n"]
[1.886579, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.887046, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
