[3.409398, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.435199, "o", "\u001b[92metutils-telnet\u001b[39m\u001b[14D"]
[4.186109, "i", ""]
[4.18778, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.223671, "o", "\b\u001b[4mi\u001b[24m\u001b[92mceauth\u001b[39m\b\b\b\b\b\b"]
[4.287301, "i", ""]
[4.287937, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[4.539312, "i", "m"]
[4.54145, "o", "m"]
[4.544988, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.545214, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[5.470769, "i", ""]
[5.471827, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[5.574904, "i", ""]
[5.670017, "i", "c"]
[5.671841, "o", "c"]
[5.674332, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.674708, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[5.820755, "i", "d"]
[5.821837, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.824242, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.886979, "i", " "]
[5.888809, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.891027, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[6.598779, "i", "s"]
[6.601352, "o", "\u001b[39ms\u001b[39m \b"]
[6.604368, "o", "\b\u001b[4ms\u001b[24m"]
[6.604657, "o", "\u001b[92mrc\u001b[39m\b\b"]
[6.789638, "i", "r"]
[6.790452, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[6.958788, "i", "c"]
[6.960205, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[7.024688, "i", "\r"]
[7.027418, "o", "\u001b[?1l\u001b>"]
[7.02764, "o", "\u001b[?2004l\r\r\n"]
