[1.140087, "i", "d"]
[1.142154, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.144361, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.144726, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.214732, "i", " "]
[1.21676, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.218632, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.317661, "i", "s"]
[1.320494, "o", "\u001b[39ms\u001b[39m \b"]
[1.323769, "o", "\b\u001b[4ms\u001b[24m"]
[1.324019, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.129973, "i", "r"]
[2.131823, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.363183, "i", "c"]
[2.364272, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.473246, "i", "\r"]
[2.475398, "o", "\u001b[?1l\u001b>"]
[2.47566, "o", "\u001b[?2004l\r\r\n"]
[2.476624, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.477088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
