[1.451739, "i", "c"]
[1.454851, "o", "c"]
[1.459279, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.459634, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[1.893941, "i", "d"]
[1.895142, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.897316, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.965867, "i", " "]
[1.967795, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.969719, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.194589, "i", "s"]
[2.196253, "o", "\u001b[39ms\u001b[39m \b"]
[2.199532, "o", "\b\u001b[4ms\u001b[24m"]
[2.199809, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.408174, "i", "e"]
[2.411381, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[2.415491, "o", "\b\b\u001b[24ms\u001b[24me"]
[2.41599, "o", "\u001b[92mc\u001b[39m\b"]
[2.63562, "i", "c"]
[2.636827, "o", "\u001b[39mc"]
[3.085586, "i", ""]
[3.088225, "o", "\b \b"]
[3.091551, "o", "\u001b[92mc\u001b[39m\b"]
[3.218938, "i", ""]
[3.222045, "o", "\b \u001b[39m \b\b"]
[3.225115, "o", "\b\u001b[4ms\u001b[24m"]
[3.225349, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.289222, "i", "r"]
[3.290586, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.475383, "i", "c"]
[3.476805, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.628105, "i", "\r"]
[3.630999, "o", "\u001b[?1l\u001b>"]
[3.631211, "o", "\u001b[?2004l\r\r\n"]
[3.632041, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.632142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[3.63243, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.638061, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.658315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.658393, "o", "\u001b[?2004h"]
