[0.157755, "o", "zsh: command not found: s\r\n"]
[0.157911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.158037, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[0.160718, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[0.170858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[0.171267, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.354916, "i", "l"]
[1.356687, "o", "l"]
[1.362573, "o", "\b\u001b[32ml\u001b[39m"]
[1.36292, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.439966, "i", "s"]
[1.440868, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.451318, "i", "\r"]
