[0.643698, "i", "d"]
[0.644949, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.647359, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.712434, "i", " "]
[0.715257, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.717399, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.935915, "i", "s"]
[0.938248, "o", "\u001b[39ms\u001b[39m \b"]
[0.940889, "o", "\b\u001b[4ms\u001b[24m"]
[0.941118, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.149121, "i", "r"]
[1.150179, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.322105, "i", "c"]
[1.323151, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.398285, "i", "\r"]
[1.400294, "o", "\u001b[?1l\u001b>"]
[1.400531, "o", "\u001b[?2004l\r\r\n"]
[1.401453, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.402236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007"]
[1.402326, "o", "\u001b]1;..emwalAnnu/src\u0007"]
