[2.097889, "i", "c"]
[2.09973, "o", "c"]
[2.102927, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.103314, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.267116, "i", "d"]
[2.268034, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.270527, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.339659, "i", " "]
[2.341015, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.342561, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.893535, "i", "s"]
[2.896377, "o", "\u001b[39ms\u001b[39m \b"]
[2.899862, "o", "\b\u001b[4ms\u001b[24m"]
[2.900156, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.109296, "i", "r"]
[3.112767, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.286723, "i", "c"]
[3.288403, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.510048, "i", "\r"]
[3.514516, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.516607, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.52505, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.545865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.545936, "o", "\u001b[?2004h"]
[4.603884, "i", "n"]
[4.607959, "o", "n"]
[4.61283, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.613075, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[4.799763, "i", "v"]
[4.801259, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.492917, "i", "\u001bOC"]
[5.494308, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
