[1.905041, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007"]
[1.905651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/include\u0007\u001b]1;..lAnnu/include\u0007"]
[1.91061, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/include\u001b\\"]
[1.931654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/include\u001b[32m❯\u001b[39m \u001b[K"]
[1.931968, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.800953, "i", "n"]
[2.803246, "o", "n"]
[2.806855, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.806945, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[2.9181, "i", "v"]
[2.919475, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.023281, "i", "i"]
[3.024494, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.162543, "i", "m"]
[3.16394, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.166288, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.292023, "i", " "]
[3.294245, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.296396, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.395643, "i", "m"]
[3.398416, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[3.40138, "o", "\b\u001b[4mm\u001b[24m"]
[3.401553, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[3.499649, "i", "s"]
[3.502438, "o", "\b\u001b[4mm\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
