[6.538178, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[6.55181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.55188, "o", "\u001b[?2004h"]
[7.257598, "i", "l"]
[7.261325, "o", "l"]
[7.265603, "o", "\b\u001b[32ml\u001b[39m"]
[7.265986, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[7.314235, "i", "s"]
[7.315257, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.401575, "i", "\r"]
[7.403902, "o", "\u001b[?1l\u001b>"]
[7.405019, "o", "\u001b[?2004l\r\r\n"]
[7.406716, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[7.411136, "o", "main.c\r\n"]
[7.411494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[7.411974, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[7.416283, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[7.436204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.436272, "o", "\u001b[?2004h"]
[9.039892, "i", "n"]
[9.044938, "o", "n"]
[9.05146, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[9.05176, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim wait_pid.c\u001b[39m\u001b[14D"]
[9.12779, "i", "v"]
[9.129346, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
