[28.532093, "i", "c"]
[28.533913, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[29.008337, "i", "\u001bOC"]
[29.009168, "o", "\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[29.012153, "o", "\b\b\b\b\b\b\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[29.221945, "i", "\r"]
[29.22489, "o", "\u001b[?1l\u001b>"]
[29.225024, "o", "\u001b[?2004l"]
[29.225472, "o", "\r\r\n"]
[29.226419, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/include\u0007\u001b]1;..lAnnu/include\u0007"]
[29.232995, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/include\u001b\\"]
[29.253518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[29.253587, "o", "\u001b[?2004h"]
[29.524573, "i", "l"]
[29.526468, "o", "l"]
[29.529939, "o", "\b\u001b[32ml\u001b[39m"]
[29.530298, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[29.59232, "i", "s"]
[29.593513, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[29.607232, "i", "\r"]
[29.60888, "o", "\u001b[?1l\u001b>"]
[29.609042, "o", "\u001b[?2004l\r\r\n"]
[29.609786, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[29.612153, "o", "execute.h  msgs.h\r\n"]
[29.612591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[29.61296, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/include\u0007\u001b]1;..lAnnu/include\u0007"]
[29.617017, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/include\u001b\\"]
[29.637676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[30.00152, "i", "c"]
[30.003932, "o", "c"]
[30.008178, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[30.008673, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include/\u001b[39m\u001b[10D"]
[30.184609, "i", "d"]
[30.185788, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[30.187805, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[30.2425, "i", " "]
[30.244136, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[30.245714, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[30.76601, "i", "m"]
[30.769004, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[30.771952, "o", "\b\u001b[4mm\u001b[24m"]
[30.772236, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[30.938902, "i", "s"]
[30.941197, "o", "\b\u001b[4mm\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[31.824837, "i", "g"]
[31.827937, "o", "\b\u001b[4ms\u001b[4mg\u001b[24m"]
[31.883572, "i", "s"]
[31.885842, "o", "\b\u001b[4mg\u001b[4ms\u001b[24m"]
[32.097791, "i", "."]
[32.100668, "o", "\b\u001b[4ms\u001b[4m.\u001b[24m"]
[32.670376, "i", "g"]
[32.673968, "o", "\b\u001b[4m.\u001b[4mg\u001b[24m"]
[32.679067, "o", "\b\b\b\b\b\b\u001b[24mm\u001b[24ms\u001b[24mg\u001b[24ms\u001b[24m.\u001b[24mg"]
[33.096026, "i", ""]
[33.099875, "o", "\b \b"]
[33.105146, "o", "\b\b\b\b\b\u001b[4mm\u001b[4ms\u001b[4mg\u001b[4ms\u001b[4m.\u001b[24m"]
[33.18554, "i", "h"]
[33.18905, "o", "\b\u001b[4m.\u001b[4mh\u001b[24m"]
[33.615796, "i", ""]
[33.61864, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[33.760942, "i", ""]
[33.764162, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[33.87084, "i", ""]
[33.873342, "o", "\b\b\u001b[4mg\u001b[24m\u001b[24m \b"]
[33.985574, "i", ""]
[33.991288, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[34.107762, "i", ""]
[34.110044, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \b"]
[34.114502, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[34.217057, "i", ""]
[34.220147, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[34.222876, "o", "\u001b[92minclude/\u001b[39m\u001b[8D"]
[34.338328, "i", ""]
[34.341019, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[34.343603, "o", "\u001b[92m include/\u001b[39m\u001b[9D"]
[34.458835, "i", ""]
[34.461937, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[34.465207, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[34.465307, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include/\u001b[39m\u001b[10D"]
[34.579459, "i", ""]
[34.580759, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[34.695566, "i", ""]
[35.029959, "i", "n"]
[35.032887, "o", "n"]
[35.038743, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[35.039004, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[35.242817, "i", "v"]
[35.24433, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[35.401646, "i", "i"]
[35.402555, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[35.538032, "i", "m"]
[35.539034, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[35.540799, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[35.7221, "i", " "]
[35.724578, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[35.726539, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[35.921441, "i", "m"]
[35.92297, "o", "\u001b[39mm"]
[35.926298, "o", "\b\u001b[4mm\u001b[24m"]
[36.384442, "i", "g"]
[36.388439, "o", "\b\u001b[4mm\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[36.392548, "o", "\b\b\u001b[24mm\u001b[24mg"]
[36.727838, "i", ""]
[36.732013, "o", "\b \b"]
[36.735305, "o", "\b\u001b[4mm\u001b[24m"]
[36.735713, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[36.838018, "i", "s"]
[36.840046, "o", "\b\u001b[4mm\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[36.843421, "o", "\u001b[92mgs.h\u001b[39m\b\b\b\b"]
[37.236245, "i", "\u001bOC"]
[37.237004, "o", "\u001b[39mg\u001b[39ms\u001b[39m.\u001b[39mh"]
[37.239353, "o", "\b\b\b\b\b\u001b[4ms\u001b[4mg\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[37.459604, "i", "\r"]
[37.462728, "o", "\u001b[?1l\u001b>"]
[37.463126, "o", "\u001b[?2004l"]
[37.463324, "o", "\r\r\n"]
[37.463855, "o", "\u001b]2;nvim msgs.h\u0007\u001b]1;nvim\u0007"]
[37.473887, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[37.478823, "o", "\u001b]11;?\u0007"]
[37.480485, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[37.497917, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[37.50014, "i", "\u001b[?0u"]
[37.51332, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:158e/193a/1e75\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[37.564601, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m msgs.h \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#pragma once\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define TMA_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"too many arguments\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HELP_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"show help information\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXTERN_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"external command or application\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXIT_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"exit the shell\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define PWD_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"print the current directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define CD_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"change the current directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HISTORY_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"print the history of commands\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HISTORY_INVALID_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"command invalid\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HISTORY_NO_LAST_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"no command entered\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define GETCWD_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to get "]
[37.564662, "o", "current directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define CHDIR_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to change directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define READ_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to read command\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define FORK_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to fork\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXEC_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to execute command\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define WAIT_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to wait for child\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Concatenate a command and a message.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Both arguments must be string constants, not variables.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Example:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * const char *msg = FORMAT_MSG(\"cd\", CD_HELP_MSG);\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;"]
[37.564681, "o", "54;66m 25 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Then you can use `msg` as a string for `write()`.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mFORMAT_MSG\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m msg\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m cmd \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\": \"\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m msg \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Concatenate a number and a command for `history`.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Both arguments must be string constants, not variables.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Example:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * const char *msg = FORMAT_HISTORY(\"0\", \"cd\");\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3"]
[37.565055, "o", "8;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 37 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * Then you can use `msg` as a string for `write()`.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 38 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 39 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mFORMAT_HISTORY\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnum\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m num \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\t\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m cmd \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m msgs.h \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m msgs.h \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#pragma once\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define TMA_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"too many arguments\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HELP_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"show help information\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXTERN_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"external command or application\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXIT_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"exit the shell\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54"]
[37.565226, "o", "m#define PWD_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"print the current directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define CD_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"change the current directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HISTORY_HELP_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"print the history of commands\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HISTORY_INVALID_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"command invalid\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define HISTORY_NO_LAST_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"no command entered\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define GETCWD_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to get current directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define CHDIR_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to change directory\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define READ_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to read command\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define FORK_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to fork\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXEC_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to execute command\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define WAIT_ERROR_MSG \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"unable to wait for child\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b"]
