[0.755331, "i", "d"]
[0.758852, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.762724, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.763353, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.874712, "i", " "]
[0.876151, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.877766, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.554475, "i", "s"]
[1.559768, "o", "\u001b[39ms\u001b[39m \b"]
[1.562538, "o", "\b\u001b[4ms\u001b[24m"]
[1.562579, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.761858, "i", "r"]
[1.762943, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.966417, "i", "c"]
[1.967783, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.363127, "i", "\r"]
[2.365433, "o", "\u001b[?1l\u001b>"]
[2.365628, "o", "\u001b[?2004l"]
[2.365698, "o", "\r\r\n"]
[2.367053, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.367331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
