[3.681077, "i", "d"]
[3.684522, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.687726, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.687927, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[3.790445, "i", " "]
[3.792083, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.794092, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.376002, "i", "s"]
[4.377819, "o", "\u001b[39ms\u001b[39m \b"]
[4.380785, "o", "\b\u001b[4ms\u001b[24m"]
[4.381385, "o", "\u001b[92mrc\u001b[39m\b\b"]
[6.158941, "i", "r"]
[6.160215, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[6.383564, "i", "c"]
[6.384439, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[6.712269, "i", "\r"]
[6.714535, "o", "\u001b[?1l\u001b>"]
[6.714621, "o", "\u001b[?2004l\r\r\n"]
[6.715926, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[6.715995, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
