[0.732823, "i", "d"]
[0.73383, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.735644, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.800395, "i", " "]
[0.802171, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.804355, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.186967, "i", ""]
[2.190353, "o", "\u001b[39m \u001b[39m \b\b\b"]
[2.192631, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[2.314083, "i", ""]
[2.316813, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.31948, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.319781, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.455618, "i", ""]
[2.45687, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.609712, "i", ""]
[2.964038, "i", "c"]
[2.966382, "o", "c"]
[2.968499, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.968709, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
