[282.04408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[282.044337, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[282.045452, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[282.056393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[282.056599, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[284.65016, "i", "c"]
[284.653787, "o", "c"]
[284.660922, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[284.66122, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[285.019795, "i", ""]
[285.02094, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[285.12679, "i", "e"]
[285.129551, "o", "e"]
[285.1335, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[285.133813, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
