[0.559424, "i", " "]
[0.562776, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.565364, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[0.585193, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[0.886351, "i", ""]
[0.888587, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.891463, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[0.959026, "i", "d"]
[0.962344, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.964592, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.964831, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.0719, "i", " "]
[1.073727, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.075952, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.247787, "i", "i"]
[1.251283, "o", "\u001b[39mi\u001b[39m \b"]
[1.25487, "o", "\b\u001b[4mi\u001b[24m"]
[1.255239, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
