[2.004299, "i", "s"]
[2.006634, "o", "\b\u001b[4ms\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[2.009387, "o", "\b\b\u001b[24ms\u001b[24ms"]
[2.239406, "i", "r"]
[2.241581, "o", "r"]
[2.592488, "i", ""]
[2.594373, "o", "\b \b"]
[2.717473, "i", ""]
[2.719478, "o", "\b \b"]
[2.722448, "o", "\b\u001b[4ms\u001b[24m"]
[2.722658, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.736802, "i", "r"]
[2.737658, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.934534, "i", "c"]
[2.935762, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.293828, "i", "\r"]
[3.296825, "o", "\u001b[?1l\u001b>"]
[3.297067, "o", "\u001b[?2004l\r\r\n"]
[3.297945, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.298404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.303662, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.323414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.32348, "o", "\u001b[?2004h"]
[15.650532, "i", "c"]
[15.664198, "o", "c"]
[15.669339, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[15.669403, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[15.821718, "i", "d"]
[15.82313, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[15.8258, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[15.895311, "i", " "]
[15.897728, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[15.899939, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[16.063222, "i", "."]
[16.066783, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[16.070975, "o", "\b\u001b[4m.\u001b[24m"]
[16.071226, "o", "\u001b[92m.\u001b[39m\b"]
