[9.711171, "o", "Reading symbols from \u001b[32m./shell_test\u001b[39m\u001b(B\u001b[m...\r\u001b[40d"]
[9.724616, "o", "(No debugging symbols found in \u001b[32m./shell_test\u001b[39m\u001b(B\u001b[m)\r\u001b[41d"]
[9.725137, "o", "New UI allocated\r\u001b[42d(gdb) "]
[11.808623, "i", "r"]
[11.809069, "o", "\u001b[?25l"]
[11.810226, "o", "\u001b[?12l\u001b[?25h"]
[11.812348, "o", "r"]
[11.882433, "i", "u"]
[11.883139, "o", "\u001b[?25l"]
[11.885416, "o", "\u001b[?12l\u001b[?25h"]
[11.886935, "o", "u"]
[11.925311, "i", "n"]
[11.926194, "o", "\u001b[?25l"]
[11.927672, "o", "\u001b[?12l\u001b[?25h"]
[11.929064, "o", "n"]
[12.653758, "i", ""]
[12.654185, "o", "\u001b[?25l"]
[12.655303, "o", "\u001b[?12l\u001b[?25h"]
[12.656929, "o", "\b \b"]
[12.81105, "i", ""]
[12.811635, "o", "\u001b[?25l"]
[12.813083, "o", "\u001b[?12l\u001b[?25h"]
[12.815674, "o", "\b \b"]
[12.940245, "i", ""]
[12.940783, "o", "\u001b[?25l"]
[12.94217, "o", "\u001b[?12l\u001b[?25h"]
[12.943897, "o", "\b \b"]
[13.071586, "i", ""]
[13.072065, "o", "\u001b[?25l"]
[13.073447, "o", "\u001b[?12l\u001b[?25h"]
[19.73633, "i", "b"]
[19.741057, "o", "\u001b[?25l"]
[19.743855, "o", "\u001b[?12l\u001b[?25h"]
[19.755295, "o", "b"]
[19.811358, "i", "r"]
[19.811786, "o", "\u001b[?25l"]
[19.813162, "o", "\u001b[?12l\u001b[?25h"]
[19.814815, "o", "r"]
[19.960138, "i", "e"]
[19.961125, "o", "\u001b[?25l"]
[19.963319, "o", "\u001b[?12l\u001b[?25h"]
[19.965062, "o", "e"]
[20.111499, "i", "a"]
[20.111973, "o", "\u001b[?25l"]
[20.113672, "o", "\u001b[?12l\u001b[?25h"]
[20.115909, "o", "a"]
[20.212841, "i", "k"]
[20.213538, "o", "\u001b[?25l"]
[20.215527, "o", "\u001b[?12l\u001b[?25h"]
[20.218133, "o", "k"]
[20.274602, "i", " "]
[20.274913, "o", "\u001b[?25l"]
[20.275969, "o", "\u001b[?12l\u001b[?25h"]
[20.277325, "o", " "]
[21.051808, "i", "9"]
[21.052253, "o", "\u001b[?25l"]
[21.053431, "o", "\u001b[?12l\u001b[?25h"]
[21.055273, "o", "9"]
[21.152133, "i", "2"]
[21.152748, "o", "\u001b[?25l"]
[21.154783, "o", "\u001b[?12l\u001b[?25h"]
[21.157442, "o", "2"]
[21.246443, "i", "1"]
[21.247013, "o", "\u001b[?25l"]
[21.24914, "o", "\u001b[?12l\u001b[?25h"]
[21.251955, "o", "1"]
[21.525052, "i", ""]
[21.525686, "o", "\u001b[?25l"]
[21.527545, "o", "\u001b[?12l\u001b[?25h"]
[21.529581, "o", "\b \b"]
[21.602678, "i", "3"]
[21.603044, "o", "\u001b[?25l"]
[21.604288, "o", "\u001b[?12l\u001b[?25h"]
[21.605849, "o", "3"]
[21.905482, "i", "\r"]
[21.906567, "o", "\u001b[?25l"]
[21.908468, "o", "\u001b[?12l\u001b[?25h"]
[21.910865, "o", "\r\u001b[43d"]
[21.923589, "o", "No symbol table is loaded.  Use the \"file\" command.\r\u001b[44d"]
[21.924883, "o", "(gdb) "]
[24.636633, "i", "r"]
[24.637214, "o", "\u001b[?25l"]
[24.639002, "o", "\u001b[?12l\u001b[?25h"]
[24.641533, "o", "r"]
[24.820553, "i", "n"]
[24.821225, "o", "\u001b[?25l"]
[24.823131, "o", "\u001b[?12l\u001b[?25h"]
[24.82496, "o", "n"]
[25.266416, "i", ""]
[25.266869, "o", "\u001b[?25l"]
[25.268144, "o", "\u001b[?12l\u001b[?25h"]
[25.269824, "o", "\b \b"]
[25.549785, "i", "u"]
[25.550305, "o", "\u001b[?25l"]
[25.551944, "o", "\u001b[?12l\u001b[?25h"]
[25.553789, "o", "u"]
[25.613529, "i", "n"]
[25.614272, "o", "\u001b[?25l"]
[25.615835, "o", "\u001b[?12l\u001b[?25h"]
[25.617421, "o", "n"]
[25.935885, "i", "\r"]
[25.936435, "o", "\u001b[?25l"]
[25.93815, "o", "\u001b[?12l\u001b[?25h"]
[25.941071, "o", "\r\u001b[24d"]
[25.941482, "o", "\u001b[M\u001b[44d"]
[25.942586, "o", "\u001b[24d\u001b[M\u001b[43dStarting program: \u001b[32m/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build/shell_test\r\u001b[44d\u001b[39m\u001b(B\u001b[m"]
[26.104133, "o", "\u001b[24d\u001b[2M\u001b[42d[Thread debugging using libthread_db enabled]\r\u001b[43d"]
[26.104189, "o", "Using host libthread_db library \"\u001b[32m/lib/aarch64-linux-gnu/libthread_db.so.1\u001b[39m\u001b(B\u001b[m\".\r\u001b[44d"]
[26.10989, "o", "\u001b[24d\u001b[4M\u001b[40d\u001b[32m[==========] \u001b[39m\u001b(B\u001b[mRunning 33 tests from 1 test suite.\r\u001b[41d\u001b[32m[----------] \u001b[39m\u001b(B\u001b[mGlobal test environment set-up.\r\u001b[42d\u001b[32m[----------] \u001b[39m\u001b(B\u001b[m33 tests from ShellTest\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.TestFork\r\u001b[44d"]
[26.110565, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6481]\r\u001b[44d"]
[27.121078, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after vfork from child process 6483]\r\u001b[44d"]
[27.136644, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.TestFork (1025 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.TestForkInBackground\r\u001b[44d"]
[27.138335, "o", "\u001b[24d"]
[27.138421, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6485]\r\u001b[44d"]
[31.165716, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after vfork from child process 6490]\r\u001b[44d"]
[31.176551, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.TestForkInBackground (4039 ms)\r\u001b[43d"]
[31.177431, "o", "\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.TestForkMixed\r\u001b[44d"]
[31.178784, "o", "\u001b[24d"]
[31.178859, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6492]\r\u001b[44d"]
[34.200575, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after vfork from child process 6495]\r\u001b[44d"]
[34.210689, "o", "\u001b[24d"]
[34.210781, "o", "\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.TestForkMixed (3034 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.TestWait\r\u001b[44d"]
[34.212746, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6497]\r\u001b[44d"]
[37.234703, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after vfork from child process 6499]\r\u001b[44d"]
[37.243788, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.TestWait (3033 ms)\r\u001b[43d"]
[37.243873, "o", "\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.InvalidExecCommand\r\u001b[44d"]
[37.245573, "o", "\u001b[24d"]
[37.245628, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6501]\r\u001b[44d"]
[39.25709, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.InvalidExecCommand (2012 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.TestInvalidCommand\r\u001b[44d"]
[39.258837, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6503]\r\u001b[44d"]
[41.268776, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.TestInvalidCommand (2011 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.Pwd\r\u001b[44d"]
[41.270693, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6505]\r\u001b[44d"]
[42.276139, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.Pwd (1007 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.PwdWithArgument\r\u001b[44d"]
[42.278405, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6506]\r\u001b[44d"]
