[0.482669, "i", "d"]
[0.484049, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.486512, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.59187, "i", " "]
[0.593574, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.595144, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.830827, "i", "s"]
[0.833026, "o", "\u001b[39ms\u001b[39m \b"]
[0.836002, "o", "\b\u001b[4ms\u001b[24m"]
[0.836235, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.280404, "i", "r"]
[1.281377, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.58265, "i", "c"]
[1.583709, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.77364, "i", "\r"]
[1.775709, "o", "\u001b[?1l\u001b>"]
[1.775848, "o", "\u001b[?2004l\r\r\n"]
[1.776767, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.777054, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
