[16.175122, "i", "."]
[16.17617, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[16.384518, "i", "\r"]
[16.3871, "o", "\u001b[?1l\u001b>"]
[16.387542, "o", "\u001b[?2004l\r\r\n"]
[16.390001, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[16.396074, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[16.418418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[16.418457, "o", "\u001b[?1h\u001b="]
[16.41851, "o", "\u001b[?2004h"]
[16.654692, "i", "c"]
[16.658034, "o", "c"]
[16.663065, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.663386, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[16.836853, "i", "d"]
[16.838277, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[16.840512, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[16.942585, "i", " "]
[16.944849, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[16.947432, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[17.685351, "i", "b"]
[17.688145, "o", "\u001b[39mb\u001b[39m \b"]
[17.691498, "o", "\b\u001b[4mb\u001b[24m"]
[17.691964, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[18.166404, "i", "\u001bOC"]
[18.167252, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[18.16983, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[18.627683, "i", "\r"]
[18.630095, "o", "\u001b[?1l\u001b>"]
[18.630307, "o", "\u001b[?2004l\r\r\n"]
[18.631163, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[18.631229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[18.631535, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[18.637139, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[18.657727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[18.657804, "o", "\u001b[?2004h"]
[19.480973, "i", "."]
[19.483364, "o", "."]
[19.485527, "o", "\b\u001b[32m.\u001b[39m"]
[19.485959, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell_test\u001b[39m\u001b[11D"]
[19.5096, "i", "/"]
[19.510427, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[19.513311, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[19.819952, "i", "s"]
[19.820802, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[19.824754, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[20.407697, "i", "h"]
[20.408761, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[20.465055, "i", "e"]
[20.466281, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[20.572314, "i", "l"]
[20.57353, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[20.667607, "i", "l"]
[20.66939, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[20.675682, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[21.071876, "i", "\r"]
[21.072997, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[21.074334, "o", "\u001b[?1l\u001b>"]
[21.074529, "o", "\u001b[?2004l"]
[21.074807, "o", "\r\r\n"]
[21.075544, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[21.077894, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
