[0.61873, "i", "d"]
[0.620033, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.62275, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.695768, "i", " "]
[0.697076, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.698513, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.838084, "i", "s"]
[0.839975, "o", "\u001b[39ms\u001b[39m \b"]
[0.842695, "o", "\b\u001b[4ms\u001b[24m"]
[0.842946, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.065028, "i", "e"]
[1.067883, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[1.071199, "o", "\b\b\u001b[24ms\u001b[24me"]
[1.071419, "o", "\u001b[92mc\u001b[39m\b"]
[1.366145, "i", "c"]
[1.367774, "o", "\u001b[39mc"]
[1.85937, "i", "\r"]
[1.862661, "o", "\u001b[?1l\u001b>"]
[1.862891, "o", "\u001b[?2004l"]
[1.86294, "o", "\r\r\n"]
[1.863878, "o", "\u001b]2;cd sec\u0007\u001b]1;cd\u0007"]
[1.864274, "o", "cd: no such file or directory: sec\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[1.864801, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
