[1.056319, "i", "d"]
[1.058041, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.060374, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.121242, "i", " "]
[1.122855, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.124421, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.236246, "i", "s"]
[1.238932, "o", "\u001b[39ms\u001b[39m \b"]
[1.242001, "o", "\b\u001b[4ms\u001b[24m"]
[1.242301, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.440115, "i", "r"]
[1.44122, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.648712, "i", "c"]
[1.649705, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.750942, "i", "\r"]
[1.753259, "o", "\u001b[?1l\u001b>"]
[1.75346, "o", "\u001b[?2004l\r\r\n"]
[1.754332, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.754669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
