[2.892741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[2.897721, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.920928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.921083, "o", "\u001b[?2004h"]
[3.152314, "i", "l"]
[3.154358, "o", "l"]
[3.157728, "o", "\b\u001b[32ml\u001b[39m"]
[3.158004, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.21072, "i", "s"]
[3.211647, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.260425, "i", "\r"]
[3.262414, "o", "\u001b[?1l\u001b>"]
[3.262565, "o", "\u001b[?2004l\r\r\n"]
[3.263278, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.265964, "o", "execute.c  internal_commands.c  main.c\r\n"]
[3.266283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[3.2666, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.27078, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.290641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.290721, "o", "\u001b[?2004h"]
[4.191888, "i", "n"]
[4.194296, "o", "n"]
[4.198469, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.198988, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[4.347504, "i", "v"]
