[1.078119, "i", "c"]
[1.080323, "o", "c"]
[1.083702, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.084163, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.256315, "i", "d"]
[1.258657, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.260602, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.260802, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.323869, "i", " "]
[1.326253, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.328165, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.909899, "i", "s"]
[1.912264, "o", "\u001b[39ms\u001b[39m \b"]
[1.91505, "o", "\b\u001b[4ms\u001b[24m"]
[1.915257, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.128787, "i", "r"]
[2.129967, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.290451, "i", "c"]
[2.291294, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.395856, "i", "\r"]
[2.398575, "o", "\u001b[?1l\u001b>"]
[2.398792, "o", "\u001b[?2004l\r\r\n"]
[2.399684, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.400298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[2.405334, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.425447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.425506, "o", "\u001b[?2004h"]
[4.390026, "i", "c"]
[4.392242, "o", "c"]
[4.395749, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.395876, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[4.542834, "i", "d"]
[4.543874, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
