[0.810249, "i", "d"]
[0.811163, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.812772, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.899309, "i", " "]
[0.901529, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.903701, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.089831, "i", "s"]
[1.09305, "o", "\u001b[39ms\u001b[39m \b"]
[1.096612, "o", "\b\u001b[4ms\u001b[24m"]
[1.096965, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.304052, "i", "e"]
[1.3077, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[1.311726, "o", "\b\b\u001b[24ms\u001b[24me"]
[2.027228, "i", ""]
[2.02992, "o", "\b \b"]
[2.034073, "o", "\b\u001b[4ms\u001b[24m"]
[2.034165, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.15538, "i", "r"]
[2.156317, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.357985, "i", "c"]
[2.358818, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.600236, "i", "\r"]
[2.602529, "o", "\u001b[?1l\u001b>"]
[2.602728, "o", "\u001b[?2004l"]
[2.603084, "o", "\r\r\n"]
[2.603948, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
