[0.756957, "i", "d"]
[0.758059, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.759845, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.817586, "i", " "]
[0.819241, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.821068, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.197377, "i", "s"]
[1.200922, "o", "\u001b[39ms\u001b[39m \b"]
[1.20491, "o", "\b\u001b[4ms\u001b[24m"]
[1.205267, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.393316, "i", "r"]
[1.394554, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.57233, "i", "c"]
[1.573486, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.647535, "i", "\r"]
[1.649991, "o", "\u001b[?1l\u001b>"]
[1.650139, "o", "\u001b[?2004l"]
[1.650482, "o", "\r\r\n"]
[1.651598, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
