[7.1124, "i", "\u001b[B"]
[7.112896, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[7.11417, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                            \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[9.770946, "i", "\u001b[O"]
[97.719713, "i", "\u001b[I"]
[99.942159, "i", ":"]
[99.944087, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[6;5H\u001b[?2026l"]
[99.956348, "o", "\u001b[?2026h\r\u001b[31B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b]112\u0007\u001b[2 q\u001b[37;2H\u001b[?2026l"]
[100.200562, "i", "w"]
[100.201309, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[100.312961, "i", "q"]
[100.313567, "o", "\u001b[?2026hq\u001b[?2026l"]
[100.408062, "i", "\r"]
[100.412909, "o", "\u001b[?2026h\r\u001b[37;1H\u001b[?2026l"]
[100.413657, "o", "\u001b[?2026h\"CMakeLists.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[100.428021, "o", "\u001b[?2026h20L, 517B written\u001b[?2026l\u001b[?25l"]
[100.466573, "o", "\u001b[?2026h\r\u001b[37;1H\u001b[?2026l"]
[100.496181, "o", "\u001b[?2026h\u001b[6;5H\u001b[?2026l\u001b[?25h"]
[100.51007, "o", "\u001b[?2026h\r\u001b[31B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[100.510847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[100.511352, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[100.513063, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[100.521833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32mâ¯\u001b[39m \u001b[K"]
[100.521866, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[101.693531, "i", "e"]
[101.69629, "o", "e"]
[101.700833, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[101.701224, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mval \"$(ssh-agent -s)\"\u001b[39m\u001b[21D"]
[102.278174, "i", "x"]
[102.280776, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[102.28355, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[102.284103, "o", "\u001b[92mit\u001b[39m\b\b"]
[102.739064, "i", "\u001bOC"]
[102.741027, "o", "\u001b[39mi\u001b[39mt"]
[102.742719, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[102.981798, "i", "\r"]
[102.983874, "o", "\u001b[?1l\u001b>"]
[102.983956, "o", "\u001b[?2004l\r"]
[102.98436, "o", "\r\n"]
[102.98552, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
