[0.597396, "i", "d"]
[0.600143, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.602411, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.602727, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.657895, "i", " "]
[0.659833, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.661877, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.79562, "i", "s"]
[0.798366, "o", "\u001b[39ms\u001b[39m \b"]
[0.802009, "o", "\b\u001b[4ms\u001b[24m"]
[0.802336, "o", "\u001b[92mrc\u001b[39m\b\b"]
[0.998305, "i", "e"]
[1.001183, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[1.004449, "o", "\b\b\u001b[24ms\u001b[24me"]
[1.004663, "o", "\u001b[92mc\u001b[39m\b"]
[1.38634, "i", "c"]
[1.387454, "o", "\u001b[39mc"]
[1.646774, "i", ""]
[1.649809, "o", "\b \b"]
[1.653177, "o", "\u001b[92mc\u001b[39m\b"]
[1.76619, "i", ""]
[1.768927, "o", "\b \u001b[39m \b\b"]
[1.771879, "o", "\b\u001b[4ms\u001b[24m"]
[1.772118, "o", "\u001b[92mrc\u001b[39m\b\b"]
