{"version": 2, "width": 161, "height": 45, "timestamp": 1738920225, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.170887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.171382, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[0.172436, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[0.187391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[0.18767, "o", "\u001b[?1h\u001b="]
[0.18779, "o", "\u001b[?2004h"]
[1.475272, "i", "l"]
[1.482021, "o", "l"]
[1.485914, "o", "\b\u001b[32ml\u001b[39m"]
[1.486196, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.579364, "i", "s"]
[1.581745, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
