[3.919244, "i", "r"]
[3.920803, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.11927, "i", "c"]
[4.120408, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.614524, "i", "\r"]
[4.616542, "o", "\u001b[?1l\u001b>"]
[4.616614, "o", "\u001b[?2004l\r"]
[4.616639, "o", "\r\n"]
[4.617353, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.617696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[4.623253, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[4.644026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.644228, "o", "\u001b[?2004h"]
[5.262212, "i", "l"]
[5.266228, "o", "l"]
[5.269709, "o", "\b\u001b[32ml\u001b[39m\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.313824, "i", "s"]
[5.314704, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.441526, "i", "\r"]
[5.443271, "o", "\u001b[?1l\u001b>"]
[5.443421, "o", "\u001b[?2004l\r\r\n"]
[5.443929, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.447623, "o", "execute.c  internal_commands.c  main.c\r\n"]
[5.448145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[5.448686, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[5.453052, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[5.4737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.045815, "i", "n"]
[7.048154, "o", "n"]
[7.052619, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.053052, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim execute.c\u001b[39m\u001b[13D"]
[7.19697, "i", "v"]
[7.198069, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.304122, "i", "i"]
[7.305821, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.492873, "i", "m"]
[7.49425, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.496989, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.577166, "i", " "]
[7.578771, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.580566, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.825874, "i", "n"]
[7.829059, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.277005, "i", ""]
[8.28014, "o", "\b \b"]
[8.283529, "o", "\u001b[92mexecute.c\u001b[39m\u001b[9D"]
[8.544889, "i", "i"]
[8.557599, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.561313, "o", "\b\u001b[4mi\u001b[24m"]
[8.561497, "o", "\u001b[92mnternal_commands.c\u001b[39m\u001b[18D"]
[8.611936, "i", "n"]
[8.613065, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[9.037942, "i", "\u001bOC"]
[9.039276, "o", "\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
[9.042207, "o", "\u001b[18D\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mn\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4ma\u001b[4mn\u001b[4md\u001b[4ms\u001b[4m.\u001b[4mc\u001b[24m"]
[9.308461, "i", "\r"]
[9.310796, "o", "\u001b[?1l\u001b>"]
[9.310892, "o", "\u001b[?2004l\r\r\n"]
[9.311637, "o", "\u001b]2;nvim internal_commands.c\u0007\u001b]1;nvim\u0007"]
