[4.506122, "i", "d"]
[4.508805, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.511573, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.592785, "i", " "]
[4.594571, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.596936, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.255555, "i", "s"]
[5.260171, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[5.265384, "o", "\b\u001b[4ms\u001b[24m"]
[5.265684, "o", "\u001b[92mrc\u001b[39m\b\b"]
[5.509728, "i", "r"]
[5.511227, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[5.713155, "i", "c"]
[5.71425, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[6.101008, "i", "\u001bOC"]
[6.101954, "o", "\u0007"]
[6.52828, "i", "\r"]
[6.530096, "o", "\u001b[?1l\u001b>"]
[6.530184, "o", "\u001b[?2004l"]
[6.530411, "o", "\r\r\n"]
[6.532301, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[6.532507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[6.532547, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
