[24.039829, "i", "c"]
[24.054946, "o", "c"]
[24.061196, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[24.061467, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[24.200651, "i", "d"]
[24.201962, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[24.204388, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[24.268434, "i", " "]
[24.270342, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[24.272708, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[24.442086, "i", "."]
[24.445784, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[24.448978, "o", "\b\u001b[4m.\u001b[24m"]
[24.449708, "o", "\u001b[92m.\u001b[39m\b"]
[24.569673, "i", "."]
[24.570521, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[25.076385, "i", "\r"]
[25.078391, "o", "\u001b[?1l\u001b>"]
[25.078452, "o", "\u001b[?2004l"]
[25.078886, "o", "\r\r\n"]
[25.080285, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[25.081106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[25.087531, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[25.108504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[25.108717, "o", "\u001b[?2004h"]
[25.468515, "i", "c"]
[25.470795, "o", "c"]
[25.474638, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.474718, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[25.866688, "i", ""]
[25.8675, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[26.019085, "i", ""]
[26.247129, "i", "l"]
[26.249918, "o", "l"]
[26.253885, "o", "\b\u001b[32ml\u001b[39m"]
[26.25396, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[26.310534, "i", "s"]
[26.311369, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[26.386832, "i", "\r"]
[26.388549, "o", "\u001b[?1l\u001b>"]
[26.389025, "o", "\u001b[?2004l\r\r\n"]
[26.389611, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[26.393788, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[26.39442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[26.394587, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[26.399665, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[26.420818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[26.420995, "o", "\u001b[?2004h"]
[26.632723, "i", "c"]
[26.634825, "o", "c"]
[26.639178, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[26.639508, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[26.80765, "i", "d"]
[26.808535, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[26.81019, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[26.87674, "i", " "]
[26.878797, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[26.880743, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[28.340656, "i", "i"]
[28.34272, "o", "\u001b[39mi\u001b[39m \b"]
[28.345806, "o", "\b\u001b[4mi\u001b[24m"]
[28.346178, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[28.403177, "i", "n"]
[28.404071, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
