[1.870242, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[1.890604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32mâ¯\u001b[39m \u001b[K"]
[1.890663, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.66041, "i", "c"]
[2.662851, "o", "c"]
[2.666412, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.666491, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md sec\u001b[39m\b\b\b\b\b"]
[2.82546, "i", "d"]
[2.826446, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.828379, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.934377, "i", " "]
[2.936014, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.937781, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.152905, "i", "s"]
[3.153952, "o", "\u001b[39ms"]
[3.156623, "o", "\b\u001b[4ms\u001b[24m"]
[3.354065, "i", "r"]
[3.356498, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \b"]
[3.359967, "o", "\u001b[92mc\u001b[39m\b"]
[3.536806, "i", "c"]
[3.5383, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.665088, "i", "\r"]
[3.667209, "o", "\u001b[?1l\u001b>"]
[3.667575, "o", "\u001b[?2004l\r\r\n"]
[3.668553, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.669473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.674493, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
