[5.774333, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[5.796306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.796391, "o", "\u001b[?2004h"]
[6.079646, "i", "n"]
[6.081996, "o", "n"]
[6.086097, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.086354, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[6.217869, "i", "v"]
[6.219297, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.784589, "i", "i"]
[6.785699, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.832757, "i", "m"]
[6.833849, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.836522, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.062386, "i", " "]
[7.06428, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.066241, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.181766, "i", "i"]
[7.184423, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.187756, "o", "\b\u001b[4mi\u001b[24m"]
[7.187996, "o", "\u001b[92mnternal_commands.c\u001b[39m\u001b[18D"]
[7.595143, "i", "\u001bOC"]
[7.596523, "o", "\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
[7.599702, "o", "\u001b[19D\u001b[4mi\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mn\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4ma\u001b[4mn\u001b[4md\u001b[4ms\u001b[4m.\u001b[4mc\u001b[24m"]
[7.803796, "i", "\r"]
[7.805768, "o", "\u001b[?1l\u001b>"]
[7.805985, "o", "\u001b[?2004l"]
