[3.20462, "i", "d"]
[3.205769, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.20814, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.301933, "i", " "]
[3.303627, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.305635, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.45147, "i", "s"]
[3.453996, "o", "\u001b[39ms\u001b[39m \b"]
[3.457149, "o", "\b\u001b[4ms\u001b[24m"]
[3.457434, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.680753, "i", "r"]
[3.681801, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.854684, "i", "c"]
[3.855793, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.934547, "i", "\r"]
[3.936842, "o", "\u001b[?1l\u001b>"]
[3.937168, "o", "\u001b[?2004l"]
[3.937233, "o", "\r\r\n"]
[3.938268, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.942893, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.963343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.963425, "o", "\u001b[?2004h"]
[4.250818, "i", "l"]
[4.25308, "o", "l"]
[4.256756, "o", "\b\u001b[32ml\u001b[39m"]
[4.257017, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.300856, "i", "s"]
[4.301676, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.37845, "i", "\r"]
[4.381155, "o", "\u001b[?1l\u001b>"]
[4.381372, "o", "\u001b[?2004l\r\r\n"]
[4.382342, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.38434, "o", "execute.c  internal_commands.c  main.c\r\n"]
[4.384637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[4.385182, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
