[1.892936, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[1.913406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.913484, "o", "\u001b[?2004h"]
[2.434246, "i", "c"]
[2.436463, "o", "c"]
[2.439844, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.44014, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[2.554079, "i", "g"]
[2.563878, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2.567658, "o", "\u001b[92mdb main\u001b[39m\b\b\b\b\b\b\b"]
[3.107244, "i", "d"]
[3.108396, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mg\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.19361, "i", "b"]
[3.195591, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.19787, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mg\u001b[0m\u001b[32md\u001b[0m\u001b[32mb\u001b[39m"]
[3.284915, "i", " "]
[3.286638, "o", "\b\u001b[32mb\u001b[32m \u001b[39m"]
[3.288281, "o", "\b\b\u001b[32mb\u001b[39m\u001b[39m "]
[4.619422, "i", "."]
[4.62198, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.626369, "o", "\b\u001b[4m.\u001b[24m"]
[4.655342, "o", "\u001b[92m/\u001b[39m\b"]
[4.696423, "i", "/"]
[4.697149, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[5.093851, "i", "s"]
[5.096703, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[5.12244, "o", "\u001b[92mhell\u001b[39m\b\b\b\b"]
[5.247862, "i", "g"]
[5.250427, "o", "\b\u001b[4ms\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.253345, "o", "\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24ms\u001b[24mg"]
[5.330011, "i", "e"]
[5.332548, "o", "e"]
[5.617543, "i", "l"]
