[4.11321, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.113735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[4.118788, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[4.138724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.139158, "o", "\u001b[?2004h"]
[4.423882, "i", "l"]
[4.426499, "o", "l"]
[4.42969, "o", "\b\u001b[32ml\u001b[39m"]
[4.430112, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.486815, "i", "s"]
[4.487957, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.545756, "i", "\r"]
[4.548422, "o", "\u001b[?1l\u001b>"]
[4.548635, "o", "\u001b[?2004l\r\r\n"]
[4.549418, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.552161, "o", "execute.c  internal_commands.c  main.c\r\n"]
[4.552563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[4.552929, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[4.556932, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[4.577183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.577239, "o", "\u001b[?2004h"]
[4.755071, "i", "c"]
[4.757301, "o", "c"]
[4.760266, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.76043, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[4.936988, "i", "d"]
[4.938177, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.939929, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.008917, "i", " "]
[5.010614, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.012458, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.334075, "i", "i"]
[5.336582, "o", "\u001b[39mi\u001b[39m \u001b[39m \b\b"]
[5.339675, "o", "\b\u001b[4mi\u001b[24m"]
[5.339932, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[5.462106, "i", "n"]
[5.463602, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[6.210409, "i", "\\"]
[6.213301, "o", "\b\u001b[4mn\u001b[39m\u001b[4m\\\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.65422, "i", ""]
[6.656498, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[6.659276, "o", "\u001b[92mclude/\u001b[39m\b\b\b\b\b\b"]
[6.753673, "i", ""]
[6.757138, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[6.760997, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[6.865442, "i", ""]
[6.868112, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.870686, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[6.995449, "i", ""]
[6.998036, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.000607, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[7.116905, "i", ""]
[7.119552, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.122034, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.122238, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[7.240295, "i", ""]
[7.241602, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.372464, "i", ""]
[7.662062, "i", "i"]
[7.664234, "o", "i"]
[7.668007, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
