[2.203573, "o", "\b\u001b[4ms\u001b[24m"]
[2.203979, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.280747, "i", "r"]
[2.281832, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.462031, "i", "c"]
[2.465289, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.687618, "i", "\r"]
[2.689642, "o", "\u001b[?1l\u001b>"]
[2.689834, "o", "\u001b[?2004l"]
[2.690128, "o", "\r\r\n"]
[2.690967, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[2.691595, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[2.697581, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.718369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.255478, "i", "n"]
[3.258531, "o", "n"]
[3.262462, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.262858, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim sigaction.c\u001b[39m\u001b[15D"]
[3.291561, "i", "v"]
[3.292433, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.781344, "i", "i"]
[5.782479, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.855632, "i", "m"]
[5.857114, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.859183, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.934206, "i", " "]
[5.936067, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.938026, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.063183, "i", "i"]
[6.065737, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[6.068895, "o", "\b\u001b[4mi\u001b[24m"]
[6.069117, "o", "\u001b[92mnternal_commands.c\u001b[39m\u001b[18D"]
