[1.261785, "i", "v"]
[1.262978, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.366333, "i", "i"]
[1.367693, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.543941, "i", "m"]
[1.545153, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.54793, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.065489, "i", " "]
[2.067942, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.070327, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.36979, "i", "C"]
[2.371723, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.374446, "o", "\b\u001b[4mC\u001b[24m"]
[2.374722, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[3.212053, "i", "\u001bOC"]
[3.213206, "o", "\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
