[5.621608, "o", "l"]
[5.956163, "i", ""]
[5.960283, "o", "\b \b"]
[6.079111, "i", ""]
[6.081371, "o", "\b \b"]
[6.23551, "i", ""]
[6.237516, "o", "\b \b"]
[6.240109, "o", "\b\b\b\u001b[4m.\u001b[4m/\u001b[4ms\u001b[24m"]
[6.265821, "o", "\u001b[92mhell\u001b[39m\b\b\b\b"]
[6.566643, "i", "h"]
[6.568195, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[6.645327, "i", "e"]
[6.646365, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[6.752768, "i", "l"]
[6.753848, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[6.850531, "i", "l"]
[6.85172, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[8.24017, "i", "_"]
[8.242661, "o", "\b\u001b[4ml\u001b[4m_\u001b[24m"]
[8.270229, "o", "\u001b[92mtest\u001b[39m\b\b\b\b"]
[8.953125, "i", "t"]
[8.954483, "o", "\b\u001b[4m_\u001b[39m\u001b[4mt\u001b[24m"]
[9.007111, "i", "e"]
[9.007983, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[9.158939, "i", "s"]
[9.160684, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[9.250049, "i", "t"]
[9.251186, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[9.560037, "i", "\r"]
[9.562894, "o", "\u001b[?1l\u001b>"]
[9.56308, "o", "\u001b[?2004l"]
[9.563466, "o", "\r\r\n"]
[9.564191, "o", "\u001b]2;cgdb ./shell_test\u0007\u001b]1;cgdb\u0007"]
[9.583886, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[9.584871, "o", "\u001b[?25l"]
[9.58608, "o", "\u001b[?12l\u001b[?25h\u001b[5;72H"]
[9.586867, "o", "\u001b[37m\u001b[15X\u001b[5;87H\u001b(B\u001b[0;1m\u001b[31m_\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[33m_\u001b(B\u001b[0m\u001b[37m     \u001b[6;72H  \u001b(B\u001b[0;1m\u001b[31m__\u001b[33m_\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[32m__\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[36m_\u001b(B\u001b[0m\u001b[37m  \u001b(B\u001b[0;1m\u001b[35m__\u001b[31m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[33m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[32m|_\u001b[36m_\u001b(B\u001b[0m\u001b[37m  \u001b[7;72H \u001b(B\u001b[0;1m\u001b[35m/\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[31m_\u001b[33m_/\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[32m_\u001b[36m`\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[34m|/\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[35m_\u001b[31m`\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[33m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[32m'_\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[36m\\\u001b(B\u001b[0m\u001b[37m \u001b[8;72H\u001b(B\u001b[0;1m\u001b[35m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[31m(_\u001b[33m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[32m(_\u001b[36m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[35m(_\u001b[31m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[33m|\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[32m|_\u001b[36m)\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[34m|\u001b[9;72H\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[35m\\\u001b[31m__\u001b[33m_\\\u001b[32m__\u001b[36m,\u001b(B\u001b[0m\u001b[37m \u001b(B\u001b[0;1m\u001b[34m|\\\u001b[35m__\u001b[31m,_\u001b[33m|_\u001b[32m._\u001b[36m_/\u001b(B\u001b[0m\u001b[37m \u001b[10;72H     \u001b(B\u001b[0;1m\u001b[33m|\u001b[32m__\u001b[36m_/\u001b(B\u001b[0m\u001b[37m             \u001b[12;75H\u001b(B\u001b[0;1m\u001b[34ma curses debugger\u001b[13;77Hversion 0.8.0\u001b[15;64Htype  q<Enter>            to exit      \u001b[16;64Htype  help<Enter>         for GDB help \u001b[17;64Htype  <ESC>:help<Enter>   for CGDB help\r\u001b[23d\u001b[39m\u001b(B\u001b[0;7m                                                                                                                                                                     *\u001b[24;1H\u001b(B\u001b[m"]
[9.709618, "o", "\u001b(B\u001b[0;1m\u001b[35mGNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git\r\u001b[25d\u001b[39m\u001b(B\u001b[mCopyright (C) 2024 Free Software Foundation, Inc.\r\u001b[26dLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[39m\u001b(B\u001b[m>\r\u001b[27dThis is free software: you are free to change and redistribute it.\r\u001b[28dThere is NO WARRANTY, to the extent permitted by law.\r\u001b[29d"]
[9.709795, "o", "Type \"show copying\" and \"show warranty\" for details.\r\u001b[30dThis GDB was configured as \"aarch64-linux-gnu\".\r\u001b[31dType \"show configuration\" for configuration details.\r\u001b[32dFor bug reporting instructions, please see:\r\u001b[33d\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[39m\u001b(B\u001b[m.\r\u001b[34dFind the GDB manual and other documentation resources online at:\u001b[35;5H<\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[39m\u001b(B\u001b[m>.\r\u001b[37dFor help, type \"help\".\r\u001b[38dType \"apropos word\" to search for commands related to \"word\"...\r\u001b[39d"]
