[0.647072, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.648721, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.704365, "i", " "]
[0.705862, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.708068, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.255924, "i", ""]
[1.258217, "o", "\u001b[39m \u001b[39m \b\b\b"]
[1.260553, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.385293, "i", ""]
[1.387552, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.389901, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.390167, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[1.50709, "i", ""]
[1.508328, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.917452, "i", ""]
[3.04205, "i", "c"]
[3.044896, "o", "c"]
[3.048502, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.04886, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
