[23.571115, "o", "\u001b[?2026h\u001b[44;121H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[24.17689, "i", "a"]
[24.183801, "o", "\u001b[?2026h\u001b[45;156H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma         \u001b[2;5H\u001b[?2026l"]
[24.200857, "o", "\u001b[?2026h\u001b[45;156H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m execute.h \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                             \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b]112\u0007\u001b[6 q\u001b[2;6H\u001b[?2026l"]
[24.709817, "i", "\u001b[B"]
[24.720105, "o", "\u001b[?2026h\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#ifndef EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                 \u001b[44;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m11% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;6H\u001b[?2026l"]
[24.893505, "i", "\u001b[B"]
[24.90079, "o", "\u001b[?2026h\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                  \u001b[44;156H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;5H\u001b[?2026l"]
[25.835829, "i", "\u001b[A"]
[25.844457, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[44;156H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:2\u001b[3;6H\u001b[?2026l"]
[26.014301, "i", "\u001b[A"]
[26.024625, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#ifndef EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[44;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;6H\u001b[?2026l"]
[26.321339, "i", "\u001b[D"]
[26.32297, "o", "\u001b[?2026h\u001b[44;164H1\u001b[2;5H\u001b[?2026l"]
[26.602565, "i", "\r"]
[26.613827, "o", "\u001b[?2026h\u001b[1;12H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#ifndef EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                 \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define EXECUTE_H\u001b[5;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                  \u001b[6;18H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54mio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b[7;17H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54mdlib\u001b[8;15Hstring\u001b[9;15Hunistd.h>\u001b[10;5H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<wait.h>\u001b[11;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                          \u001b[12;10H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mexecute\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *input\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[13;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mclean_zombies\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                             \u001b[14;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcheck_internal_command\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m argc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **argv\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[15;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mconst\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetHomeDir\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;      \u001b[16;10H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mhandle_sigint\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m signum\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[17;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mregisterSignal\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;         \u001b[18;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mis_number\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mconst\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *str\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#endif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[44;20H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                         \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  11% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?2026l"]
[27.035562, "i", "\u001b[A"]
[27.044269, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#ifndef EXECUTE_H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[44;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;5H\u001b[?2026l"]
[27.992585, "i", "#"]
[28.001657, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;6H\u001b[?2026l"]
[28.198262, "i", "d"]
[28.206469, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?2026l"]
[28.349041, "i", "e"]
[28.356768, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?2026l"]
[28.506648, "i", "f"]
[28.514545, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?2026l"]
[28.560732, "i", "i"]
[28.569204, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?2026l"]
[28.619329, "i", "n"]
[28.627178, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?2026l"]
[28.716135, "i", "e"]
[28.72472, "o", "\u001b[?2026h\u001b[6D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?2026l"]
[28.802362, "i", " "]
[28.811445, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m \u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?2026l"]
[29.674786, "i", "\u001b[O"]
[30.427847, "i", "\u001b[I"]
[30.874089, "i", "_"]
[30.886321, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?2026l"]
[31.123638, "i", "P"]
[31.132693, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mP\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?2026l"]
[31.323581, "i", "O"]
[31.331864, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mO\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?2026l"]
[31.436729, "i", "S"]
[31.446852, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mS\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?2026l"]
[31.555939, "i", "O"]
[31.565475, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mO\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?2026l"]
[32.076415, "i", "\u001b[127;2u"]
[32.085234, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?2026l"]
[32.431775, "i", "I"]
[32.442099, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mI\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?2026l"]
[32.615052, "i", "X"]
[32.62229, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mX\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;19H\u001b[?2026l"]
[33.239002, "i", "\u001b[O"]
[34.372652, "i", "\u001b[I"]
[34.741175, "i", "_"]
[34.750332, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;20H\u001b[?2026l"]
[34.976258, "i", "C"]
[34.988333, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mC\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;21H\u001b[?2026l"]
[35.203513, "i", "_"]
[35.210612, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;22H\u001b[?2026l"]
[35.712505, "i", "S"]
[35.720839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mS\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;23H\u001b[?2026l"]
[35.80779, "i", "O"]
[35.816189, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mO\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[2;24H\u001b[?2026l"]
[35.987107, "i", "U"]
[35.994517, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mU\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;25H\u001b[?2026l"]
[36.094406, "i", "R"]
[36.099464, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mR\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;26H\u001b[?2026l"]
[36.355328, "i", "C"]
[36.364019, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mC\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;27H\u001b[?2026l"]
[36.654818, "i", "E"]
[36.665623, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mE\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;28H\u001b[?2026l"]
[37.126941, "i", "\u001b[O"]
[37.914912, "i", "\u001b[I"]
[38.479509, "i", " "]
[38.48979, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m \u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;29H\u001b[?2026l"]
[39.21765, "i", "2"]
[39.232282, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m2\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;30H\u001b[?2026l"]
[39.332711, "i", "0"]
[39.342629, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;31H\u001b[?2026l"]
[39.452605, "i", "0"]
[39.462134, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;32H\u001b[?2026l"]
[39.720437, "i", "8"]
[39.730142, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m8\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;33H\u001b[?2026l"]
[39.913696, "i", "0"]
[39.924451, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b[44;164H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[2;34H\u001b[?2026l"]
[40.080609, "i", "9"]
[40.090353, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m9\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;35H\u001b[?2026l"]
[40.790708, "i", "L"]
[40.800902, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mL\u001b[44;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;36H\u001b[?2026l"]
[41.321897, "i", "\u001b[27u"]
[41.350562, "o", "\u001b[?2026h\r\u001b[42B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m execute.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                 \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:31\u001b]112\u0007\u001b[2 q\u001b[2;35H\u001b[?2026l"]
[41.435349, "o", "\u001b[?2026h\u001b[44;121H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;35H\u001b[?2026l"]
[41.978572, "i", ":"]
[41.979462, "o", "\u001b[?2026h\u001b[45;156H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[2;35H\u001b[?2026l"]
[41.987045, "o", "\u001b[?2026h\r\u001b[43B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m execute.h | + \u001b]112\u0007\u001b[2 q\u001b[45;2H\u001b[?2026l"]
[42.156757, "i", "w"]
[42.157733, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[42.257531, "i", "q"]
[42.25844, "o", "\u001b[?2026hq\u001b[?2026l"]
[42.430696, "i", "\r"]
[42.431708, "o", "\u001b[?2026h\r\u001b[45;1H\u001b[?2026l"]
[42.432427, "o", "\u001b[?2026h\"execute.h\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[42.442068, "o", "\u001b[?2026h18L, 387B written\u001b[?2026l\u001b[?25l"]
[42.480423, "o", "\u001b[?2026h\r\u001b[45;1H\u001b[?2026l"]
[42.510134, "o", "\u001b[?2026h\u001b[2;35H\u001b[?2026l\u001b[?25h"]
[42.52346, "o", "\u001b[?2026h\r\u001b[43B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[42.524539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[42.52501, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/include\u0007\u001b]1;..lAnnu/include\u0007"]
[42.527081, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/include\u001b\\"]
[42.536654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/include\u001b[32m❯\u001b[39m \u001b[K"]
[42.536771, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.840868, "i", " "]
[42.844643, "o", " "]
[42.93315, "o", "\b \u001b[92m!\u001b[39m\b"]
[42.947959, "i", "c"]
[42.94888, "o", "\b \u001b[39mc"]
[42.95063, "o", "\b\b \u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.967275, "o", "\u001b[92m++\u001b[39m\b\b"]
[43.093677, "i", "d"]
[43.09521, "o", "\b\b \u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \b"]
[43.097048, "o", "\b\b\b \u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[43.92408, "i", ""]
[43.92622, "o", "\b\b\b \u001b[32mc\u001b[39m\u001b[39m \b"]
[43.930174, "o", "\b\b \u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[43.967586, "o", "\u001b[92m++\u001b[39m\b\b"]
[44.053557, "i", ""]
[44.055561, "o", "\b\b \u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[44.137238, "o", "\b \u001b[92m!\u001b[39m\b"]
[44.19922, "i", ""]
[44.199684, "o", "\b \u001b[39m \b\b"]
[44.343429, "i", ""]
[44.462239, "i", "c"]
[44.464399, "o", "c"]
[44.466617, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[44.466696, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include/\u001b[39m\u001b[10D"]
[44.613371, "i", "d"]
[44.614539, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[44.616444, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[44.682755, "i", " "]
[44.68414, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[44.685643, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[44.833086, "i", "."]
[44.835677, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[44.838914, "o", "\b\u001b[4m.\u001b[24m"]
[44.839136, "o", "\u001b[92m.\u001b[39m\b"]
[44.934588, "i", "."]
[44.935813, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[45.138594, "i", "\r"]
[45.140869, "o", "\u001b[?1l\u001b>"]
[45.14094, "o", "\u001b[?2004l"]
[45.14113, "o", "\r\r\n"]
[45.142932, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[45.143025, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[45.147896, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[45.168542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[45.168612, "o", "\u001b[?2004h"]
[45.483044, "i", "c"]
[45.485853, "o", "c"]
[45.489681, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[45.489864, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[45.641296, "i", "d"]
[45.642721, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[45.645271, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[45.699287, "i", " "]
[45.700667, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[45.702408, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[45.951269, "i", "n"]
[45.95382, "o", "\u001b[39mn\u001b[39m \b"]
[45.957395, "o", "\u001b[92mew1\u001b[39m\b\b\b"]
[46.23214, "i", ""]
[46.234912, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[46.237623, "o", "\u001b[92m..\u001b[39m\b\b"]
[46.372104, "i", "s"]
[46.37439, "o", "\u001b[39ms\u001b[39m \b"]
[46.37718, "o", "\b\u001b[4ms\u001b[24m"]
[46.377508, "o", "\u001b[92mrc\u001b[39m\b\b"]
[46.584384, "i", "r"]
[46.585438, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[46.859761, "i", "c"]
[46.861059, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[46.941666, "i", "\r"]
[46.943877, "o", "\u001b[?1l\u001b>"]
[46.94396, "o", "\u001b[?2004l"]
[46.944409, "o", "\r\r\n"]
[46.946383, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[46.950734, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[46.971261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[46.971336, "o", "\u001b[?2004h"]
[47.807937, "i", "c"]
[47.810071, "o", "c"]
[47.813714, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[47.813952, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[48.165601, "i", "d"]
[48.167355, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[48.169714, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[48.899478, "i", "m"]
[48.901958, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[48.9059, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[49.469345, "i", ""]
[49.471732, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[49.474078, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[49.474378, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[49.624777, "i", " "]
[49.626813, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[49.630328, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[49.776885, "i", "i"]
[49.780406, "o", "\u001b[39mi\u001b[39m \u001b[39m \b\b"]
[49.783924, "o", "\b\u001b[4mi\u001b[24m"]
[49.784299, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[50.307237, "i", ""]
[50.309849, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[50.312068, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[50.430596, "i", ""]
[50.433022, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[50.436585, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[50.541341, "i", ""]
[50.54353, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[50.54559, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[50.545758, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[50.663305, "i", ""]
[50.664659, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[50.752373, "i", ""]
[51.061774, "i", "n"]
[51.06463, "o", "n"]
[51.068803, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[51.069292, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim execute.h\u001b[39m\u001b[13D"]
[51.227343, "i", "v"]
[51.228428, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[51.731237, "i", "i"]
[51.731766, "i", "o"]
[51.732691, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[92mi\u001b[92mm\u001b[92m \u001b[92me\u001b[92mx\u001b[92me\u001b[92mc\u001b[92mu\u001b[92mt\u001b[92me\u001b[92m.\u001b[92mh\u001b[39m\u001b[12D"]
[51.733362, "o", "\b\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mv\u001b[0m\u001b[39mi"]
[51.734722, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[51.738803, "o", "\b\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[51.803373, "i", "m"]
[51.805159, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[51.866486, "i", " "]
[51.868245, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[51.869732, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[51.88022, "o", "\u001b[92mexecute.c\u001b[39m\u001b[9D"]
[52.008894, "i", "i"]
[52.010902, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[52.015153, "o", "\b\u001b[4mi\u001b[24m"]
[52.029433, "o", "\u001b[92mnternal_commands.c\u001b[39m\u001b[18D"]
