[285.362734, "i", "x"]
[285.364242, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[285.366802, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[285.639367, "i", "\u001bOC"]
[285.640393, "o", "\u001b[39mi\u001b[39mt"]
[285.643173, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[285.878188, "i", "\r"]
[285.880499, "o", "\u001b[?1l\u001b>"]
[285.880885, "o", "\u001b[?2004l"]
[285.880966, "o", "\r\r\n"]
[285.881722, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
