[4.927969, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[4.948947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.949303, "o", "\u001b[?2004h"]
[5.216035, "i", "l"]
[5.217948, "o", "l"]
[5.22114, "o", "\b\u001b[32ml\u001b[39m"]
[5.221416, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.26871, "i", "s"]
[5.269576, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.360934, "i", "\r"]
[5.362598, "o", "\u001b[?1l\u001b>"]
[5.362729, "o", "\u001b[?2004l"]
[5.363421, "o", "\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.366542, "o", "execute.c  main.c\r\n"]
[5.36685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[5.366933, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[5.373549, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[5.393559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K"]
[5.393622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.721338, "i", "c"]
[5.723891, "o", "c"]
[5.727903, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.728213, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[5.910927, "i", "d"]
[5.915553, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.915903, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.993588, "i", " "]
[5.995029, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.996678, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[6.238517, "i", "m"]
[6.241289, "o", "\u001b[39mm\u001b[39m \u001b[39m \b\b"]
[6.244935, "o", "\b\u001b[4mm\u001b[24m"]
[6.245315, "o", "\u001b[92more-quick-examples/\u001b[39m\u001b[19D"]
[6.312783, "i", "a"]
[6.316026, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[6.319168, "o", "\u001b[92mke\u001b[39m\b\b"]
[6.416391, "i", "i"]
[6.418616, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \b"]
[6.488378, "i", "n"]
[6.490597, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[7.28757, "i", "c"]
[7.289978, "o", "\b\u001b[4mn\u001b[4mc\u001b[24m"]
[7.293348, "o", "\b\b\b\b\b\u001b[24mm\u001b[24ma\u001b[24mi\u001b[24mn\u001b[24mc"]
[7.761671, "i", ""]
[7.76476, "o", "\b \b"]
[7.769863, "o", "\b\b\b\b\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[24m"]
[8.18378, "i", "."]
[8.186111, "o", "\b\u001b[4mn\u001b[4m.\u001b[24m"]
[8.252859, "i", "c"]
[8.255098, "o", "\b\u001b[4m.\u001b[4mc\u001b[24m"]
[8.420567, "i", "\r"]
[8.42345, "o", "\u001b[?1l\u001b>"]
[8.423706, "o", "\u001b[?2004l\r\r\n"]
[8.424465, "o", "\u001b]2;cd main.c\u0007\u001b]1;cd\u0007"]
[8.424949, "o", "cd: not a directory: main.c\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[8.425521, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[8.430045, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[8.451924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
