[1.390652, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.441316, "i", " "]
[1.442875, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.444435, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.92411, "i", "s"]
[1.925849, "o", "\u001b[39ms\u001b[39m \b"]
[1.928656, "o", "\b\u001b[4ms\u001b[24m"]
[1.928948, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.171925, "i", "r"]
[2.172848, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.370913, "i", "c"]
[2.371819, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.940126, "i", "\r"]
[2.942159, "o", "\u001b[?1l\u001b>"]
[2.942232, "o", "\u001b[?2004l"]
[2.942436, "o", "\r\r\n"]
[2.942994, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.943042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007"]
[2.943327, "o", "\u001b]1;..emwalAnnu/src\u0007"]
