[2.329685, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.35003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.719803, "i", "c"]
[2.721606, "o", "c"]
[2.724979, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.725258, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[2.888852, "i", "d"]
[2.890373, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.89252, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.954022, "i", " "]
[2.955676, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.957787, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.003992, "i", ""]
[4.006196, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.008104, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[4.150366, "i", ""]
[4.152002, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.154081, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.154285, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[4.301037, "i", ""]
[4.302444, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.548878, "i", "n"]
[4.550935, "o", "n"]
[4.555031, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.555441, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[4.610003, "i", "v"]
[4.611132, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.284657, "i", "\u001bOC"]
[5.285533, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
