[1.862478, "i", "c"]
[1.866209, "o", "c"]
[1.871671, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.872129, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-semwalAnnu/\u001b[39m\u001b[16D"]
[2.048932, "i", "d"]
[2.049928, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.051719, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.179052, "i", " "]
[2.180698, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.182612, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.79687, "i", "s"]
[2.800022, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.803057, "o", "\b\u001b[4ms\u001b[24m"]
[2.803524, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.985209, "i", "r"]
[2.986871, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.164855, "i", "c"]
[3.165971, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.750507, "i", "\r"]
[3.752995, "o", "\u001b[?1l\u001b>"]
[3.753124, "o", "\u001b[?2004l"]
[3.753478, "o", "\r\r\n"]
[3.754529, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[3.75531, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.761403, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.781462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.781537, "o", "\u001b[?2004h"]
[4.149157, "i", "n"]
[4.153162, "o", "n"]
[4.158651, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.158956, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim execute.c\u001b[39m\u001b[13D"]
