[3.006216, "i", "c"]
[3.00728, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.357948, "i", "\r"]
[3.361115, "o", "\u001b[?1l\u001b>"]
[3.361326, "o", "\u001b[?2004l"]
[3.36174, "o", "\r\r\n"]
[3.362908, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.367727, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.387882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.387942, "o", "\u001b[?2004h"]
[4.316025, "i", "n"]
[4.318687, "o", "n"]
[4.32253, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.323054, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab4.c\u001b[39m\u001b[10D"]
[4.392036, "i", "v"]
[4.393173, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.916031, "i", "i"]
[4.917228, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.995977, "i", "m"]
[4.997232, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.999358, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.086404, "i", " "]
[5.088775, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.09097, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.375618, "i", "m"]
[5.378682, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.381971, "o", "\b\u001b[4mm\u001b[24m"]
[5.382161, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[5.507756, "i", "a"]
[5.509013, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[5.703751, "i", "i"]
