[0.205213, "o", "\b\b\u001b[32md\u001b[39m\u001b[39m "]
[0.21782, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[0.770732, "i", ""]
[0.774255, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.776914, "o", "\b\u001b[32md\u001b[39m\u001b[92mocker ps\u001b[39m\u001b[8D"]
[0.904558, "i", ""]
[0.905795, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.019051, "i", ""]
[1.08609, "i", "c"]
[1.08845, "o", "c"]
[1.092733, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.093099, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.26151, "i", "d"]
[1.26403, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.266276, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.266478, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
