[0.702851, "i", "d"]
[0.70393, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.705605, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.739872, "i", " "]
[0.741563, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.743128, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.9093, "i", "s"]
[0.912322, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.916283, "o", "\b\u001b[4ms\u001b[24m"]
[0.916551, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.116642, "i", "e"]
[1.119658, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[1.123422, "o", "\b\b\u001b[24ms\u001b[24me"]
[1.12375, "o", "\u001b[92mc\u001b[39m\b"]
[1.366496, "i", "c"]
[1.367728, "o", "\u001b[39mc"]
[2.05739, "i", ""]
[2.059965, "o", "\b \b"]
[2.063472, "o", "\u001b[92mc\u001b[39m\b"]
[2.197922, "i", ""]
[2.200627, "o", "\b \u001b[39m \b\b"]
