[3.116243, "i", "d"]
[3.117704, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.119721, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.181779, "i", " "]
[3.183501, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.185107, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.326765, "i", "s"]
[3.330025, "o", "\u001b[39ms\u001b[39m \b"]
[3.334053, "o", "\b\u001b[4ms\u001b[24m"]
[3.334446, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.56193, "i", "r"]
[3.563155, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.774579, "i", "c"]
[3.775675, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.870171, "i", "\r"]
[3.872824, "o", "\u001b[?1l\u001b>"]
[3.873079, "o", "\u001b[?2004l\r\r\n"]
[3.873898, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.874415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.879366, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.899524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.265025, "i", "n"]
[4.267365, "o", "n"]
[4.27146, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.271781, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[6.07599, "i", "\u001bOC"]
[6.077381, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39mv\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
