[0.494411, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.496913, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.562138, "i", " "]
[0.563948, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.565832, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.672627, "i", "s"]
[1.675323, "o", "\u001b[39ms\u001b[39m \b"]
[1.678152, "o", "\b\u001b[4ms\u001b[24m"]
[1.678649, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.902846, "i", "r"]
[1.903982, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.123697, "i", "c"]
[2.125188, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.500318, "i", "\r"]
[2.502605, "o", "\u001b[?1l\u001b>"]
[2.502917, "o", "\u001b[?2004l"]
[2.503169, "o", "\r\r\n"]
[2.503803, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
