[1.806713, "i", "r"]
[1.807626, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.983174, "i", "c"]
[1.984041, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.377834, "i", "\r"]
[2.381201, "o", "\u001b[?1l\u001b>"]
[2.381473, "o", "\u001b[?2004l\r\r\n"]
[2.382274, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.382376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[2.382888, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[2.387859, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.408364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.408428, "o", "\u001b[?2004h"]
[2.783139, "i", "n"]
[2.78579, "o", "n"]
[2.789993, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.790304, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[2.849676, "i", "v"]
[2.85087, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.934586, "i", "i"]
[2.935905, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.052008, "i", "m"]
[3.053341, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.055412, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.077976, "i", " "]
[3.079317, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.080835, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.15485, "i", "\u001bOC"]
[4.155935, "o", "\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
