[0.152296, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[0.160683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.160718, "o", "\u001b[?2004h"]
[1.778477, "i", "l"]
[1.783461, "o", "l"]
[1.790191, "o", "\b\u001b[32ml\u001b[39m"]
[1.79029, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.82563, "i", "s"]
[1.826477, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.905891, "i", "\r"]
[1.908512, "o", "\u001b[?1l\u001b>"]
[1.908601, "o", "\u001b[?2004l"]
[1.908652, "o", "\r\r\n"]
[1.909681, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.912834, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.913553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[1.913989, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
