[1.453344, "o", "\u001b[?1l\u001b>"]
[1.453847, "o", "\u001b[?2004l\r\r\n"]
[1.454782, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.45628, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.456488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[1.456813, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[1.459545, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[1.470887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.470927, "o", "\u001b[?2004h"]
[2.041951, "i", "c"]
[2.043896, "o", "c"]
[2.047018, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.047266, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[2.207331, "i", "d"]
[2.209325, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.21116, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.211466, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[2.270686, "i", " "]
[2.274266, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.276404, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.615622, "i", "s"]
[2.618322, "o", "\u001b[39ms\u001b[39m \b"]
[2.621759, "o", "\b\u001b[4ms\u001b[24m"]
[2.621961, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.010763, "i", "c"]
[3.012836, "o", "\b\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \b"]
[3.015596, "o", "\b\b\u001b[24ms\u001b[24mc"]
[3.610131, "i", ""]
[3.61417, "o", "\b \b"]
[3.616511, "o", "\b\u001b[4ms\u001b[24m"]
[3.616561, "o", "\u001b[92mrc\u001b[39m\b\b"]
