[1.891886, "i", "\u001bOC"]
[1.892732, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[1.895198, "o", "\u001b[8D\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[2.606053, "i", "\r"]
[2.6094, "o", "\u001b[?1l\u001b>"]
[2.609612, "o", "\u001b[?2004l"]
[2.609844, "o", "\r\r\n"]
[2.610845, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[2.611121, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/include\u0007\u001b]1;..lAnnu/include\u0007"]
[2.615889, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/include\u001b\\"]
[2.635767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.635821, "o", "\u001b[?2004h"]
[7.393135, "i", "n"]
[7.396537, "o", "n"]
[7.400043, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.400425, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[7.510622, "i", "v"]
[7.511742, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.630725, "i", "i"]
[7.632063, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.810438, "i", "m"]
[7.812159, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.814876, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.93112, "i", " "]
[7.932766, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.934364, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[8.243566, "i", "g"]
[8.246507, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
