[43.28495, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.PwdWithArgument (1009 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.PathPrompt\r\u001b[44d"]
[43.286709, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6508]\r\u001b[44d"]
[44.29237, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.PathPrompt (1007 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.Exit\r\u001b[44d"]
[44.29428, "o", "\u001b[24d"]
[44.294605, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6509]\r\u001b[44d"]
[46.306219, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.Exit (2014 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.ExitWithArgument\r\u001b[44d"]
[46.307907, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6511]\r\u001b[44d"]
[47.313503, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.ExitWithArgument (1007 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CdForward\r\u001b[44d"]
[47.315268, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6512]\r\u001b[44d"]
[48.321717, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CdForward (1007 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CdBackward\r\u001b[44d"]
[48.323193, "o", "\u001b[24d"]
[48.323589, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6513]\r\u001b[44d"]
[49.329276, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CdBackward (1008 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CDInvalidArgument\r\u001b[44d"]
[49.331481, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6514]\r\u001b[44d"]
[50.338155, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CDInvalidArgument (1008 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.InternalHelpCommand\r\u001b[44d"]
[50.34001, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6515]\r\u001b[44d"]
[51.342852, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.InternalHelpCommand (1004 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.ExternalHelpCommand\r\u001b[44d"]
[51.344755, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6516]\r\u001b[44d"]
[52.35181, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.ExternalHelpCommand (1009 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.HelpCommandNoArgument\r\u001b[44d"]
[52.353704, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6517]\r\u001b[44d"]
[53.359585, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.HelpCommandNoArgument (1007 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.DisplayLast10Commands\r\u001b[44d"]
[53.361285, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6518]\r\u001b[44d"]
[66.449643, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.DisplayLast10Commands (13083 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.DisplayArguments\r\u001b[44d\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6526]\r\u001b[44d"]
[72.495515, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.DisplayArguments (6051 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.MinimumCommandNumber\r\u001b[44d"]
[72.496854, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6532]\r\u001b[44d"]
[76.520864, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.MinimumCommandNumber (4025 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CommandReverseOrder\r\u001b[44d"]
[76.522621, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6535]\r\u001b[44d"]
[79.540998, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CommandReverseOrder (3019 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CorrectCommandNumber\r\u001b[44d"]
[79.543067, "o", "\u001b[24d"]
[79.543157, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6537]\r\u001b[44d"]
[99.648653, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CorrectCommandNumber (20107 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.ReRunPreviousCommand\r\u001b[44d"]
[99.650172, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6538]\r\u001b[44d"]
[101.664429, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.ReRunPreviousCommand (2015 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.ReRunNthCommand\r\u001b[44d"]
[101.667048, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6541]\r\u001b[44d"]
[105.681302, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.ReRunNthCommand (4016 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.ReRunCommandInHistory\r\u001b[44d"]
[105.682923, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6545]\r\u001b[44d"]
[111.711222, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.ReRunCommandInHistory (6030 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.IllegalHistoryCommand\r\u001b[44d"]
[111.713073, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6549]\r\u001b[44d"]
[114.729889, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[31m[  FAILED  ] \u001b[39m\u001b(B\u001b[mShellTest.IllegalHistoryCommand (3018 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.IllegalNthCommand\r\u001b[44d"]
[114.731573, "o", "\u001b[24d"]
[114.731651, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6551]\r\u001b[44d"]
[117.753442, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[31m[  FAILED  ] \u001b[39m\u001b(B\u001b[mShellTest.IllegalNthCommand (3022 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CtrlCInformation\r\u001b[44d"]
[117.7555, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6553]\r\u001b[44d"]
[119.761345, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CtrlCInformation (2007 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CtrlCNoCrash\r\u001b[44d"]
[119.762781, "o", "\u001b[24d\u001b[M\u001b[43d[Detaching after fork from child process 6554]\r\u001b[44d"]
[120.431677, "i", "\r"]
[120.432578, "o", "\u001b[?25l"]
[120.434516, "o", "\u001b[?12l\u001b[?25h"]
[120.436357, "o", "\u001b[24d\u001b[M\u001b[44d"]
[121.772977, "o", "\u001b[24d\u001b[2M\u001b[42d\u001b[32m[       OK ] \u001b[39m\u001b(B\u001b[mShellTest.CtrlCNoCrash (2009 ms)\r\u001b[43d\u001b[32m[ RUN      ] \u001b[39m\u001b(B\u001b[mShellTest.CDWithoutArgument\r\u001b[44d"]
[121.775586, "o", "\u001b[24d"]
[121.775943, "o", "\u001b[M\u001b[43d[Detaching after fork from child process 6555]\r\u001b[44d"]
[121.904572, "i", "\u0003"]
[121.906543, "o", "^C"]
[121.9254, "o", "\r\u001b[24d\u001b[2M\u001b[43dProgram received signal SIGINT, Interrupt.\r\u001b[44d"]
[121.942601, "o", "\u001b[24d\u001b[2M\u001b[42d"]
[121.942801, "o", "\u001b[34m0x0000fffff7b28f10\u001b[39m\u001b(B\u001b[m in \u001b[33m__GI___select\u001b[39m\u001b(B\u001b[m (\u001b[36mnfds\u001b[39m\u001b(B\u001b[m=13, \u001b[36mreadfds\u001b[39m\u001b(B\u001b[m=0xffffffffe3c0, \u001b[36mwritefds\u001b[39m\u001b(B\u001b[m=0x0, \u001b[36mexceptfds\u001b[39m\u001b(B\u001b[m=0x0, \u001b[36mtimeout\u001b[39m\u001b(B\u001b[m=0xffffffffe3a0) at \u001b[32m../sysdeps/unix/sysv/linux/select.c\u001b[39m\u001b(B\u001b[m:69\r\u001b[43dwarning: 69     \u001b[32m../sysdeps/unix/sysv/linux/select.c\u001b[39m\u001b(B\u001b[m: No such file or directory\r\u001b[44d"]
[121.943793, "o", "(gdb) "]
[121.957548, "o", "\u001b[?25l"]
[121.958695, "o", "\u001b[?12l\u001b[?25h\u001b[H 62\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;1m\u001b[31m68\u001b[14G\u001b[39m\u001b(B\u001b[min ../sysdeps/unix/sysv/linux/select.c\r\u001b[2d 63\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;1m\u001b[31m69\u001b[14G\u001b[39m\u001b(B\u001b[min ../sysdeps/unix/sysv/linux/select.c\r\u001b[3d "]
[121.958868, "o", "64\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28eec\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m124\u001b[39m\u001b(B\u001b[m>:   adrp    x4, \u001b(B\u001b[0;1m\u001b[31m0xfffff7bf7000\u001b[39m\u001b(B\u001b[m <fork_handlers+\u001b(B\u001b[0;1m\u001b[31m1280\u001b[39m\u001b(B\u001b[m>\r\u001b[4d 65\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28ef0\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m128\u001b[39m\u001b(B\u001b[m>:   sxtw    x20, w0\r\u001b[5d 66\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28ef4\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m132\u001b[39m\u001b(B\u001b[m>:   ldrb    w0, [x4, #\u001b(B\u001b[0;1m\u001b[31m1320\u001b[39m\u001b(B\u001b[m]\u001b[K\r\u001b[6d "]
[121.959047, "o", "67\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28ef8\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m136\u001b[39m\u001b(B\u001b[m>:   cbz     w0, \u001b(B\u001b[0;1m\u001b[31m0xfffff7b28f78\u001b[39m\u001b(B\u001b[m <__GI___select+\u001b(B\u001b[0;1m\u001b[31m264\u001b[39m\u001b(B\u001b[m>\u001b[K\r\u001b[7d 68\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28efc\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m140\u001b[39m\u001b(B\u001b[m>:   mov     x0, x20\u001b[K\r\u001b[8d 69\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f00\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m144\u001b[39m\u001b(B\u001b[m>:   mov     x4, x21\u001b[K\r\u001b[9d 70\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f04\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m148\u001b[39m\u001b(B\u001b[m>:   mov     x5, #\u001b(B\u001b[0;1m\u001b[31m0x0\u001b[9;72H\u001b[39m\u001b(B\u001b[m      \u001b[33m// #0\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[10d 71\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f08\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m152\u001b[39m\u001b(B\u001b[m>:   mov     x8, #\u001b(B\u001b[0;1m\u001b[31m0x48\u001b[10;72H\u001b[39m\u001b(B\u001b[m      \u001b[33m// #72\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[11d 72\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f0c\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m156\u001b[39m\u001b(B\u001b[m>:   svc     #\u001b(B\u001b[0;1m\u001b[31m0x0\r\u001b[12d"]
[121.959098, "o", "\u001b[32m 73\u001b(0\u001b[0;1m\u001b[32mtqq\u001b(B\u001b[0;1m\u001b[32m>\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f10\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m160\u001b[39m\u001b(B\u001b[m>:   mov     x20, x0\u001b[K\r\u001b[13d 74\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f14\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m164\u001b[39m\u001b(B\u001b[m>:   cmn     x0, #\u001b(B\u001b[0;1m\u001b[31m0x1\u001b[39m\u001b(B\u001b[m, lsl #\u001b(B\u001b[0;1m\u001b[31m12\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d 75\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f18\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m168\u001b[39m\u001b(B\u001b[m>:   b.hi    \u001b(B\u001b[0;1m\u001b[31m0xfffff7b28fc8\u001b[39m\u001b(B\u001b[m <__GI___select+\u001b(B\u001b[0;1m\u001b[31m344\u001b[39m\u001b(B\u001b[m>  \u001b[33m// b.pmore\u001b[15;2H\u001b[39m\u001b(B\u001b[m76\u001b(0\u001b[0mx\u001b(B\u001b[K\r\u001b[16d 77\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;1m\u001b[31m70\u001b[14G\u001b[39m\u001b(B\u001b[min ../sysdeps/unix/sysv/linux/select.c\u001b[K\r\u001b[17d 78\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;1m\u001b[31m71\u001b[14G\u001b[39m\u001b(B\u001b[min ../sysdeps/unix/sysv/linux/select.c\u001b[K\r\u001b[18d "]
[121.959135, "o", "79\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f1c\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m172\u001b[39m\u001b(B\u001b[m>:   cbz     x19, \u001b(B\u001b[0;1m\u001b[31m0xfffff7b28f44\u001b[39m\u001b(B\u001b[m <__GI___select+\u001b(B\u001b[0;1m\u001b[31m212\u001b[39m\u001b(B\u001b[m>\r\u001b[19d 80\u001b(0\u001b[0mx\u001b(B\r\u001b[20d \u001b(0\u001b[0m\u001b(B81\u001b(0\u001b[0mx\u001b(B \u001b(B\u001b[0;1m\u001b[31m72\u001b[14G\u001b[39m\u001b(B\u001b[min ../sysdeps/unix/sysv/linux/select.c\r\u001b[21d "]
[121.959434, "o", "82\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f20\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m176\u001b[39m\u001b(B\u001b[m>:   ldp     x2, x1, [x22]\r\u001b[22d 83\u001b(0\u001b[0mx\u001b(B    \u001b(B\u001b[0;1m\u001b[31m0x0000fffff7b28f24\u001b[39m\u001b(B\u001b[m <+\u001b(B\u001b[0;1m\u001b[31m180\u001b[39m\u001b(B\u001b[m>:   mov     x0, #\u001b(B\u001b[0;1m\u001b[31m0xf7cf\u001b[22;78H\u001b(B\u001b[0m\u001b[33m// #63439\r\u001b[23d\u001b[39m\u001b(B\u001b[0;7m** Dump of assembler code for function __GI___select: (fffff7b28e70 - fffff7b29038) **\u001b[166G \u001b[44;7H\u001b(B\u001b[m"]
[121.960169, "o", "\u001b[?25l"]
[121.96107, "o", "\u001b[?12l\u001b[?25h"]
[132.31533, "i", "."]
[132.316018, "o", "\u001b[?25l"]
[132.317728, "o", "\u001b[?12l\u001b[?25h"]
[132.319933, "o", "."]
[132.368213, "i", "/"]
[132.36884, "o", "\u001b[?25l"]
[132.371524, "o", "\u001b[?12l\u001b[?25h"]
[132.373713, "o", "/"]
[134.439645, "i", "s"]
[134.440002, "o", "\u001b[?25l"]
[134.441462, "o", "\u001b[?12l\u001b[?25h"]
[134.443341, "o", "s"]
[138.33412, "i", "h"]
[138.334631, "o", "\u001b[?25l"]
[138.335967, "o", "\u001b[?12l\u001b[?25h"]
[138.337736, "o", "h"]
[138.414337, "i", "e"]
[138.415023, "o", "\u001b[?25l"]
[138.417452, "o", "\u001b[?12l\u001b[?25h"]
[138.419422, "o", "e"]
[138.531358, "i", "l"]
[138.531824, "o", "\u001b[?25l"]
[138.533528, "o", "\u001b[?12l\u001b[?25h"]
[138.535306, "o", "l"]
[138.648046, "i", "l"]
[138.648468, "o", "\u001b[?25l"]
[138.650198, "o", "\u001b[?12l\u001b[?25h"]
[138.652131, "o", "l"]
[139.156277, "i", "_"]
[139.156857, "o", "\u001b[?25l"]
[139.158959, "o", "\u001b[?12l\u001b[?25h"]
[139.160954, "o", "_"]
[139.444347, "i", "t"]
[139.444739, "o", "\u001b[?25l"]
[139.446139, "o", "\u001b[?12l\u001b[?25h"]
[139.447748, "o", "t"]
[139.513428, "i", "e"]
[139.514037, "o", "\u001b[?25l"]
[139.516137, "o", "\u001b[?12l\u001b[?25h"]
[139.517916, "o", "e"]
[139.700276, "i", "s"]
[139.70069, "o", "\u001b[?25l"]
[139.702047, "o", "\u001b[?12l\u001b[?25h"]
[139.703588, "o", "s"]
[139.767466, "i", "t"]
[139.7678, "o", "\u001b[?25l"]
[139.769755, "o", "\u001b[?12l\u001b[?25h"]
[139.771603, "o", "t"]
[140.022075, "i", "\r"]
[140.022709, "o", "\u001b[?25l"]
[140.024717, "o", "\u001b[?12l\u001b[?25h"]
[140.026919, "o", "\r\u001b[24d\u001b[M\u001b[44d"]
[140.028352, "o", "\u001b[24d\u001b[M\u001b[43dUndefined command: \".\".  Try \"help\".\r\u001b[44d(gdb) "]
[142.503256, "i", "c"]
[142.503617, "o", "\u001b[?25l"]
[142.504968, "o", "\u001b[?12l\u001b[?25h"]
[142.506479, "o", "c"]
[142.596522, "i", "l"]
[142.597063, "o", "\u001b[?25l"]
[142.599233, "o", "\u001b[?12l\u001b[?25h"]
[142.600804, "o", "l"]
[142.710997, "i", "e"]
[142.711369, "o", "\u001b[?25l"]
[142.7129, "o", "\u001b[?12l\u001b[?25h"]
[142.714589, "o", "e"]
[142.827287, "i", "a"]
[142.827844, "o", "\u001b[?25l"]
[142.829914, "o", "\u001b[?12l\u001b[?25h"]
[142.83175, "o", "a"]
