[1.854348, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[1.874483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.874784, "o", "\u001b[?2004h"]
[2.328175, "i", "n"]
[2.330677, "o", "n"]
[2.334023, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.334328, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[2.412661, "i", "v"]
[2.413732, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.279374, "i", "i"]
[3.280654, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.362739, "i", "m"]
[3.363945, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.366027, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.42924, "i", " "]
[3.431461, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.433372, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.580643, "i", "m"]
[3.583763, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[3.587149, "o", "\b\u001b[4mm\u001b[24m"]
[3.587523, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[3.727186, "i", "a"]
[3.728653, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[4.221222, "i", "\u001bOC"]
[4.222113, "o", "\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[4.224302, "o", "\b\b\b\b\b\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[4.974664, "i", "\r"]
[4.977371, "o", "\u001b[?1l\u001b>"]
[4.977487, "o", "\u001b[?2004l"]
[4.977934, "o", "\r\r\n"]
[4.978711, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
