[1.129503, "i", " "]
[1.132562, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.135851, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[1.136138, "o", "\u001b[92md..\u001b[39m\b\b\b"]
[1.513526, "i", ""]
[1.515928, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.518491, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.704797, "i", "d"]
[1.707486, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.709877, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.71013, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.816892, "i", " "]
[1.819114, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.821092, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.942505, "i", "s"]
[1.945378, "o", "\u001b[39ms\u001b[39m \b"]
[1.948366, "o", "\b\u001b[4ms\u001b[24m"]
[1.948596, "o", "\u001b[92mrc\u001b[39m\b\b"]
