[1.205393, "i", "d"]
[1.206547, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.208333, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.273659, "i", " "]
[1.275603, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.277498, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.652039, "i", "r"]
[1.654585, "o", "\u001b[39mr\u001b[39m \b"]
[1.658347, "o", "\u001b[92munning-the-examples/\u001b[39m\u001b[20D"]
[2.506348, "i", ""]
[2.509415, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[2.512365, "o", "\u001b[92m..\u001b[39m\b\b"]
[2.629101, "i", "s"]
[2.631361, "o", "\u001b[39ms\u001b[39m \b"]
[2.633816, "o", "\b\u001b[4ms\u001b[24m"]
[2.633995, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.838712, "i", "r"]
[2.839908, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
