[0.668739, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.671431, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.735116, "i", " "]
[0.737566, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.739693, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.510569, "i", ""]
[1.513189, "o", "\u001b[39m \u001b[39m \b\b\b"]
[1.515984, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.649689, "i", ""]
[1.652085, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.65455, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.654759, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[1.756866, "i", ""]
[1.757703, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.863356, "i", ""]
[3.370924, "i", "i"]
[3.372767, "o", "i"]
[3.377922, "o", "\b\u001b[4mi\u001b[24m"]
[3.407645, "o", "\b\u001b[4mi\u001b[24m\u001b[92mceauth\u001b[39m\b\b\b\b\b\b"]
[3.408437, "i", "n"]
