[1.328604, "i", ""]
[1.329844, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.612154, "i", "c"]
[1.613982, "o", "c"]
[1.616951, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.617093, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.777095, "i", "d"]
[1.7788, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.780798, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.781269, "o", "\u001b[92m a8-semwalAnnu/\u001b[39m\u001b[15D"]
[1.845357, "i", " "]
[1.846827, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.84881, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.013301, "i", "s"]
[2.016437, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.019704, "o", "\b\u001b[4ms\u001b[24m"]
[2.019896, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.242077, "i", "r"]
[2.243649, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.566354, "i", "\u001bOC"]
[2.567606, "o", "\u001b[39mc"]
[2.570348, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[2.780729, "i", "\r"]
[2.783301, "o", "\u001b[?1l\u001b>"]
[2.783576, "o", "\u001b[?2004l\r\r\n"]
[2.78446, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.785069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007"]
[2.785509, "o", "\u001b]1;..emwalAnnu/src\u0007"]
[2.790209, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.811343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.811635, "o", "\u001b[?2004h"]
