[25.194172, "i", "l"]
[25.194499, "o", "l"]
[25.240517, "i", "s"]
[25.240732, "o", "s"]
[25.322413, "i", "\r"]
[25.322641, "o", "\r\n"]
[25.325185, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[25.325397, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[27.827977, "i", "p"]
[27.830242, "o", "p"]
[27.892514, "i", "w"]
[27.892876, "o", "w"]
[28.079257, "i", "d"]
[28.079529, "o", "d"]
[28.141582, "i", "\r"]
[28.141899, "o", "\r\n"]
[28.14246, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[30.775029, "i", "!"]
[30.77531, "o", "!"]
[30.959525, "i", "-"]
[30.95987, "o", "-"]
[31.069757, "i", "1"]
[31.069987, "o", "1"]
[31.435252, "i", "\r"]
[31.435471, "o", "\r\n"]
[31.435665, "o", "history: command invalid\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[60.501182, "i", "h"]
[60.503561, "o", "h"]
[60.676413, "i", "s"]
[60.676656, "o", "s"]
[61.166821, "i", ""]
[61.167135, "o", "\b \b"]
[61.399034, "i", "i"]
[61.399377, "o", "i"]
[61.480574, "i", "s"]
[61.480967, "o", "s"]
[61.716555, "i", "t"]
[61.716887, "o", "t"]
[61.758482, "i", "o"]
[61.758842, "o", "o"]
[61.898421, "i", "r"]
[61.898785, "o", "r"]
[61.995271, "i", "y"]
[61.995765, "o", "y"]
[62.399107, "i", "\r"]
[62.399524, "o", "\r\n"]
[62.400669, "o", "3\thistory\r\n2\t!-1\r\n1\tpwd\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[137.500847, "i", "!"]
[137.504729, "o", "!"]
[137.635207, "i", "!"]
[137.635595, "o", "!"]
[137.956872, "i", "\r"]
[137.957327, "o", "\r\n"]
[137.957729, "o", "history\r\n4\thistory\r\n3\thistory\r\n2\t!-1\r\n1\tpwd\r\n0\tls\r\n"]
[137.958567, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[241.849818, "i", "!"]
[241.852872, "o", "!"]
[242.358057, "i", "2"]
[242.358635, "o", "2"]
[242.792696, "i", "\r"]
[242.793086, "o", "\r\n"]
[242.793762, "o", "!-1\r\nhistory: command invalid\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[270.44094, "i", "!"]
[270.44349, "o", "!"]
[270.785124, "i", "4"]
[270.785459, "o", "4"]
[270.978209, "i", "\r"]
[270.978518, "o", "\r\n"]
[270.979264, "o", "history\r\n6\thistory\r\n5\t!-1\r\n4\thistory\r\n3\thistory\r\n2\t!-1\r\n1\tpwd\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[300.391614, "i", "e"]
[300.395395, "o", "e"]
[300.656661, "i", "x"]
[300.65698, "o", "x"]
[300.762564, "i", "i"]
[300.762821, "o", "i"]
[300.935105, "i", "t"]
[300.935467, "o", "t"]
[301.240845, "i", "\r"]
[301.241272, "o", "\r\n"]
[301.246285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[301.247737, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[301.262883, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[301.28374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K"]
[301.28381, "o", "\u001b[?1h\u001b="]
[301.284168, "o", "\u001b[?2004h"]
[304.7217, "i", "c"]
[304.726062, "o", "c"]
[304.733694, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[304.734026, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[304.87609, "i", "d"]
[304.877049, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[304.879261, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[304.923001, "i", " "]
[304.925457, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[304.927721, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[305.081272, "i", "."]
[305.084573, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[305.088341, "o", "\b\u001b[4m.\u001b[24m"]
[305.088846, "o", "\u001b[92m.\u001b[39m\b"]
[305.213968, "i", "."]
[305.215346, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[305.440181, "i", "\r"]
[305.4423, "o", "\u001b[?1l\u001b>"]
[305.442487, "o", "\u001b[?2004l\r\r\n"]
[305.444761, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[305.445881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[305.452017, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[305.472629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[305.47279, "o", "\u001b[?2004h"]
[305.560682, "i", "e"]
[305.562918, "o", "e"]
[305.568158, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[305.568398, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[305.735753, "i", "x"]
[305.737213, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[305.739367, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[306.164098, "i", "\u001bOC"]
[306.164826, "o", "\u001b[39mi\u001b[39mt"]
[306.166542, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[306.410161, "i", "\r"]
[306.411834, "o", "\u001b[?1l\u001b>"]
[306.411895, "o", "\u001b[?2004l"]
[306.412391, "o", "\r\r\n"]
[306.413282, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
