[0.593988, "i", "d"]
[0.597453, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.599586, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.599928, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.660169, "i", " "]
[0.661984, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.665052, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.951682, "i", "s"]
[0.954364, "o", "\u001b[39ms\u001b[39m \b"]
[0.957424, "o", "\b\u001b[4ms\u001b[24m"]
[0.957511, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.149736, "i", "r"]
[1.151128, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.432989, "i", "\u001bOC"]
[1.434072, "o", "\u001b[39mc"]
[1.43654, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[1.657064, "i", "\r"]
[1.660044, "o", "\u001b[?1l\u001b>"]
[1.660187, "o", "\u001b[?2004l"]
[1.660393, "o", "\r\r\n"]
[1.664222, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
