[142.945231, "i", "r"]
[142.945688, "o", "\u001b[?25l"]
[142.947358, "o", "\u001b[?12l\u001b[?25h"]
[142.949101, "o", "r"]
[143.026564, "i", "\r"]
[143.027128, "o", "\u001b[?25l"]
[143.029493, "o", "\u001b[?12l\u001b[?25h"]
[143.031493, "o", "\r\u001b[24d"]
[143.031564, "o", "\u001b[M\u001b[44d"]
[143.032944, "o", "\u001b[24d\u001b[M\u001b[43dNo breakpoint at this line.\r\u001b[44d(gdb) "]
[145.145993, "i", "b"]
[145.146418, "o", "\u001b[?25l"]
[145.148044, "o", "\u001b[?12l\u001b[?25h"]
[145.150575, "o", "b"]
[145.254367, "i", "r"]
[145.254755, "o", "\u001b[?25l"]
[145.256132, "o", "\u001b[?12l\u001b[?25h"]
[145.257645, "o", "r"]
[145.382578, "i", "e"]
[145.383104, "o", "\u001b[?25l"]
[145.385181, "o", "\u001b[?12l\u001b[?25h"]
[145.387156, "o", "e"]
[145.521609, "i", "k"]
[145.522106, "o", "\u001b[?25l"]
[145.524337, "o", "\u001b[?12l\u001b[?25h"]
[145.526617, "o", "k"]
[145.950358, "i", ""]
[145.95122, "o", "\u001b[?25l"]
[145.952337, "o", "\u001b[?12l\u001b[?25h"]
[145.954112, "o", "\b \b"]
[146.012646, "i", "a"]
[146.013269, "o", "\u001b[?25l"]
[146.015198, "o", "\u001b[?12l\u001b[?25h"]
[146.016832, "o", "a"]
[146.154067, "i", "l"]
[146.154469, "o", "\u001b[?25l"]
[146.15614, "o", "\u001b[?12l\u001b[?25h"]
[146.157656, "o", "l"]
[146.219114, "i", " "]
[146.219519, "o", "\u001b[?25l"]
[146.220926, "o", "\u001b[?12l\u001b[?25h"]
[146.222959, "o", " "]
[146.526602, "i", ""]
[146.527012, "o", "\u001b[?25l"]
[146.528398, "o", "\u001b[?12l\u001b[?25h"]
[146.530016, "o", "\b"]
[146.657689, "i", ""]
[146.657986, "o", "\u001b[?25l"]
[146.659409, "o", "\u001b[?12l\u001b[?25h"]
[146.661027, "o", "\b \b"]
[146.76723, "i", ""]
[146.767687, "o", "\u001b[?25l"]
[146.769499, "o", "\u001b[?12l\u001b[?25h"]
[146.771444, "o", "\b \b"]
[146.870178, "i", ""]
[146.870563, "o", "\u001b[?25l"]
[146.87198, "o", "\u001b[?12l\u001b[?25h"]
[146.873648, "o", "\b \b"]
[146.986187, "i", ""]
[146.98704, "o", "\u001b[?25l"]
[146.988505, "o", "\u001b[?12l\u001b[?25h"]
[146.990364, "o", "\b \b"]
[147.10663, "i", ""]
[147.106992, "o", "\u001b[?25l"]
[147.108683, "o", "\u001b[?12l\u001b[?25h"]
[147.110526, "o", "\b \b"]
[147.211497, "i", ""]
[147.211922, "o", "\u001b[?25l"]
[147.213736, "o", "\u001b[?12l\u001b[?25h"]
[160.302002, "i", "e"]
[160.305202, "o", "\u001b[?25l"]
[160.307032, "o", "\u001b[?12l\u001b[?25h"]
[160.309198, "o", "e"]
[160.49008, "i", "x"]
[160.490546, "o", "\u001b[?25l"]
[160.491924, "o", "\u001b[?12l\u001b[?25h"]
[160.493782, "o", "x"]
[160.561139, "i", "i"]
[160.561456, "o", "\u001b[?25l"]
[160.563093, "o", "\u001b[?12l\u001b[?25h"]
[160.56484, "o", "i"]
[160.725679, "i", "t"]
[160.726075, "o", "\u001b[?25l"]
[160.727647, "o", "\u001b[?12l\u001b[?25h"]
[160.729227, "o", "t"]
[160.827539, "i", "\r"]
[160.828134, "o", "\u001b[?25l"]
[160.830473, "o", "\u001b[?12l\u001b[?25h"]
[160.83301, "o", "\r\u001b[24d"]
[160.833525, "o", "\u001b[M\u001b[44d"]
[160.83593, "o", "\u001b[24d\u001b[4M\u001b[40dA debugging session is active.\u001b[42;9HInferior 1 [process 6476] will be killed.\r\u001b[44dQuit anyway? (y or n) "]
[161.835996, "i", "y"]
[161.836453, "o", "\u001b[?25l"]
[161.8381, "o", "\u001b[?12l\u001b[?25h"]
[161.84155, "o", "y"]
[162.197723, "i", "\r"]
[162.198324, "o", "\u001b[?25l"]
[162.200854, "o", "\u001b[?12l\u001b[?25h"]
[162.203483, "o", "\r\u001b[24d\u001b[M\u001b[44d"]
[162.262032, "o", "\n\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[162.264469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[162.265395, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[162.269163, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[162.281306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K"]
[162.2815, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[164.01698, "i", "c"]
[164.019596, "o", "c"]
[164.024678, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[164.024984, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mgdb ./shell_test\u001b[39m\u001b[16D"]
[164.12885, "i", "g"]
[164.130083, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[164.449245, "i", "d"]
[164.450121, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mg\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[164.575909, "i", "b"]
[164.57782, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[164.580315, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mg\u001b[0m\u001b[32md\u001b[0m\u001b[32mb\u001b[39m"]
[164.634469, "i", " "]
[164.636958, "o", "\b\u001b[32mb\u001b[32m \u001b[39m"]
[164.638869, "o", "\b\b\u001b[32mb\u001b[39m\u001b[39m "]
[179.224418, "i", "\u001bOC"]
[179.22907, "o", "\u001b[39m.\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m_\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt"]
[179.234126, "o", "\u001b[12D\u001b[4m.\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m_\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m"]
[179.595831, "i", "\r"]
[179.59877, "o", "\u001b[?1l\u001b>"]
[179.599082, "o", "\u001b[?2004l\r\r\n"]
[179.601755, "o", "\u001b]2;cgdb ./shell_test\u0007\u001b]1;cgdb\u0007"]
[179.615332, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[179.616772, "o", "\u001b[?25l"]
[179.617574, "o", "\u001b[?12l\u001b[?25h"]
[179.617599, "o", "\u001b[5;59H\u001b(B\u001b[0;1m\u001b[34m_______________________________/\\/\\__/\\/\\_______\u001b[6;59H___/\\/\\/\\/\\____/\\/\\/\\/\\________/\\/\\__/\\/\\_______\u001b[7;59H_/\\/\\________/\\/\\__/\\/\\____/\\/\\/\\/\\__/\\/\\/\\/\\___\u001b[8;59H_/\\/\\__________/\\/\\/\\/\\__/\\/\\__/\\/\\__/\\/\\__/\\/\\_\u001b[9;59H"]
[179.617625, "o", "___/\\/\\/\\/\\________/\\/\\____/\\/\\/\\/\\__/\\/\\/\\/\\___\u001b[10;59H_____________/\\/\\/\\/\\___________________________\u001b[12;75Ha curses debugger\u001b[13;77Hversion 0.8.0\u001b[15;64Htype  q<Enter>            to exit      \u001b[16;64H"]
[179.617828, "o", "type  help<Enter>         for GDB help \u001b[17;64Htype  <ESC>:help<Enter>   for CGDB help\r\u001b[23d\u001b[39m\u001b(B\u001b[0;7m                                                                                                                                                                     *\u001b[24;1H\u001b(B\u001b[m"]
[179.705648, "o", "\u001b(B\u001b[0;1m\u001b[35mGNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git\r\u001b[25d\u001b[39m\u001b(B\u001b[mCopyright (C) 2024 Free Software Foundation, Inc.\r\u001b[26dLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[39m\u001b(B\u001b[m>\r\u001b[27dThis is free software: you are free to change and redistribute it.\r\u001b[28dThere is NO WARRANTY, to the extent permitted by law.\r\u001b[29d"]
[179.705698, "o", "Type \"show copying\" and \"show warranty\" for details.\r\u001b[30dThis GDB was configured as \"aarch64-linux-gnu\".\r\u001b[31dType \"show configuration\" for configuration details.\r\u001b[32dFor bug reporting instructions, please see:\r\u001b[33d\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[39m\u001b(B\u001b[m.\r\u001b[34dFind the GDB manual and other documentation resources online at:\u001b[35;5H<\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[39m\u001b(B\u001b[m>.\r\u001b[37dFor help, type \"help\".\r\u001b[38dType \"apropos word\" to search for commands related to \"word\"...\r\u001b[39d"]
[179.706336, "o", "Reading symbols from \u001b[32m./shell_test\u001b[39m\u001b(B\u001b[m...\r\u001b[40d"]
[179.720066, "o", "(No debugging symbols found in \u001b[32m./shell_test\u001b[39m\u001b(B\u001b[m)\r\u001b[41d"]
[179.720727, "o", "New UI allocated\r\u001b[42d(gdb) "]
[191.925574, "i", "b"]
[191.928923, "o", "\u001b[?25l"]
[191.930174, "o", "\u001b[?12l\u001b[?25h"]
[191.932541, "o", "b"]
[192.183891, "i", " "]
[192.184356, "o", "\u001b[?25l"]
[192.185657, "o", "\u001b[?12l\u001b[?25h"]
[192.187713, "o", " "]
[194.220911, "i", "9"]
[194.22125, "o", "\u001b[?25l"]
[194.222533, "o", "\u001b[?12l\u001b[?25h"]
[194.224355, "o", "9"]
[194.296548, "i", "1"]
[194.297022, "o", "\u001b[?25l"]
[194.298868, "o", "\u001b[?12l\u001b[?25h"]
[194.300928, "o", "1"]
[194.563252, "i", "2"]
[194.563656, "o", "\u001b[?25l"]
[194.564804, "o", "\u001b[?12l\u001b[?25h"]
[194.566553, "o", "2"]
[194.865553, "i", ""]
[194.866044, "o", "\u001b[?25l"]
[194.868041, "o", "\u001b[?12l\u001b[?25h"]
[194.87018, "o", "\b \b"]
[194.910835, "i", "3"]
[194.911198, "o", "\u001b[?25l"]
[194.91237, "o", "\u001b[?12l\u001b[?25h"]
[194.913977, "o", "3"]
[195.07927, "i", "\r"]
[195.080458, "o", "\u001b[?25l"]
[195.08146, "o", "\u001b[?12l\u001b[?25h"]
[195.083668, "o", "\r\u001b[43d"]
[195.090559, "o", "No symbol table is loaded.  Use the \"file\" command.\r\u001b[44d"]
[195.091714, "o", "(gdb) "]
[240.759555, "i", "b"]
[240.763818, "o", "\u001b[?25l"]
[240.767064, "o", "\u001b[?12l\u001b[?25h"]
[240.772148, "o", "b"]
[241.265894, "i", ""]
[241.266344, "o", "\u001b[?25l"]
[241.267621, "o", "\u001b[?12l\u001b[?25h"]
[241.269753, "o", "\b \b"]
[241.404665, "i", ""]
[241.405149, "o", "\u001b[?25l"]
[241.407247, "o", "\u001b[?12l\u001b[?25h"]
[243.917428, "i", "."]
[243.918184, "o", "\u001b[?25l"]
[243.920304, "o", "\u001b[?12l\u001b[?25h"]
[243.923012, "o", "."]
[243.997044, "i", "/"]
[243.997467, "o", "\u001b[?25l"]
[243.998685, "o", "\u001b[?12l\u001b[?25h"]
[244.000118, "o", "/"]
[244.323943, "i", "s"]
[244.324251, "o", "\u001b[?25l"]
[244.325048, "o", "\u001b[?12l\u001b[?25h"]
[244.32608, "o", "s"]
[244.474318, "i", "h"]
[244.474973, "o", "\u001b[?25l"]
[244.477026, "o", "\u001b[?12l\u001b[?25h"]
[244.478866, "o", "h"]
[244.597611, "i", "e"]
[244.598094, "o", "\u001b[?25l"]
[244.599958, "o", "\u001b[?12l\u001b[?25h"]
[244.602275, "o", "e"]
[244.689532, "i", "l"]
[244.689912, "o", "\u001b[?25l"]
[244.69119, "o", "\u001b[?12l\u001b[?25h"]
[244.692713, "o", "l"]
[244.810501, "i", "l"]
[244.811424, "o", "\u001b[?25l"]
[244.813412, "o", "\u001b[?12l\u001b[?25h"]
[244.815303, "o", "l"]
[245.274492, "i", "_"]
[245.27623, "o", "\u001b[?25l"]
[245.276997, "o", "\u001b[?12l\u001b[?25h"]
[245.27899, "o", "_"]
[245.604963, "i", "t"]
[245.60597, "o", "\u001b[?25l"]
[245.607061, "o", "\u001b[?12l\u001b[?25h"]
[245.609373, "o", "t"]
[245.673626, "i", "e"]
[245.675923, "o", "\u001b[?25l"]
[245.677117, "o", "\u001b[?12l\u001b[?25h"]
[245.679524, "o", "e"]
[245.838972, "i", "s"]
[245.839403, "o", "\u001b[?25l"]
[245.840917, "o", "\u001b[?12l\u001b[?25h"]
[245.842949, "o", "s"]
[245.924106, "i", "t"]
[245.925043, "o", "\u001b[?25l"]
[245.926167, "o", "\u001b[?12l\u001b[?25h"]
[245.929096, "o", "t"]
[246.185962, "i", "\r"]
[246.187118, "o", "\u001b[?25l"]
[246.188139, "o", "\u001b[?12l\u001b[?25h"]
[246.191432, "o", "\r\u001b[24d\u001b[M\u001b[44d"]
[246.193618, "o", "\u001b[24d\u001b[M\u001b[43dUndefined command: \".\".  Try \"help\".\r\u001b[44d"]
[246.195599, "o", "(gdb) "]
[248.525686, "i", "/"]
[248.526106, "o", "\u001b[?25l"]
[248.527338, "o", "\u001b[?12l\u001b[?25h"]
[248.529823, "o", "/"]
[249.075673, "i", ""]
[249.076241, "o", "\u001b[?25l"]
[249.078151, "o", "\u001b[?12l\u001b[?25h"]
[249.080365, "o", "\b \b"]
[249.23193, "i", "s"]
[249.232434, "o", "\u001b[?25l"]
[249.233939, "o", "\u001b[?12l\u001b[?25h"]
[249.235791, "o", "s"]
[249.346159, "i", "h"]
[249.346591, "o", "\u001b[?25l"]
[249.347785, "o", "\u001b[?12l\u001b[?25h"]
[249.349269, "o", "h"]
[249.454253, "i", "e"]
[249.45473, "o", "\u001b[?25l"]
[249.45621, "o", "\u001b[?12l\u001b[?25h"]
[249.458036, "o", "e"]
[249.632552, "i", "l"]
[249.635224, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[249.63808, "o", "l"]
[250.510759, "i", "l"]
[250.511318, "o", "\u001b[?25l"]
[250.513174, "o", "\u001b[?12l\u001b[?25h"]
[250.515234, "o", "l"]
[250.934054, "i", "_"]
[250.934523, "o", "\u001b[?25l"]
[250.935921, "o", "\u001b[?12l\u001b[?25h"]
[250.937846, "o", "_"]
[251.375926, "i", "t"]
[251.376495, "o", "\u001b[?25l"]
[251.378449, "o", "\u001b[?12l\u001b[?25h"]
[251.380462, "o", "t"]
[251.440558, "i", "e"]
[251.441081, "o", "\u001b[?25l"]
[251.442947, "o", "\u001b[?12l\u001b[?25h"]
[251.444923, "o", "e"]
[251.595612, "i", "s"]
[251.595977, "o", "\u001b[?25l"]
[251.597311, "o", "\u001b[?12l\u001b[?25h"]
[251.599294, "o", "s"]
[251.647944, "i", "t"]
[251.648337, "o", "\u001b[?25l"]
[251.649809, "o", "\u001b[?12l\u001b[?25h"]
[251.651621, "o", "t"]
[251.915984, "i", "\r"]
[251.916349, "o", "\u001b[?25l"]
[251.917631, "o", "\u001b[?12l\u001b[?25h"]
[251.919299, "o", "\r\u001b[24d\u001b[M\u001b[44d"]
[251.920758, "o", "\u001b[24d\u001b[M\u001b[43dUndefined command: \"shell_test\".  Try \"help\".\r\u001b[44d(gdb) "]
[266.52594, "i", "e"]
[266.529465, "o", "\u001b[?25l"]
[266.530754, "o", "\u001b[?12l\u001b[?25h"]
[266.532879, "o", "e"]
[266.846696, "i", "x"]
[266.847174, "o", "\u001b[?25l"]
[266.84882, "o", "\u001b[?12l\u001b[?25h"]
[266.850659, "o", "x"]
[266.944216, "i", "i"]
[266.944603, "o", "\u001b[?25l"]
[266.945811, "o", "\u001b[?12l\u001b[?25h"]
[266.947329, "o", "i"]
[267.14331, "i", "t"]
[267.144467, "o", "\u001b[?25l"]
[267.146318, "o", "\u001b[?12l\u001b[?25h"]
[267.148315, "o", "t"]
[267.24599, "i", "\r"]
[267.246723, "o", "\u001b[?25l"]
[267.248845, "o", "\u001b[?12l\u001b[?25h"]
[267.252221, "o", "\r\u001b[24d\u001b[M\u001b[44d"]
[267.279469, "o", "\n\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[267.282856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[267.284173, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[267.288814, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[267.302704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K"]
[267.302762, "o", "\u001b[?1h\u001b="]
[267.30299, "o", "\u001b[?2004h"]
[268.794708, "i", "c"]
[268.797687, "o", "c"]
[268.802686, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[268.802957, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mgdb ./shell_test\u001b[39m\u001b[16D"]
[268.962953, "i", "d"]
[268.965353, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[268.967969, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[268.968278, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[269.064507, "i", " "]
[269.066749, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[269.068773, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[269.759851, "i", "."]
[269.762192, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[269.765528, "o", "\b\u001b[4m.\u001b[24m"]
[269.765757, "o", "\u001b[92m.\u001b[39m\b"]
[269.868482, "i", "."]
[269.869483, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[270.114145, "i", "\r"]
[270.117156, "o", "\u001b[?1l\u001b>"]
[270.117578, "o", "\u001b[?2004l\r\r\n"]
[270.119165, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[270.119668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[270.119719, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007"]
[270.119773, "o", "\u001b]1;..a8-semwalAnnu\u0007"]
[270.125013, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[270.145296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[270.145364, "o", "\u001b[?2004h"]
[271.230581, "i", "e"]
[271.232715, "o", "e"]
[271.237015, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[271.23728, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[271.418465, "i", "x"]
[271.419994, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[271.422474, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[271.487409, "i", "i"]
[271.488478, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[271.492679, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[271.627422, "i", "t"]
[271.62862, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[271.631033, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[271.73725, "i", "\r"]
[271.739524, "o", "\u001b[?1l\u001b>"]
[271.73959, "o", "\u001b[?2004l"]
[271.739856, "o", "\r\r\n"]
[271.740465, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
