[1.937819, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[1.958294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.958868, "o", "\u001b[?2004h"]
[2.265042, "i", "l"]
[2.267232, "o", "l"]
[2.270168, "o", "\b\u001b[32ml\u001b[39m"]
[2.270388, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.367123, "i", "s"]
[2.368503, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.447342, "i", "\r"]
[2.449473, "o", "\u001b[?1l\u001b>"]
[2.449592, "o", "\u001b[?2004l"]
[2.449892, "o", "\r\r\n"]
[2.451283, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.454208, "o", "execute.c  internal_commands.c  main.c\r\n"]
[2.454909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[2.459449, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.479334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.479393, "o", "\u001b[?2004h"]
[2.702298, "i", "c"]
[2.704321, "o", "c"]
[2.70763, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.70785, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[2.893172, "i", "d"]
[2.894309, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.896199, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.820442, "i", ""]
[3.822911, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
