[1.387701, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[1.688116, "i", ""]
[1.690441, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.692833, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.954949, "i", "f"]
[1.957228, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.995755, "o", "\u001b[92mdisk\u001b[39m\b\b\b\b"]
[2.008424, "i", " "]
[2.010179, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mf\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.011999, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[2.022153, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[2.586319, "i", ""]
[2.588967, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.627541, "o", "\u001b[92mdisk\u001b[39m\b\b\b\b"]
[2.716101, "i", ""]
[2.718257, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.721444, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[2.79058, "i", "d"]
[2.792956, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.794746, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.794971, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[3.187362, "i", " "]
[3.189477, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.191065, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.292373, "i", "s"]
[3.29512, "o", "\u001b[39ms\u001b[39m \b"]
[3.298538, "o", "\b\u001b[4ms\u001b[24m"]
[3.298756, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.497886, "i", "r"]
[3.499378, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.843498, "i", "\u001bOC"]
[3.844537, "o", "\u001b[39mc"]
[3.849606, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[4.108652, "i", "\r"]
[4.11174, "o", "\u001b[?1l\u001b>"]
[4.111929, "o", "\u001b[?2004l\r\r\n"]
