[4.545648, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.5807, "i", " "]
[4.582129, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.583836, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.884339, "i", "."]
[4.886657, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[4.88937, "o", "\b\u001b[4m.\u001b[24m"]
[4.889684, "o", "\u001b[92m.\u001b[39m\b"]
[5.019187, "i", "."]
[5.020407, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[5.433212, "i", "\r"]
[5.435193, "o", "\u001b[?1l\u001b>"]
[5.435362, "o", "\u001b[?2004l\r\r\n"]
[5.436066, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[5.436316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[5.436373, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[5.440111, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[5.457157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.457218, "o", "\u001b[?2004h"]
[6.672835, "i", "n"]
[6.674928, "o", "n"]
[6.678542, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.678874, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[6.740319, "i", "v"]
[6.741196, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.85719, "i", "i"]
[6.858643, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.953479, "i", "m"]
[6.954855, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.95731, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.44519, "i", " "]
[7.447543, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.449647, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.854545, "i", ""]
[7.85739, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.859793, "o", "\u001b[92m main.c\u001b[39m\b\b\b\b\b\b\b"]
[8.052767, "i", ""]
[8.055264, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.057701, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.05793, "o", "\u001b[92mm main.c\u001b[39m\u001b[8D"]
[8.174546, "i", ""]
[8.177493, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[8.181005, "o", "\u001b[92mim main.c\u001b[39m\u001b[9D"]
[8.277893, "i", ""]
[8.280674, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[8.283329, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[8.400865, "i", ""]
[8.40199, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[8.749382, "i", "c"]
[8.752246, "o", "c"]
[8.756787, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.75713, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[8.922494, "i", "d"]
[8.923663, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.925402, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.985554, "i", " "]
[8.987501, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.989379, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.186107, "i", "b"]
[9.189246, "o", "\u001b[39mb\u001b[39m \b"]
[9.191292, "o", "\b\u001b[4mb\u001b[24m"]
[9.191502, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
