[1.968482, "i", "c"]
[1.969856, "o", "c"]
[1.973735, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.973996, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.170288, "i", "d"]
[2.171327, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.173574, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.222779, "i", " "]
[2.224055, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.225795, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.303614, "i", "i"]
[4.30651, "o", "\u001b[39mi\u001b[39m \b"]
[4.308261, "o", "\b\u001b[4mi\u001b[24m"]
[4.308411, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[4.419899, "i", "n"]
[4.421577, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[4.545647, "i", "c"]
[4.547351, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[5.018101, "i", "\u001bOC"]
[5.019083, "o", "\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[5.021395, "o", "\b\b\b\b\b\b\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[5.246266, "i", "\r"]
[5.248271, "o", "\u001b[?1l\u001b>"]
[5.248352, "o", "\u001b[?2004l"]
[5.248831, "o", "\r\r\n"]
[5.249509, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007"]
[5.250198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/include\u0007\u001b]1;..lAnnu/include\u0007"]
[5.254171, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/include\u001b\\"]
[5.262895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.262935, "o", "\u001b[?2004h"]
[5.905757, "i", "n"]
[5.909411, "o", "n"]
[5.915014, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.915368, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
