[1.760454, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[1.780623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.780912, "o", "\u001b[?2004h"]
[2.71496, "i", "n"]
[2.717623, "o", "n"]
[2.721732, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.722189, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[2.778184, "i", "v"]
[2.779694, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.570616, "i", "\u001bOC"]
[3.571618, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mc"]
[3.574262, "o", "\u001b[24D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mi\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mn\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4ma\u001b[4mn\u001b[4md\u001b[4ms\u001b[4m.\u001b[4mc\u001b[24m"]
[3.829177, "i", "\r"]
[3.832067, "o", "\u001b[?1l\u001b>"]
[3.832146, "o", "\u001b[?2004l"]
[3.832404, "o", "\r\r\n"]
[3.833102, "o", "\u001b]2;nvim internal_commands.c\u0007\u001b]1;nvim\u0007"]
[3.842654, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[3.847341, "o", "\u001b]11;?\u0007"]
[3.849126, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[3.864683, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[3.870482, "i", "\u001b[?0u"]
[3.880309, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:158e/193a/1e75\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
