[1.504331, "i", "x"]
[1.505994, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1.508541, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1.598968, "i", "i"]
[1.600073, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1.604128, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.72455, "i", "t"]
[1.725883, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.728497, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.841364, "i", "\r"]
[1.844713, "o", "\u001b[?1l\u001b>"]
[1.844791, "o", "\u001b[?2004l"]
[1.844906, "o", "\r\r\n"]
[1.846543, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
