[1.005102, "i", "c"]
[1.006871, "o", "c"]
[1.010561, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.010644, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.180966, "i", "d"]
[1.183746, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.185778, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.185972, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.772052, "i", " "]
[1.773883, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.77548, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.10876, "i", "s"]
[2.110953, "o", "\u001b[39ms\u001b[39m \b"]
[2.11463, "o", "\b\u001b[4ms\u001b[24m"]
[2.114952, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.372363, "i", "e"]
[2.374143, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[2.376801, "o", "\b\b\u001b[24ms\u001b[24me"]
[2.760369, "i", "\u001bOC"]
[2.761285, "o", "\u0007"]
[3.291197, "i", ""]
[3.293546, "o", "\b \b"]
[3.298412, "o", "\b\u001b[4ms\u001b[24m"]
[3.298713, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.810715, "i", "r"]
[3.812355, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.054132, "i", "c"]
[4.055208, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[5.029815, "i", "\r"]
[5.031766, "o", "\u001b[?1l\u001b>"]
[5.031842, "o", "\u001b[?2004l"]
[5.032131, "o", "\r\r\n"]
[5.032794, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[5.03801, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[5.057949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.058033, "o", "\u001b[?2004h"]
