[1.812264, "i", ""]
[1.814697, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.817055, "o", "\u001b[92mim main.c\u001b[39m\u001b[9D"]
[1.942599, "i", ""]
[1.945637, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1.948707, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[2.058512, "i", ""]
[2.059572, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2.343587, "i", "c"]
[2.345736, "o", "c"]
[2.349078, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.349157, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.543772, "i", "d"]
[2.544801, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.547501, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.624388, "i", " "]
[2.626104, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.628799, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.77445, "i", "s"]
[2.776042, "o", "\u001b[39ms\u001b[39m \b"]
[2.779705, "o", "\b\u001b[4ms\u001b[24m"]
[2.780029, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.990589, "i", "r"]
[2.992025, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.25886, "i", "c"]
[3.259862, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.49011, "i", "\r"]
[3.492458, "o", "\u001b[?1l\u001b>"]
[3.492674, "o", "\u001b[?2004l"]
[3.493069, "o", "\r\r\n"]
[3.493538, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.494139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
