[1.781212, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[1.802079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.802299, "o", "\u001b[?2004h"]
[2.081487, "i", "n"]
[2.083674, "o", "n"]
[2.087133, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.087695, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[2.139136, "i", "v"]
[2.140121, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.224595, "i", "i"]
[2.225977, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.377835, "i", "m"]
[2.37902, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.381245, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.506588, "i", " "]
[2.508435, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.510707, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.881913, "i", "m"]
[2.884713, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[2.887529, "o", "\b\u001b[4mm\u001b[24m"]
[2.887741, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[3.023615, "i", "a"]
[3.024473, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[3.350398, "i", "\u001bOC"]
[3.351362, "o", "\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[3.353819, "o", "\b\b\b\b\b\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[3.566126, "i", "\r"]
[3.568782, "o", "\u001b[?1l\u001b>"]
[3.569063, "o", "\u001b[?2004l\r\r\n"]
[3.569884, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
