[1.225337, "i", "d"]
[1.22649, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.228536, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.263712, "i", " "]
[1.265463, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.267982, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.533452, "i", "m"]
[1.535817, "o", "\u001b[39mm\u001b[39m \u001b[39m \b\b"]
[1.538843, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[1.828864, "i", ""]
[1.831948, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.83479, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.954117, "i", "s"]
[1.955162, "o", "\u001b[39ms"]
[1.957644, "o", "\b\u001b[4ms\u001b[24m"]
[2.165695, "i", "r"]
[2.166791, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.457678, "i", "c"]
[2.458726, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.653411, "i", "\r"]
[2.656241, "o", "\u001b[?1l\u001b>"]
[2.656426, "o", "\u001b[?2004l"]
[2.656688, "o", "\r\r\n"]
[2.657402, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
