[0.653386, "i", "d"]
[0.654507, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.656453, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.732316, "i", " "]
[0.734229, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.736227, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.172741, "i", "s"]
[1.175778, "o", "\u001b[39ms\u001b[39m \b"]
[1.178894, "o", "\b\u001b[4ms\u001b[24m"]
[1.179135, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.365291, "i", "r"]
[1.366774, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.520876, "i", "c"]
[1.52224, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.630413, "i", "\r"]
[1.632891, "o", "\u001b[?1l\u001b>"]
[1.634563, "o", "\u001b[?2004l\r\r\n"]
[1.634613, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.634911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
