[0.626947, "i", "d"]
[0.628308, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.630827, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.661544, "i", " "]
[0.664056, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.666342, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.842953, "i", "s"]
[0.845421, "o", "\u001b[39ms\u001b[39m \b"]
[0.84871, "o", "\b\u001b[4ms\u001b[24m"]
[0.849038, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.125039, "i", "r"]
[1.126294, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.368746, "i", "c"]
[1.370076, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.682563, "i", "\r"]
[1.684012, "o", "\u001b[?1l\u001b>"]
[1.684179, "o", "\u001b[?2004l\r\r\n"]
[1.684845, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.685076, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
