[176.222007, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[176.243015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[176.809143, "i", "e"]
[176.812083, "o", "e"]
[176.817755, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[176.818178, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mval \"$(ssh-agent -s)\"\u001b[39m\u001b[21D"]
[176.998517, "i", "x"]
[177.002012, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[177.004952, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[177.005352, "o", "\u001b[92mit\u001b[39m\b\b"]
[177.086081, "i", "i"]
[177.087345, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[177.092027, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[177.263239, "i", "t"]
[177.264195, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[177.26589, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[177.633333, "i", "\r"]
[177.635988, "o", "\u001b[?1l\u001b>"]
[177.636056, "o", "\u001b[?2004l"]
[177.636327, "o", "\r\r\n"]
[177.637137, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
