{"version": 2, "width": 161, "height": 45, "timestamp": 1738974879, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.585656, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[280.42774, "i", "y"]
[280.432821, "o", "y\r\n"]
[280.568205, "o", "\u001b[34mUpdating Oh My Zsh\u001b[0m\r\n"]
[281.494966, "o", "\u001b[1;4mmaster\u001b[0m\r\n\r\n\u001b[1mFeatures:\u001b[0m\r\n\r\n"]
[281.501508, "o", " - \u001b[33mce9a4a0\u001b[0m [\u001b[38;5;9mdnf\u001b[0m]       Add `\u001b[2mdnf5\u001b[0m` completion\r\n - \u001b[33m1c34b0e\u001b[0m [\u001b[38;5;9mterraform\u001b[0m] Support `\u001b[2mTF_DATA_DIR\u001b[0m` in `\u001b[2mtf_prompt_info\u001b[0m` (\u001b[32m#12949\u001b[0m)\r\n - \u001b[33m2343ad5\u001b[0m [\u001b[38;5;9mwd\u001b[0m]        Update to v0.9.3 (\u001b[32m#12954\u001b[0m)\r\n"]
[281.501695, "o", "\r\n"]
[281.501742, "o", "\u001b[1mBug fixes:\u001b[0m\r\n\r\n"]
[281.503798, "o", " - \u001b[33mdb32c6c\u001b[0m [\u001b[38;5;9mmvn\u001b[0m]       Handle directories in `\u001b[2m<relativePath>\u001b[0m` (\u001b[32m#12957\u001b[0m)\r\n"]
[281.503994, "o", "\r\n\u001b[1mDocumentation:\u001b[0m\r\n\r\n"]
