{"version": 2, "width": 161, "height": 45, "timestamp": 1738963255, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.034591, "i", "s"]
[0.036574, "o", "s"]
[0.123927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.124049, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[0.125365, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[0.136293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.13634, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.138163, "o", "s"]
[0.141954, "o", "\b\u001b[4ms\u001b[24m"]
[0.155913, "i", "\r"]
[0.15671, "o", "\u001b[?1l\u001b>"]
[0.156947, "o", "\u001b[?2004l\r\r\n"]
[0.157007, "o", "\u001b]2;s\u0007\u001b]1;s\u0007"]
