[0.625994, "i", "d"]
[0.627058, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.628768, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.702727, "i", " "]
[0.704408, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.70624, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.253732, "i", "s"]
[5.256231, "o", "\u001b[39ms\u001b[39m \b"]
[5.259039, "o", "\b\u001b[4ms\u001b[24m"]
[5.25946, "o", "\u001b[92mrc\u001b[39m\b\b"]
[5.48481, "i", "r"]
[5.486183, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[5.691157, "i", "c"]
[5.691963, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[5.767553, "i", "\r"]
[5.769237, "o", "\u001b[?1l\u001b>"]
[5.769371, "o", "\u001b[?2004l"]
[5.769447, "o", "\r\r\n"]
[5.770373, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[5.770762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
