[2.357442, "i", "c"]
[2.360472, "o", "c"]
[2.364671, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.365319, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[2.571002, "i", "d"]
[2.573649, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.576152, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.576404, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[2.862209, "i", " "]
[2.864616, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.866894, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.082274, "i", "s"]
[3.086649, "o", "\u001b[39ms\u001b[39m \b"]
[3.089639, "o", "\b\u001b[4ms\u001b[24m"]
[3.090051, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.289034, "i", "r"]
[3.289917, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.485257, "i", "c"]
[3.486142, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.823405, "i", "\r"]
[3.825114, "o", "\u001b[?1l\u001b>"]
[3.825172, "o", "\u001b[?2004l"]
[3.825203, "o", "\r\r\n"]
[3.826154, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.830472, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.851885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.851962, "o", "\u001b[?2004h"]
[4.980387, "i", "n"]
[4.986772, "o", "n"]
[4.99179, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.992069, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim execute.c\u001b[39m\u001b[13D"]
[5.044761, "i", "v"]
[5.045937, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
