[2.952562, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.97392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.973983, "o", "\u001b[?2004h"]
[3.833636, "i", "n"]
[3.835709, "o", "n"]
[3.840196, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.840795, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim msgs.h\u001b[39m\u001b[10D"]
[3.946633, "i", "v"]
[3.947448, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.023742, "i", "i"]
[4.024918, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.193731, "i", "m"]
[4.194932, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.197015, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.257247, "i", " "]
[4.259637, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.261592, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.502733, "i", "m"]
[4.503653, "o", "\u001b[39mm"]
[4.581928, "i", "a"]
[4.586575, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.588266, "o", "\u001b[92min_dump.c\u001b[39m\u001b[9D"]
[4.69525, "i", "i"]
[4.696677, "o", "\u001b[39mi"]
[4.760307, "i", "n"]
[4.761333, "o", "\u001b[39mn"]
[4.994323, "i", "."]
[4.996861, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.001472, "o", "\u001b[92mc\u001b[39m\b"]
[5.083251, "i", "c"]
[5.084431, "o", "\u001b[39mc"]
[6.535817, "i", "\r"]
[6.53798, "o", "\u001b[?1l\u001b>"]
[6.538043, "o", "\u001b[?2004l"]
[6.538075, "o", "\r\r\n"]
[6.539444, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
[6.54896, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
