[1.885024, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.887375, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.887697, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.985342, "i", " "]
[1.987355, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.988991, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.923589, "i", "s"]
[2.927202, "o", "\u001b[39ms\u001b[39m \b"]
[2.931081, "o", "\b\u001b[4ms\u001b[24m\u001b[92mrc\u001b[39m\b\b"]
[3.128093, "i", "r"]
[3.130057, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.313739, "i", "c"]
[3.31487, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.900078, "i", "\r"]
[4.90181, "o", "\u001b[?1l\u001b>"]
[4.901992, "o", "\u001b[?2004l\r\r\n"]
[4.902604, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[4.902814, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
