[0.456524, "i", "d"]
[0.458964, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.461225, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.461422, "o", "\u001b[92m a8-semwalAnnu/\u001b[39m\u001b[15D"]
[0.514097, "i", " "]
[0.51588, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.517754, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.756431, "i", "i"]
[0.759532, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.762856, "o", "\b\u001b[4mi\u001b[24m"]
[0.763117, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[1.360442, "i", "\u001bOC"]
[1.361306, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[1.363531, "o", "\u001b[8D\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[1.901959, "i", "\r"]
[1.904083, "o", "\u001b[?1l\u001b>"]
[1.904246, "o", "\u001b[?2004l"]
[1.904282, "o", "\r\r\n"]
