[163.59616, "i", "\u001b[O"]
[167.549878, "i", "\u001b[I"]
[168.414579, "i", "\r"]
[168.421326, "o", "\u001b[?2026h\r\u001b[11;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[13;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                     \u001b[14;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[15;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b[16;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest                      \u001b[17;7HDOWNLOAD_EXTRACT_TIMESTAMP false                                       \u001b[18;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[19;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[20;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[21;5Henable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b[22;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \u001b[23;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[24;5Htarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[25;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[26;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGoogleTest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgtest_discover_tests\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[168.69319, "i", "f"]
[168.697746, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[12;6H\u001b[?2026l"]
[168.795255, "i", "i"]
[168.799299, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[12;7H\u001b[?2026l"]
[168.971736, "i", "l"]
[168.974745, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[12;8H\u001b[?2026l"]
[169.081153, "i", "e"]
[169.085754, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[12;9H\u001b[?2026l"]
[169.729986, "i", "("]
[169.738521, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b[14;5H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[12;10H\u001b[?2026l"]
[170.64617, "i", "G"]
[170.650378, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mG\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[12;11H\u001b[?2026l"]
[170.724039, "i", "L"]
[170.727746, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[12;12H\u001b[?2026l"]
[170.889587, "i", "O"]
[170.894966, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[12;13H\u001b[?2026l"]
[171.130084, "i", "B"]
[171.13411, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mB\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[12;14H\u001b[?2026l"]
[171.654756, "i", "\u001b[O"]
[173.803733, "i", "\u001b[I"]
[174.182831, "i", " "]
[174.186361, "o", "\u001b[?2026h\u001b[36;130H1\u001b[12;15H\u001b[?2026l"]
[174.525816, "i", "S"]
[174.531174, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[12;16H\u001b[?2026l"]
[174.631539, "i", "H"]
[174.637239, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mH\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[12;17H\u001b[?2026l"]
[174.776961, "i", "E"]
[174.780482, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[12;18H\u001b[?2026l"]
[174.908688, "i", "E"]
[174.913749, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[12;19H\u001b[?2026l"]
[175.321546, "i", "\u001b[127;2u"]
[175.326975, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[12;18H\u001b[?2026l"]
[175.869961, "i", "L"]
[175.874117, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[12;19H\u001b[?2026l"]
[175.992004, "i", "L"]
[175.996248, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[12;20H\u001b[?2026l"]
[176.232037, "i", "_"]
[176.236061, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[12;21H\u001b[?2026l"]
[176.526869, "i", "S"]
[176.535877, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[12;22H\u001b[?2026l"]
[177.048785, "i", "O"]
[177.054427, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[12;23H\u001b[?2026l"]
[177.537413, "i", "U"]
[177.541481, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[12;24H\u001b[?2026l"]
[177.70389, "i", "R"]
[177.707402, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mR\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[12;25H\u001b[?2026l"]
[178.423687, "i", "C"]
[178.427079, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mC\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[12;26H\u001b[?2026l"]
[178.538085, "i", "E"]
[178.542684, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[12;27H\u001b[?2026l"]
[178.734233, "i", "S"]
[178.737415, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[12;28H\u001b[?2026l"]
[179.340783, "i", "\u001b[O"]
[181.152625, "i", "\u001b[I"]
[181.496693, "i", " "]
[181.502388, "o", "\u001b[?2026h\u001b[36;130H5\u001b[12;29H\u001b[?2026l"]
[181.729106, "i", "s"]
[181.733523, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[12;30H\u001b[?2026l"]
[181.976522, "i", "r"]
[181.982784, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[12;31H\u001b[?2026l"]
[182.262366, "i", "c"]
[182.266633, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[12;32H\u001b[?2026l"]
[183.135546, "i", "/"]
[183.139812, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[12;33H\u001b[?2026l"]
[184.662912, "i", "*"]
[184.668389, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m*\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[12;34H\u001b[?2026l"]
[187.783064, "i", "\u001b[O"]
[189.160049, "i", "\u001b[I"]
[189.872644, "i", "."]
[189.880187, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[12;35H\u001b[?2026l"]
[190.00927, "i", "c"]
[190.013672, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[12;36H\u001b[?2026l"]
[190.35512, "i", ")"]
[190.364516, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[14;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude\u001b[12;9H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[12;37H\u001b[?2026l"]
[191.113922, "i", "\u001b[O"]
[195.242752, "i", "\u001b[I"]
[196.132513, "i", "\r"]
[196.141437, "o", "\u001b[?2026h\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[14;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                     \u001b[15;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b[17;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest                      \u001b[18;7HDOWNLOAD_EXTRACT_TIMESTAMP false                                       \u001b[19;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[20;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[21;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[22;5Henable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b[23;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \u001b[24;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[25;5Htarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[26;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[27;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGoogleTest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgtest_discover_tests\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[12;9H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:1 \u001b[13;5H\u001b[?2026l"]
[196.649393, "i", "\r"]
[196.654828, "o", "\u001b[?2026h\r\u001b[13;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[15;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                     \u001b[16;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[17;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b[18;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest                      \u001b[19;7HDOWNLOAD_EXTRACT_TIMESTAMP false                                       \u001b[20;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[21;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[22;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[23;5Henable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b[24;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \u001b[25;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[26;5Htarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[27;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[28;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGoogleTest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgtest_discover_tests\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[14;5H\u001b[?2026l"]
[196.776642, "i", "a"]
[196.781428, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;6H\u001b[?2026l"]
[197.026151, "i", "d"]
[197.0309, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;7H\u001b[?2026l"]
[197.140678, "i", "d"]
[197.145525, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;8H\u001b[?2026l"]
[197.757833, "i", "_"]
[197.763484, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;9H\u001b[?2026l"]
[197.938207, "i", "e"]
[197.941601, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;10H\u001b[?2026l"]
[198.163245, "i", "x"]
[198.16904, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mx\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;11H\u001b[?2026l"]
[198.37638, "i", "e"]
[198.37982, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;12H\u001b[?2026l"]
[198.74993, "i", "u"]
[198.753193, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;13H\u001b[?2026l"]
[199.329792, "i", ""]
[199.333522, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;12H\u001b[?2026l"]
[200.885476, "i", "\u001b[O"]
[209.090196, "i", "\u001b[I"]
[211.319385, "i", "\u001b[A"]
[211.323879, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_exe                                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:1\u001b[13;5H\u001b[?2026l"]
[211.806137, "i", "\u001b[B"]
[211.81088, "o", "\u001b[?2026h\r\u001b[13;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_exe                                                                                                                        \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:8\u001b[14;12H\u001b[?2026l"]
[213.557558, "i", "c"]
[213.563343, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;13H\u001b[?2026l"]
[213.742332, "i", "u"]
[213.746828, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[14;14H\u001b[?2026l"]
[213.9288, "i", "t"]
[213.932765, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[14;15H\u001b[?2026l"]
[214.113423, "i", "a"]
[214.11815, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;16H\u001b[?2026l"]
[214.261209, "i", "b"]
[214.265944, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mb\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;17H\u001b[?2026l"]
[214.507365, "i", "l"]
[214.511414, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;18H\u001b[?2026l"]
[214.607067, "i", "e"]
[214.61201, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;19H\u001b[?2026l"]
[215.523783, "i", "("]
[215.534341, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;20H\u001b[?2026l"]
[217.405868, "i", "\u001b[O"]
[220.58992, "i", "\u001b[I"]
[220.942511, "i", "s"]
[220.95092, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;21H\u001b[?2026l"]
[221.109662, "i", "h"]
[221.114567, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;22H\u001b[?2026l"]
[221.197403, "i", "e"]
[221.202472, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;23H\u001b[?2026l"]
[221.345748, "i", ";"]
[221.34939, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[14;24H\u001b[?2026l"]
[222.102181, "i", ""]
[222.105627, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m19\u001b[14;23H\u001b[?2026l"]
[222.436869, "i", "l"]
[222.440354, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[14;24H\u001b[?2026l"]
[222.569996, "i", "l"]
[222.573775, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[14;25H\u001b[?2026l"]
[222.770541, "i", " "]
[222.773953, "o", "\u001b[?2026h\u001b[36;130H2\u001b[14;26H\u001b[?2026l"]
[224.737406, "i", "$"]
[224.741011, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m$\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;27H\u001b[?2026l"]
[225.490703, "i", "("]
[225.500977, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;28H\u001b[?2026l"]
[226.048536, "i", "\u001b[O"]
[227.435031, "i", "\u001b[I"]
[227.710386, "i", "S"]
[227.715029, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;29H\u001b[?2026l"]
[227.868831, "i", "H"]
[227.874268, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mH\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;30H\u001b[?2026l"]
[227.969069, "i", "E"]
[227.973046, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;31H\u001b[?2026l"]
[228.098412, "i", "L"]
[228.101811, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;32H\u001b[?2026l"]
[228.230502, "i", "L"]
[228.234077, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;33H\u001b[?2026l"]
[228.90673, "i", "_"]
[228.911159, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[14;34H\u001b[?2026l"]
[229.936827, "i", "S"]
[229.940795, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[14;35H\u001b[?2026l"]
[230.099817, "i", "O"]
[230.105138, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;36H\u001b[?2026l"]
[230.21937, "i", "U"]
[230.224075, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;37H\u001b[?2026l"]
[230.361918, "i", "R"]
[230.365967, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mR\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;38H\u001b[?2026l"]
[230.671619, "i", "C"]
[230.675629, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mC\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;39H\u001b[?2026l"]
[230.806113, "i", "E"]
[230.81108, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;40H\u001b[?2026l"]
[231.019598, "i", "S"]
[231.024363, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;41H\u001b[?2026l"]
[231.619194, "i", "\u001b[O"]
[232.581294, "i", "\u001b[I"]
[233.331678, "i", "}"]
[233.340536, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m}\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;42H\u001b[?2026l"]
[234.193516, "i", "\u001b[O"]
[235.624305, "i", "\u001b[I"]
[236.027995, "i", "\u001b[D"]
[236.030051, "o", "\u001b[?2026h\u001b[36;130H7\u001b[14;41H\u001b[?2026l"]
[236.527153, "i", "\u001b[D"]
[236.530506, "o", "\u001b[?2026h\u001b[36;130H6\u001b[14;40H\u001b[?2026l"]
[236.622539, "i", "\u001b[D"]
[236.623286, "o", "\u001b[?2026h\u001b[36;130H5\u001b[14;39H\u001b[?2026l"]
[236.722751, "i", "\u001b[D"]
[236.724298, "o", "\u001b[?2026h\u001b[36;130H4\u001b[14;38H\u001b[?2026l"]
[236.772058, "i", "\u001b[D"]
[236.773132, "o", "\u001b[?2026h\u001b[36;130H3\u001b[14;37H\u001b[?2026l"]
[236.856489, "i", "\u001b[D"]
[236.858077, "o", "\u001b[?2026h\u001b[36;130H2\u001b[14;36H\u001b[?2026l"]
[236.938627, "i", "\u001b[D"]
[236.939542, "o", "\u001b[?2026h\u001b[36;130H1\u001b[14;35H\u001b[?2026l"]
[237.023899, "i", "\u001b[D"]
[237.024944, "o", "\u001b[?2026h\u001b[36;130H0\u001b[14;34H\u001b[?2026l"]
[237.10456, "i", "\u001b[D"]
[237.105537, "o", "\u001b[?2026h\u001b[36;129H29\u001b[14;33H\u001b[?2026l"]
[237.190369, "i", "\u001b[D"]
[237.191694, "o", "\u001b[?2026h\u001b[36;130H8\u001b[14;32H\u001b[?2026l"]
[237.27216, "i", "\u001b[D"]
[237.273661, "o", "\u001b[?2026h\u001b[36;130H7\u001b[14;31H\u001b[?2026l"]
[237.358739, "i", "\u001b[D"]
[237.360095, "o", "\u001b[?2026h\u001b[36;130H6\u001b[14;30H\u001b[?2026l"]
[237.438718, "i", "\u001b[D"]
[237.439519, "o", "\u001b[?2026h\u001b[36;130H5\u001b[14;29H\u001b[?2026l"]
[237.524234, "i", "\u001b[D"]
[237.527944, "o", "\u001b[?2026h\u001b[36;130H4\u001b[14;28H\u001b[?2026l"]
[238.135564, "i", ""]
[238.139522, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES} \u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;27H\u001b[?2026l"]
[238.397616, "i", "{"]
[238.40454, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b[15D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;28H\u001b[?2026l"]
[238.79106, "i", "\u001b[C"]
[238.795735, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;29H\u001b[?2026l"]
[239.291501, "i", "\u001b[C"]
[239.292644, "o", "\u001b[?2026h\u001b[36;130H6\u001b[14;30H\u001b[?2026l"]
[239.375882, "i", "\u001b[C"]
[239.377326, "o", "\u001b[?2026h\u001b[36;130H7\u001b[14;31H\u001b[?2026l"]
[239.458166, "i", "\u001b[C"]
[239.459643, "o", "\u001b[?2026h\u001b[36;130H8\u001b[14;32H\u001b[?2026l"]
[239.538361, "i", "\u001b[C"]
[239.539449, "o", "\u001b[?2026h\u001b[36;130H9\u001b[14;33H\u001b[?2026l"]
[239.623404, "i", "\u001b[C"]
[239.624444, "o", "\u001b[?2026h\u001b[36;129H30\u001b[14;34H\u001b[?2026l"]
[239.704709, "i", "\u001b[C"]
[239.705587, "o", "\u001b[?2026h\u001b[36;130H1\u001b[14;35H\u001b[?2026l"]
[239.789119, "i", "\u001b[C"]
[239.789949, "o", "\u001b[?2026h\u001b[36;130H2\u001b[14;36H\u001b[?2026l"]
[239.872112, "i", "\u001b[C"]
[239.872963, "o", "\u001b[?2026h\u001b[36;130H3\u001b[14;37H\u001b[?2026l"]
[239.956876, "i", "\u001b[C"]
[239.957685, "o", "\u001b[?2026h\u001b[36;130H4\u001b[14;38H\u001b[?2026l"]
[240.039218, "i", "\u001b[C"]
[240.040019, "o", "\u001b[?2026h\u001b[36;130H5\u001b[14;39H\u001b[?2026l"]
[240.125727, "i", "\u001b[C"]
[240.12703, "o", "\u001b[?2026h\u001b[36;130H6\u001b[14;40H\u001b[?2026l"]
[240.206797, "i", "\u001b[C"]
[240.211331, "o", "\u001b[?2026h\u001b[13D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;41H\u001b[?2026l"]
[240.292386, "i", "\u001b[C"]
[240.297541, "o", "\u001b[?2026h\u001b[36;130H8\u001b[14;42H\u001b[?2026l"]
[240.373206, "i", "\u001b[C"]
[241.009254, "i", ")"]
[241.01745, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude\u001b[14;19H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;43H\u001b[?2026l"]
[241.675957, "i", "\u001b[O"]
[248.271495, "i", "\u001b[I"]
[249.798537, "i", "\r"]
[249.809996, "o", "\u001b[?2026h\r\u001b[14;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[16;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                     \u001b[17;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[18;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b[19;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest                      \u001b[20;7HDOWNLOAD_EXTRACT_TIMESTAMP false                                       \u001b[21;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[22;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[23;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[24;5Henable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b[25;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \u001b[26;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[27;5Htarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[28;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[29;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGoogleTest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgtest_discover_tests\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[14;19H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14:1 \u001b[15;5H\u001b[?2026l"]
[250.21661, "i", "\r"]
[250.221774, "o", "\u001b[?2026h\r\u001b[15;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[17;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                     \u001b[18;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[19;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b[20;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest                      \u001b[21;7HDOWNLOAD_EXTRACT_TIMESTAMP false                                       \u001b[22;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[23;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[24;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[25;5Henable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b[26;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \u001b[27;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[28;5Htarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[29;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[30;5Hinclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGoogleTest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgtest_discover_tests\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  15\u001b[16;5H\u001b[?2026l"]
[250.399338, "i", "t"]
[250.403794, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[16;6H\u001b[?2026l"]
[250.765711, "i", "r"]
[250.768997, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[16;7H\u001b[?2026l"]
[251.164566, "i", ""]
[251.169829, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[16;6H\u001b[?2026l"]
[251.249998, "i", "a"]
[251.253798, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[16;7H\u001b[?2026l"]
[251.403551, "i", "r"]
[251.406859, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[16;8H\u001b[?2026l"]
[251.776462, "i", "g"]
[251.780675, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[16;9H\u001b[?2026l"]
[251.886575, "i", "e"]
[251.891366, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[16;10H\u001b[?2026l"]
[252.136168, "i", "t"]
[252.139619, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[16;11H\u001b[?2026l"]
[252.647093, "i", "_"]
[252.651998, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[16;12H\u001b[?2026l"]
[253.14472, "i", "\u001b[O"]
[254.064297, "i", "\u001b[I"]
[254.395296, "i", "l"]
[254.402714, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[16;13H\u001b[?2026l"]
[254.994436, "i", "i"]
[255.000108, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[16;14H\u001b[?2026l"]
[255.153563, "i", "n"]
[255.157635, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[16;15H\u001b[?2026l"]
[256.081093, "i", "k"]
[256.084934, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mk\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[16;16H\u001b[?2026l"]
[256.402318, "i", "_"]
[256.40609, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[16;17H\u001b[?2026l"]
[256.68729, "i", "l"]
[256.691526, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[16;18H\u001b[?2026l"]
[257.200345, "i", "i"]
[257.204474, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[16;19H\u001b[?2026l"]
[257.327595, "i", "b"]
[257.331373, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mb\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[16;20H\u001b[?2026l"]
[257.457459, "i", "r"]
[257.461397, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[16;21H\u001b[?2026l"]
[257.782116, "i", "a"]
[257.787043, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[16;22H\u001b[?2026l"]
[258.066545, "i", "r"]
[258.070532, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[16;23H\u001b[?2026l"]
[258.164751, "i", "i"]
[258.169176, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[16;24H\u001b[?2026l"]
[258.314572, "i", "e"]
[258.31622, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[16;25H\u001b[?2026l"]
[258.50025, "i", "s"]
[258.503507, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[16;26H\u001b[?2026l"]
[259.359409, "i", "("]
[259.36934, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b[18;5H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[16;27H\u001b[?2026l"]
[259.927508, "i", "\u001b[O"]
[260.976791, "i", "\u001b[I"]
[261.278696, "i", "s"]
[261.286782, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[16;28H\u001b[?2026l"]
[261.462468, "i", "h"]
[261.465971, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[16;29H\u001b[?2026l"]
[261.556583, "i", "e"]
[261.563241, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[16;30H\u001b[?2026l"]
[261.652125, "i", "l"]
[261.656314, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[16;31H\u001b[?2026l"]
[261.773507, "i", "l"]
[261.776605, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[16;32H\u001b[?2026l"]
[261.935271, "i", " "]
[261.939431, "o", "\u001b[?2026h\u001b[36;130H9\u001b[16;33H\u001b[?2026l"]
[262.759952, "i", "m"]
[262.768457, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[16;34H\u001b[?2026l"]
[263.104194, "i", ")"]
[263.11101, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[18;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude\u001b[16;26H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell m\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[16;35H\u001b[?2026l"]
[263.660414, "i", "\u001b[O"]
[266.924342, "i", "\u001b[I"]
[267.486037, "i", "\u001b[A"]
[267.493804, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell m\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[80D\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell m\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m46% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14:1 \u001b[15;5H\u001b[?2026l"]
[268.00241, "i", "\u001b[A"]
[268.007226, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:31\u001b[14;35H\u001b[?2026l"]
[268.054632, "i", "\u001b[A"]
[268.058498, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:1 \u001b[13;5H\u001b[?2026l"]
[268.138692, "i", "\u001b[A"]
[268.142657, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m36% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:31\u001b[12;35H\u001b[?2026l"]
[268.225142, "i", "\u001b[A"]
[268.229989, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:1 \u001b[11;5H\u001b[?2026l"]
[268.306703, "i", "\u001b[A"]
[268.31304, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66minclude_directorie\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[10;23H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:28\u001b[10;32H\u001b[?2026l"]
[268.853363, "i", "\u001b[D"]
[268.857289, "o", "\u001b[?2026h\u001b[36;130H7\u001b[10;31H\u001b[?2026l"]
[269.519712, "i", "/"]
[269.52775, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m/\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[10;32H\u001b[?2026l"]
[270.454385, "i", "\u001b[27u"]
[270.474266, "o", "\u001b[?2026h\u001b[9D\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\r\u001b[26B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  30% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:27\u001b]112\u0007\u001b[2 q\u001b[10;31H\u001b[?2026l"]
[270.563496, "o", "\u001b[?2026h\u001b[36;84H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[10;31H\u001b[?2026l"]
[271.235388, "i", ":"]
[271.23609, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[10;31H\u001b[?2026l"]
[271.244586, "o", "\u001b[?2026h\r\u001b[27B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b]112\u0007\u001b[2 q\u001b[37;2H\u001b[?2026l"]
[271.490339, "i", "w"]
[271.491082, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[271.603428, "i", "q"]
[271.605147, "o", "\u001b[?2026hq\u001b[?2026l"]
[271.96997, "i", "\r"]
[271.970721, "o", "\u001b[?2026h\r\u001b[37;1H\u001b[?2026l"]
[271.971399, "o", "\u001b[?2026h\"CMakeLists.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[271.978239, "o", "\u001b[?2026h30L, 679B written\u001b[?2026l\u001b[?25l"]
[272.013341, "o", "\u001b[?2026h\r\u001b[37;1H\u001b[?2026l"]
[272.04418, "o", "\u001b[?2026h\u001b[10;31H\u001b[?2026l\u001b[?25h"]
[272.058226, "o", "\u001b[?2026h\r\u001b[27B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[272.059148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[272.059538, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[272.06121, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[272.068981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[272.069097, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
