[0.783138, "i", "d"]
[0.784069, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.785729, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.846169, "i", " "]
[0.847976, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.849867, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.996775, "i", "s"]
[0.999662, "o", "\u001b[39ms\u001b[39m \b"]
[1.003328, "o", "\b\u001b[4ms\u001b[24m"]
[1.003661, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.212602, "i", "r"]
[1.214288, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.835218, "i", "c"]
[1.836473, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.927367, "i", "\r"]
[1.929509, "o", "\u001b[?1l\u001b>"]
[1.929623, "o", "\u001b[?2004l"]
[1.929934, "o", "\r\r\n"]
[1.930559, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.931372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
