[1.325068, "i", " "]
[1.327006, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.329019, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.591391, "i", "s"]
[1.593182, "o", "\u001b[39ms\u001b[39m \b"]
[1.596502, "o", "\b\u001b[4ms\u001b[24m"]
[1.596868, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.819358, "i", "e"]
[1.821316, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[1.824205, "o", "\b\b\u001b[24ms\u001b[24me"]
[1.824422, "o", "\u001b[92mc\u001b[39m\b"]
[2.367781, "i", ""]
[2.370144, "o", "\b \u001b[39m \b\b"]
[2.373214, "o", "\b\u001b[4ms\u001b[24m"]
[2.373485, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.475262, "i", "r"]
[2.476759, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.709906, "i", "c"]
[2.711289, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.920031, "i", "\r"]
[2.922195, "o", "\u001b[?1l\u001b>"]
[2.922278, "o", "\u001b[?2004l"]
[2.92234, "o", "\r\r\n"]
[2.923301, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.923749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[2.929059, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.949072, "o", "\u001b[?2004h"]
[3.504446, "i", "n"]
[3.506952, "o", "n"]
[3.510562, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.51089, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[3.63952, "i", "v"]
[3.640866, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.9585, "i", "\u001bOC"]
