[2.482536, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[2.50412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.504188, "o", "\u001b[?2004h"]
[3.231181, "i", "l"]
[3.233496, "o", "l"]
[3.236571, "o", "\b\u001b[32ml\u001b[39m"]
[3.236921, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.328269, "i", "s"]
[3.32946, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.344922, "i", "\r"]
[3.346548, "o", "\u001b[?1l\u001b>"]
[3.346681, "o", "\u001b[?2004l"]
[3.346723, "o", "\r\r\n"]
[3.347324, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.349367, "o", "execute.c  internal_commands.c  main.c\r\n"]
[3.34975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[3.350103, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[3.354179, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.372971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.373181, "o", "\u001b[?2004h"]
[4.473124, "i", "n"]
[4.474773, "o", "n"]
[4.479171, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[4.579641, "i", "v"]
[4.580924, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.660205, "i", "i"]
