[0.205417, "o", "\b\b\u001b[32md\u001b[39m\u001b[39m "]
[0.21869, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[0.722164, "i", ""]
[0.725126, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.727653, "o", "\b\u001b[32md\u001b[39m\u001b[92mocker ps\u001b[39m\u001b[8D"]
[0.855409, "i", ""]
[0.856858, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.022944, "i", ""]
[1.116901, "i", "c"]
[1.11971, "o", "c"]
[1.123862, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.124201, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1.364303, "i", " "]
[1.367188, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.369379, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
