[1.001518, "i", "d"]
[1.00246, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.004455, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.076267, "i", " "]
[1.078533, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.080881, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.615905, "i", "s"]
[1.617774, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.620607, "o", "\b\u001b[4ms\u001b[24m"]
[1.620864, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.823137, "i", "r"]
[1.824438, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.002101, "i", "c"]
[2.003384, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.318818, "i", "\r"]
[2.320776, "o", "\u001b[?1l\u001b>"]
[2.320853, "o", "\u001b[?2004l"]
[2.321093, "o", "\r\r\n"]
[2.322897, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.322971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[2.323416, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
