{"version": 2, "width": 161, "height": 45, "timestamp": 1739157162, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.081826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.082432, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
[0.083551, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[0.093182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K"]
[0.093303, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.822718, "i", "l"]
[0.827601, "o", "l"]
[0.832581, "o", "\b\u001b[32ml\u001b[39m"]
[0.832669, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.91806, "i", "s"]
[0.919192, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
