[1.688799, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[1.70753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K"]
[1.707693, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.951026, "i", "n"]
[1.953145, "o", "n"]
[1.956443, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.956681, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim execute.c\u001b[39m\u001b[13D"]
[2.014197, "i", "v"]
[2.015148, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.352994, "i", "i"]
[2.354178, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.565916, "i", "m"]
[2.566799, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.568482, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.232554, "i", "\u001bOC"]
[3.23349, "o", "\u001b[39m \u001b[39me\u001b[39mx\u001b[39me\u001b[39mc\u001b[39mu\u001b[39mt\u001b[39me\u001b[39m.\u001b[39mc"]
[3.236025, "o", "\u001b[9D\u001b[4me\u001b[4mx\u001b[4me\u001b[4mc\u001b[4mu\u001b[4mt\u001b[4me\u001b[4m.\u001b[4mc\u001b[24m"]
[4.049535, "i", ""]
[4.051833, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[4.054864, "o", "\u001b[92mc\u001b[39m\b"]
[4.551276, "i", ""]
[4.553754, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \b\b"]
[4.558437, "o", "\u001b[92m.c\u001b[39m\b\b"]
[4.633875, "i", ""]
[4.636665, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[4.640123, "o", "\u001b[92me.c\u001b[39m\b\b\b"]
[4.717758, "i", ""]
[4.720355, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.7241, "o", "\u001b[92mte.c\u001b[39m\b\b\b\b"]
[4.801962, "i", ""]
[4.804454, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
