[9.534824, "i", "\u001bOC"]
[9.535858, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[9.538237, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[9.767064, "i", "\r"]
[9.770346, "o", "\u001b[?1l\u001b>"]
[9.77065, "o", "\u001b[?2004l\r\r\n"]
[9.77176, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[9.771847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[9.777495, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[9.798115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[41.626413, "i", "."]
[41.638554, "o", "."]
[41.640444, "o", "\b\u001b[32m.\u001b[39m"]
[41.640644, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell_test\u001b[39m\u001b[11D"]
[41.725457, "i", "/"]
[41.72652, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[41.731026, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[41.938879, "i", "s"]
[41.940343, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[41.948227, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[42.068622, "i", "g"]
[42.072364, "o", "\b\u001b[4ms\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[42.078455, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[42.169094, "i", "e"]
[42.170635, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[42.264132, "i", "l"]
[42.265737, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[42.371067, "i", "l"]
[42.372154, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[42.648147, "i", ""]
[42.650174, "o", "\b\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[42.781542, "i", ""]
[42.783003, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[42.91725, "i", ""]
[42.918747, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[43.045905, "i", ""]
[43.047204, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[43.049014, "o", "\b\b\b\u001b[0m\u001b[39m\u001b[4m.\u001b[0m\u001b[39m\u001b[4m/\u001b[0m\u001b[39m\u001b[4ms\u001b[24m"]
[43.049168, "o", "\u001b[92mhell_test\u001b[39m\u001b[9D"]
[43.38636, "i", "h"]
[43.387545, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[43.453263, "i", "e"]
[43.454672, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[43.5537, "i", "l"]
[43.55537, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[43.662079, "i", "l"]
[43.663761, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[43.668667, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[43.875616, "i", "\r"]
[43.87664, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[43.877948, "o", "\u001b[?1l\u001b>"]
[43.878026, "o", "\u001b[?2004l"]
[43.878511, "o", "\r\r\n"]
[43.880302, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[43.882226, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[47.858067, "i", "l"]
[47.858414, "o", "l"]
[47.923056, "i", "s"]
[47.923342, "o", "s"]
[48.059469, "i", "\r"]
[48.059733, "o", "\r\n"]
[48.062228, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[48.062323, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[51.935338, "i", "p"]
[51.935663, "o", "p"]
[52.024416, "i", "w"]
[52.024598, "o", "w"]
[52.245231, "i", "d"]
[52.245586, "o", "d"]
[52.327818, "i", "\r"]
[52.328103, "o", "\r\n"]
[52.328179, "o", "/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[55.681714, "i", "!"]
[55.682007, "o", "!"]
[55.964531, "i", "i"]
[55.964832, "o", "i"]
[56.050949, "i", "h"]
[56.05138, "o", "h"]
[56.459125, "i", ""]
[56.45939, "o", "\b \b"]
[56.569796, "i", ""]
[56.570189, "o", "\b \b"]
[57.020616, "i", "h"]
[57.021008, "o", "h"]
[57.055743, "i", "i"]
[57.056032, "o", "i"]
[57.519166, "i", "\r"]
[57.519604, "o", "\r\n"]
[57.519839, "o", "history: command invalid\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[75.454089, "i", "h"]
[75.455097, "o", "h"]
[75.531995, "i", "i"]
[75.532238, "o", "i"]
[75.630142, "i", "s"]
[75.630631, "o", "s"]
[76.075072, "i", "t"]
[76.075321, "o", "t"]
[76.146176, "i", "o"]
[76.14662, "o", "o"]
[76.246448, "i", "r"]
[76.246859, "o", "r"]
[76.369507, "i", "y"]
[76.369862, "o", "y"]
[76.682027, "i", "\r"]
[76.682591, "o", "\r\n"]
[76.682862, "o", "3\thistory\r\n2\t!hi\r\n1\tpwd\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[152.850691, "i", "!"]
[152.853147, "o", "!"]
[155.030983, "i", "2"]
[155.031239, "o", "2"]
[155.303588, "i", "\r"]
[155.304054, "o", "\r\n"]
[155.305111, "o", "!hi\r\nhistory: command invalid\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[158.766076, "i", "!"]
[158.766562, "o", "!"]
[158.945632, "i", "h"]
[158.94609, "o", "h"]
[159.035386, "i", "i"]
[159.03578, "o", "i"]
[159.658364, "i", "s"]
[159.658712, "o", "s"]
[159.904539, "i", "t"]
[159.904895, "o", "t"]
[159.984016, "i", "o"]
[159.984367, "o", "o"]
[160.07447, "i", "r"]
[160.074904, "o", "r"]
[160.208558, "i", "y"]
[160.209079, "o", "y"]
[160.542396, "i", "\r"]
[160.542783, "o", "\r\nhistory: command invalid\r\n/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build$ "]
[174.521927, "i", "e"]
[174.522236, "o", "e"]
[174.725439, "i", "x"]
[174.725849, "o", "x"]
[174.809217, "i", "i"]
[174.80969, "o", "i"]
[174.955397, "i", "t"]
[174.955717, "o", "t"]
[175.081157, "i", "\r"]
[175.081638, "o", "\r\n"]
[175.085457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[175.087453, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/build\u0007\u001b]1;..walAnnu/build\u0007"]
[175.099356, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/build\u001b\\"]
[175.121514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/build\u001b[32m❯\u001b[39m \u001b[K"]
[175.121587, "o", "\u001b[?1h\u001b="]
[175.121874, "o", "\u001b[?2004h"]
[175.45003, "i", "c"]
[175.454769, "o", "c"]
[175.462737, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[175.462832, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[175.605329, "i", "d"]
[175.606683, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[175.609207, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[175.674726, "i", " "]
[175.676493, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[175.67799, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[175.806227, "i", "."]
[175.809721, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[175.813042, "o", "\b\u001b[4m.\u001b[24m"]
[175.813294, "o", "\u001b[92m.\u001b[39m\b"]
[175.928331, "i", "."]
[175.930037, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[176.207626, "i", "\r"]
[176.210691, "o", "\u001b[?1l\u001b>"]
[176.210931, "o", "\u001b[?2004l\r\r\n"]
[176.212764, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[176.213345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[176.214009, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007\u001b]1;..a8-semwalAnnu\u0007"]
