[3.498287, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[3.512567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.512653, "o", "\u001b[?2004h"]
[3.737672, "i", "n"]
[3.740101, "o", "n"]
[3.743529, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.743854, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[3.817383, "i", "v"]
[3.818587, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.928825, "i", "i"]
[3.929857, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.092766, "i", "m"]
[4.093861, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.096483, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[13.613192, "i", ""]
[13.622652, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[13.625612, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.625815, "o", "\u001b[92mm main.c\u001b[39m\u001b[8D"]
[13.711427, "i", ""]
[13.71411, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[13.718469, "o", "\u001b[92mim main.c\u001b[39m\u001b[9D"]
[13.855361, "i", ""]
[13.860058, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[13.866168, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[13.973119, "i", ""]
[13.974042, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[14.069427, "i", ""]
[14.583026, "i", "c"]
[14.585796, "o", "c"]
[14.592015, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.592393, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[14.765131, "i", "d"]
[14.766307, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[14.768379, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[14.809222, "i", " "]
[14.810564, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[14.812105, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[15.015444, "i", "."]
[15.01908, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[15.022626, "o", "\b\u001b[4m.\u001b[24m"]
[15.023099, "o", "\u001b[92m.\u001b[39m\b"]
[15.133517, "i", "."]
[15.134314, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[15.349872, "i", "\r"]
[15.352208, "o", "\u001b[?1l\u001b>"]
[15.352405, "o", "\u001b[?2004l\r\r\n"]
[15.354137, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[15.354447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu\u0007"]
[15.35503, "o", "\u001b]1;..a8-semwalAnnu\u0007"]
[15.359665, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu\u001b\\"]
[15.382177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.382238, "o", "\u001b[?2004h"]
[15.572408, "i", "c"]
[15.574881, "o", "c"]
[15.579246, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[15.579337, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
