[1.558083, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[1.600269, "o", "\u001b[?2026h\u001b[36;84H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[1.883344, "i", "\u001b[B"]
[1.883852, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[1.886027, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:0\u001b[3;5H\u001b[?2026l"]
[2.384626, "i", "\u001b[B"]
[2.385365, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;5H\u001b[?2026l"]
[2.387187, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# GoogleTest requires at least C++14\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                           \u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;5H\u001b[?2026l"]
[2.463638, "i", "\u001b[B"]
[2.464365, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[2.466786, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# GoogleTest requires at least C++14\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?2026l"]
[2.551132, "i", "\u001b[B"]
[2.551823, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[2.553567, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                            \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[2.635067, "i", "\u001b[B"]
[2.635805, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[2.639048, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[31A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m20% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:0\u001b[7;5H\u001b[?2026l"]
[2.716868, "i", "\u001b[B"]
[2.717952, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[2.719182, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mShellAssignment\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                       \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:1\u001b[8;5H\u001b[?2026l"]
[2.801808, "i", "\u001b[B"]
[2.802544, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[2.804148, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mShellAssignment\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:0\u001b[9;5H\u001b[?2026l"]
[2.884372, "i", "\u001b[B"]
[2.884934, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[2.886421, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m30% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:1\u001b[10;5H\u001b[?2026l"]
[2.970194, "i", "\u001b[B"]
[2.971119, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[2.973343, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:0\u001b[11;5H\u001b[?2026l"]
[3.053581, "i", "\u001b[B"]
[3.054085, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[3.055495, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                               \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:1\u001b[12;5H\u001b[?2026l"]
[3.135343, "i", "\u001b[B"]
[3.136054, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[3.138091, "o", "\u001b[?2026h\u001b[37;121H   \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SHELL_SOURCES src/*.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[36;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m40% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;5H\u001b[?2026l"]
[3.222761, "i", "a"]
[3.22353, "o", "\u001b[?2026h\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma\u001b[13;5H\u001b[?2026l"]
[3.234869, "o", "\u001b[?2026h\u001b[37;121H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  40% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:1\u001b]112\u0007\u001b[6 q\u001b[13;5H\u001b[?2026l"]
[3.600428, "i", "\u001b[B"]
[3.605173, "o", "\u001b[?2026h\r\u001b[13;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell src/main.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                               \u001b[36;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[14;5H\u001b[?2026l"]
[3.738372, "i", "\u001b[C"]
[3.739882, "o", "\u001b[?2026h\u001b[36;129H2\u001b[14;6H\u001b[?2026l"]
[4.241097, "i", "\u001b[C"]
[4.242653, "o", "\u001b[?2026h\u001b[36;129H3\u001b[14;7H\u001b[?2026l"]
[4.320694, "i", "\u001b[C"]
[4.321656, "o", "\u001b[?2026h\u001b[36;129H4\u001b[14;8H\u001b[?2026l"]
[4.409001, "i", "\u001b[C"]
[4.410201, "o", "\u001b[?2026h\u001b[36;129H5\u001b[14;9H\u001b[?2026l"]
[4.49268, "i", "\u001b[C"]
[4.493746, "o", "\u001b[?2026h\u001b[36;129H6\u001b[14;10H\u001b[?2026l"]
[4.573769, "i", "\u001b[C"]
[4.574555, "o", "\u001b[?2026h\u001b[36;129H7\u001b[14;11H\u001b[?2026l"]
[4.655132, "i", "\u001b[C"]
[4.655985, "o", "\u001b[?2026h\u001b[36;129H8\u001b[14;12H\u001b[?2026l"]
[4.742228, "i", "\u001b[C"]
[4.745302, "o", "\u001b[?2026h\u001b[36;129H9\u001b[14;13H\u001b[?2026l"]
[4.82242, "i", "\u001b[C"]
[4.823279, "o", "\u001b[?2026h\u001b[36;129H10\u001b[14;14H\u001b[?2026l"]
[4.909593, "i", "\u001b[C"]
[4.910695, "o", "\u001b[?2026h\u001b[36;130H1\u001b[14;15H\u001b[?2026l"]
[4.988621, "i", "\u001b[C"]
[4.98951, "o", "\u001b[?2026h\u001b[36;130H2\u001b[14;16H\u001b[?2026l"]
[5.075834, "i", "\u001b[C"]
[5.077177, "o", "\u001b[?2026h\u001b[36;130H3\u001b[14;17H\u001b[?2026l"]
[5.157195, "i", "\u001b[C"]
[5.158276, "o", "\u001b[?2026h\u001b[36;130H4\u001b[14;18H\u001b[?2026l"]
[5.245351, "i", "\u001b[C"]
[5.252001, "o", "\u001b[?2026h\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell src/main.c\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;19H\u001b[?2026l"]
[5.324892, "i", "\u001b[C"]
[5.328614, "o", "\u001b[?2026h\u001b[36;130H6\u001b[14;20H\u001b[?2026l"]
[5.410342, "i", "\u001b[C"]
[5.415128, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell src/main.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;21H\u001b[?2026l"]
[5.492913, "i", "\u001b[C"]
[5.494271, "o", "\u001b[?2026h\u001b[36;130H8\u001b[14;22H\u001b[?2026l"]
[5.578441, "i", "\u001b[C"]
[5.579336, "o", "\u001b[?2026h\u001b[36;130H9\u001b[14;23H\u001b[?2026l"]
[5.661292, "i", "\u001b[C"]
[5.662744, "o", "\u001b[?2026h\u001b[36;129H20\u001b[14;24H\u001b[?2026l"]
[5.748095, "i", "\u001b[C"]
[5.749118, "o", "\u001b[?2026h\u001b[36;130H1\u001b[14;25H\u001b[?2026l"]
[5.830119, "i", "\u001b[C"]
[5.8315, "o", "\u001b[?2026h\u001b[36;130H2\u001b[14;26H\u001b[?2026l"]
[5.914012, "i", "\u001b[C"]
[5.914964, "o", "\u001b[?2026h\u001b[36;130H3\u001b[14;27H\u001b[?2026l"]
[5.995096, "i", "\u001b[C"]
[5.996016, "o", "\u001b[?2026h\u001b[36;130H4\u001b[14;28H\u001b[?2026l"]
[6.081111, "i", "\u001b[C"]
[6.081931, "o", "\u001b[?2026h\u001b[36;130H5\u001b[14;29H\u001b[?2026l"]
[6.166373, "i", "\u001b[C"]
[6.167711, "o", "\u001b[?2026h\u001b[36;130H6\u001b[14;30H\u001b[?2026l"]
[6.249771, "i", "\u001b[C"]
[6.25089, "o", "\u001b[?2026h\u001b[36;130H7\u001b[14;31H\u001b[?2026l"]
[6.335701, "i", "\u001b[C"]
[6.336909, "o", "\u001b[?2026h\u001b[36;130H8\u001b[14;32H\u001b[?2026l"]
[6.416385, "i", "\u001b[C"]
[6.417867, "o", "\u001b[?2026h\u001b[36;130H9\u001b[14;33H\u001b[?2026l"]
[6.502616, "i", "\u001b[C"]
[6.504078, "o", "\u001b[?2026h\u001b[36;129H30\u001b[14;34H\u001b[?2026l"]
[6.58407, "i", "\u001b[C"]
[6.584895, "o", "\u001b[?2026h\u001b[36;130H1\u001b[14;35H\u001b[?2026l"]
[6.669261, "i", "\u001b[C"]
[6.674324, "o", "\u001b[?2026h\u001b[16D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell src/main.c\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;36H\u001b[?2026l"]
[6.753141, "i", "\u001b[C"]
[6.757328, "o", "\u001b[?2026h\u001b[36;130H3\u001b[14;37H\u001b[?2026l"]
[7.609843, "i", "\u001b[D"]
[7.615768, "o", "\u001b[?2026h\u001b[36;130H2\u001b[14;36H\u001b[?2026l"]
[8.08244, "i", ""]
[8.092588, "o", "\u001b[?2026h\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[14;35H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;25H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  43% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:31\u001b[14;35H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\b\u001b[?2026l"]
[8.243957, "i", ""]
[8.251156, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[14;34H\u001b[?2026l"]
[8.37027, "i", ""]
[8.379036, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m29\u001b[14;33H\u001b[?2026l"]
[8.491987, "i", ""]
[8.499824, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;32H\u001b[?2026l"]
[8.623142, "i", ""]
[8.629276, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;31H\u001b[?2026l"]
[8.752043, "i", ""]
[8.758358, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;30H\u001b[?2026l"]
[8.880171, "i", ""]
[8.886306, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;29H\u001b[?2026l"]
[9.000696, "i", ""]
[9.00623, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;28H\u001b[?2026l"]
[9.134181, "i", ""]
[9.139617, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;27H\u001b[?2026l"]
[9.361634, "i", ""]
[9.369685, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;26H\u001b[?2026l"]
[11.556765, "i", "$"]
[11.563752, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m$\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m$\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;27H\u001b[?2026l"]
[12.087055, "i", "("]
[12.094539, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mtarget_link_libraries\u001b[14;19H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell $\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;28H\u001b[?2026l"]
[12.374403, "i", "S"]
[12.381983, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;29H\u001b[?2026l"]
[12.477201, "i", "H"]
[12.483476, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mH\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mH\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;30H\u001b[?2026l"]
[12.607398, "i", "E"]
[12.615673, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;31H\u001b[?2026l"]
[12.705834, "i", "L"]
[12.713103, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mL\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;32H\u001b[?2026l"]
[12.836976, "i", "L"]
[12.845315, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mL\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mL\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;33H\u001b[?2026l"]
[13.502052, "i", "_"]
[13.509511, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m_\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[14;34H\u001b[?2026l"]
[13.787305, "i", "S"]
[13.796796, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[14;35H\u001b[?2026l"]
[13.977639, "i", "U"]
[13.986633, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mU\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;36H\u001b[?2026l"]
[15.057246, "i", "\u001b[127;2u"]
[15.065629, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[14;35H\u001b[?2026l"]
[15.715635, "i", "O"]
[15.725858, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mO\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;36H\u001b[?2026l"]
[16.049666, "i", "U"]
[16.05603, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mU\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;37H\u001b[?2026l"]
[16.377815, "i", "R"]
[16.385757, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mR\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;38H\u001b[?2026l"]
[16.670191, "i", "C"]
[16.677553, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mC\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mC\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;39H\u001b[?2026l"]
[16.734507, "i", "E"]
[16.739579, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;40H\u001b[?2026l"]
[16.954027, "i", "S"]
[16.960677, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;41H\u001b[?2026l"]
[17.588909, "i", ")"]
[17.596209, "o", "\u001b[?2026h\u001b[C\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b[14;19H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;42H\u001b[?2026l"]
[18.817656, "i", "\u001b[127;2u"]
[18.825363, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[16;5H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mtarget_link_libraries\u001b[14;19H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell $\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSHELL_SOURCES\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[36;130H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;41H\u001b[?2026l"]
