[0.671146, "i", "v"]
[0.672023, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.844805, "i", "i"]
[0.845866, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.024377, "i", "m"]
[1.026621, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.031167, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.109196, "i", " "]
[1.111196, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.113525, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.560396, "i", ""]
[1.562691, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.565021, "o", "\u001b[92m main.c\u001b[39m\b\b\b\b\b\b\b"]
[1.684716, "i", ""]
[1.68705, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1.689186, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.689369, "o", "\u001b[92mm main.c\u001b[39m\u001b[8D"]
