[4.909315, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[4.930223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[5.850681, "i", "l"]
[5.85697, "o", "l"]
[5.861627, "o", "\b\u001b[32ml\u001b[39m"]
[5.862086, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.909605, "i", "s"]
[5.910471, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.993238, "i", "\r"]
[5.996424, "o", "\u001b[?1l\u001b>"]
[5.997048, "o", "\u001b[?2004l\r\r\n"]
[5.99765, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.999863, "o", "execute.c  internal_commands.c  main.c\r\n"]
[6.000183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[6.000507, "o", "\u001b]2;cmpt201@35e69d73297d:~/units/04-long-assignments/a8-semwalAnnu/src\u0007\u001b]1;..emwalAnnu/src\u0007"]
[6.005056, "o", "\u001b]7;file://35e69d73297d/home/cmpt201/units/04-long-assignments/a8-semwalAnnu/src\u001b\\"]
[6.024153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-semwalAnnu/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.024364, "o", "\u001b[?2004h"]
[22.31915, "i", "n"]
[22.334359, "o", "n"]
[22.341408, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[22.341785, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.c\u001b[39m\u001b[23D"]
[22.470905, "i", "v"]
[22.47181, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[22.621593, "i", "i"]
[22.622975, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
