[0.617875, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.620714, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.620793, "o", "\u001b[92m a8-semwalAnnu/\u001b[39m\u001b[15D"]
[0.659182, "i", " "]
[0.661248, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.663067, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.793538, "i", "s"]
[1.796522, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1.800147, "o", "\b\u001b[4ms\u001b[24m"]
[1.800395, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.557845, "i", "r"]
[2.559325, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.777546, "i", "c"]
[2.778591, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.888481, "i", "\r"]
[2.891078, "o", "\u001b[?1l\u001b>"]
[2.891347, "o", "\u001b[?2004l"]
[2.891401, "o", "\r\r\n"]
[2.892134, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
