#include "execute.h"
#include "globals.h"
#include "msgs.h"
#include <pwd.h>
#include <stdio.h>

char prevDir[1024] = ".";

int check_internal_command(int argc, char **argv) {

  char *command = argv[0];
  if (strcmp(command, "exit") == 0) {
    if (argc <= 1) {
      // printf("exiting\n");
      clean_zombies();
      exit(0);
      // printf("exited");
    } else {
      const char *msg = FORMAT_MSG("exit", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }
    return 1;
  } else if (strcmp(command, "pwd") == 0) {
    if (argc <= 1) {

      char cwd[1024];
      if (getcwd(cwd, sizeof(cwd)) != NULL) {
        write(STDOUT_FILENO, cwd, strlen(cwd));
        write(STDOUT_FILENO, "\n", 1);
      } else {
        const char *msg = FORMAT_MSG("pwd", GETCWD_ERROR_MSG);
        write(STDERR_FILENO, msg, strlen(msg));
      }
    } else {
      const char *msg = FORMAT_MSG("pwd", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    return 1;
  } else if (strcmp(command, "cd") == 0) {

    char cwd[1024];
    if (getcwd(cwd, sizeof(cwd)) == NULL) {
      const char *msg = FORMAT_MSG("cwd", GETCWD_ERROR_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    if (argc <= 2) {
      char *dir = argv[1];

      if (argc == 2) {

        if (argv[1][0] == '~') {

          if (getHomeDir() != NULL) {
            if (chdir(getHomeDir()) != 0) {
              const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
              write(STDERR_FILENO, msg, strlen(msg));
            }
          }

          if (argv[1][1] != '\0') {
            printf("%s\n", argv[1] + 1);
            if (chdir((argv[1] + 1)) != 0) {
              const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
              write(STDERR_FILENO, msg, strlen(msg));
            }
          }
          return 1;
        } else if (strcmp(argv[1], "-") == 0) {
          if (chdir(prevDir) != 0) {
            const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
            write(STDERR_FILENO, msg, strlen(msg));
          }
          return 1;
        }

        if (chdir(dir) != 0) {
          const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
          write(STDERR_FILENO, msg, strlen(msg));
        }
        strcpy(prevDir, cwd);

      } else {
        if (getHomeDir() != NULL) {
          if (chdir(getHomeDir()) != 0) {
            const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
            write(STDERR_FILENO, msg, strlen(msg));
          }
        }
      }
    } else {
      const char *msg = FORMAT_MSG("cd", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    // strcpy(prevDir, cwd);
    return 1;
  } else if (strcmp(command, "help") == 0) {
    // write(STDOUT_FILENO, "helping\n", 8);
    if (argc <= 2) {

      char *helpCom = argv[1];
      if (argc == 2) {

        if (strcmp(helpCom, "exit") == 0) {
          const char *msg = FORMAT_MSG("exit", EXIT_HELP_MSG);
          write(STDOUT_FILENO, msg, strlen(msg));
        } else if (strcmp(helpCom, "help") == 0) {
          const char *msg = FORMAT_MSG("help", HELP_HELP_MSG);
          write(STDOUT_FILENO, msg, strlen(msg));
        } else if (strcmp(helpCom, "pwd") == 0) {
          const char *msg = FORMAT_MSG("pwd", PWD_HELP_MSG);
          write(STDOUT_FILENO, msg, strlen(msg));
        } else if (strcmp(helpCom, "cd") == 0) {
          const char *msg = FORMAT_MSG("cd", CD_HELP_MSG);
          write(STDOUT_FILENO, msg, strlen(msg));
        } else if (strcmp(helpCom, "history") == 0) {
          const char *msg4 = FORMAT_MSG("history", HISTORY_HELP_MSG);
          write(STDOUT_FILENO, msg4, strlen(msg4));

        } else {
          const char *msg = FORMAT_MSG("", EXTERN_HELP_MSG);
          write(STDOUT_FILENO, helpCom, strlen(helpCom));
          write(STDOUT_FILENO, msg, strlen(msg));
        }

      } else {
        const char *msg = FORMAT_MSG("exit", EXIT_HELP_MSG);
        write(STDOUT_FILENO, msg, strlen(msg));

        const char *msg2 = FORMAT_MSG("pwd", PWD_HELP_MSG);
        write(STDOUT_FILENO, msg2, strlen(msg2));

        const char *msg3 = FORMAT_MSG("cd", CD_HELP_MSG);
        write(STDOUT_FILENO, msg3, strlen(msg3));

        const char *msg1 = FORMAT_MSG("help", HELP_HELP_MSG);
        write(STDOUT_FILENO, msg1, strlen(msg1));

        const char *msg4 = FORMAT_MSG("history", HISTORY_HELP_MSG);
        write(STDOUT_FILENO, msg4, strlen(msg4));
      }

    } else {
      const char *msg = FORMAT_MSG("cd", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    return 1;
  } else if (strcmp(command, "history") == 0) {
    int start, count;
    if (totalCommands >= 10) {
      start = curr_index % 5;
      count = 5;
    } else {
      start = 0;
      count = totalCommands;
    }

    for (int i = 0; i < count; i++) {
      const char *curr_input = last_ten_commands[start + i];
      const char instance[20];
      int num = totalCommands - count;
      snprintf(instance, sizeof(instance), "%d", num);
      write(STDOUT_FILENO, instance, strlen(instance));
      write(STDOUT_FILENO, "          ", 10);
      write(STDOUT_FILENO, curr_input, strlen(curr_input));
      write(STDOUT_FILENO, "\n", 1);
    }

    return 1;
  }

  return 0;
}

const char *getHomeDir() {
  struct passwd *pw = getpwuid(getuid());
  if (pw == NULL) {
    return NULL;
  }
  return (const char *)(pw->pw_dir);
}
