#include "execute.h"
#include "msgs.h"
#include <pwd.h>

char prevDir[1024] = ".";

int check_internal_command(int argc, char **argv) {

  char *command = argv[0];
  if (strcmp(command, "exit") == 0) {
    if (argc <= 1) {
      // printf("exiting\n");
      clean_zombies();
      exit(0);
      // printf("exited");
    } else {
      const char *msg = FORMAT_MSG("exit", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }
    return 1;
  } else if (strcmp(command, "pwd") == 0) {
    if (argc <= 1) {

      char cwd[1024];
      if (getcwd(cwd, sizeof(cwd)) != NULL) {
        write(STDOUT_FILENO, cwd, strlen(cwd));
        write(STDOUT_FILENO, "\n", 1);
      } else {
        const char *msg = FORMAT_MSG("pwd", GETCWD_ERROR_MSG);
        write(STDERR_FILENO, msg, strlen(msg));
      }
    } else {
      const char *msg = FORMAT_MSG("pwd", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    return 1;
  } else if (strcmp(command, "cd") == 0) {

    char cwd[1024];
    if (getcwd(cwd, sizeof(cwd)) == NULL) {
      const char *msg = FORMAT_MSG("cwd", GETCWD_ERROR_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    if (argc <= 2) {
      char *dir = argv[1];

      if (argc == 2) {

        if (argv[1][0] == '~') {

          if (getHomeDir() != NULL) {
            if (chdir(getHomeDir()) != 0) {
              const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
              write(STDERR_FILENO, msg, strlen(msg));
            }
          }

          if (argv[1][1] != '\0') {
            printf("%s\n", argv[1] + 1);
            if (chdir((argv[1] + 1)) != 0) {
              const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
              write(STDERR_FILENO, msg, strlen(msg));
            }
          }
          return 1;
        } else if (strcmp(argv[1], "-") == 0) {
          if (chdir(prevDir) != 0) {
            const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
              write(STDERR_FILENO, msg, strlen(msg));
          }
          return 1;
        }

        if (chdir(dir) != 0) {
          const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
          write(STDERR_FILENO, msg, strlen(msg));
        }
        strcpy(prevDir, cwd);

      } else {
        if (getHomeDir() != NULL) {
          if (chdir(getHomeDir()) != 0) {
            const char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
            write(STDERR_FILENO, msg, strlen(msg));
          }
        }
      }
    } else {
      const char *msg = FORMAT_MSG("cd", TMA_MSG);
      write(STDERR_FILENO, msg, strlen(msg));
    }

    //strcpy(prevDir, cwd);
    return 1;
  }

  return 0;
}

const char *getHomeDir() {
  struct passwd *pw = getpwuid(getuid());
  if (pw == NULL) {
    return NULL;
  }
  return (const char *)(pw->pw_dir);
}
