cmake_minimum_required(VERSION 3.14)

# GoogleTest requires at least C++14
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

project(ShellAssignment)

set(CMAKE_BUILD_TYPE Debug)  # Set the build type to Debug
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -g")  # Add -g flag for C compiler
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g")  # Add -g flag for C++ compiler

include_directories(include/)
file(GLOB SHELL_SOURCES src/*.c)

add_executable(shell ${SHELL_SOURCES})

target_link_libraries(shell m)

include(FetchContent)
FetchContent_Declare(
  googletest
  DOWNLOAD_EXTRACT_TIMESTAMP false
  URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip)
FetchContent_MakeAvailable(googletest)
enable_testing()

add_executable(shell_test gtest/shell_test.cpp)
target_link_libraries(shell_test GTest::gtest_main)

include(GoogleTest)
gtest_discover_tests(shell_test)

